Drivers de arquitetura do app:
- reusabilidade da solução de formulário - o model, a API e a view suportam qualquer tipo de formulário
- reusabilidade das views, que pode ser embutidas repetidamente em várias e diferentes container views
- independência do MODEL e INTERFACES (APIs) da camada de controle (Clean Architecture guidelines)
- independência e reusabilidade de funções genéricas (validação de email e extensões para UIColor, String e ViewController)
- gestão da assincronicidade da obtenção dos arquivos JSON

Para rodar o app é necessário primeiro configurar o signing do target TesteSantander. Você pode executar o app

Notas de itens que surgiram durante o desenvolvimento do app:
- a estrutura do JSON de form tem um bug no id 3, typefield deveria ser numérico mas vem string 
- a estrutura do JSON de fundos poderia mais otimizada. Por exemplo: ao invés de nomear month, year e 12months, poderia usar id e criar uma entrada "label" no mesmo nível de "fund" e "CDI".
