<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etA-HK-CXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Light.otf">
            <string>DINPro-Light</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Investment View Controller-->
        <scene sceneID="5jB-pE-XTf">
            <objects>
                <viewController id="etA-HK-CXD" customClass="InvestmentViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq4-RH-7lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qER-b7-RZr">
                                <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-om-2Nn">
                                        <rect key="frame" x="141" y="35" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-Dt-Xsk">
                                        <rect key="frame" x="326" y="35" width="19" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Kkg-2Y-tyq"/>
                                            <constraint firstAttribute="height" constant="24" id="gJT-C7-JDl"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundos de investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-gn-ig3">
                                        <rect key="frame" x="113.5" y="85.5" width="149" height="18"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="14"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinci Valorem FI Multimercado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-Xy-dhN">
                                        <rect key="frame" x="70" y="108.5" width="235" height="72"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="28"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-lh-65I">
                                        <rect key="frame" x="30" y="195.5" width="315" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="LhQ-BU-3sm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-dA-DYo">
                                        <rect key="frame" x="157" y="220.5" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Fundo tem por objetivo proporcionar aos seus cotistas rentabilidade no longo prazo através de investimentos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-ZR-vGb">
                                        <rect key="frame" x="30" y="243" width="315" height="65.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grau de risco do investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-O2-HIK">
                                        <rect key="frame" x="81" y="348.5" width="213" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-fj-Sxf" customClass="RiskLevelView" customModule="TesteiOS" customModuleProvider="target">
                                        <rect key="frame" x="30" y="379" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NBA-KM-win"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais informações sobre o investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-fu-KTd">
                                        <rect key="frame" x="30" y="449" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-fe-ebc">
                                        <rect key="frame" x="10" y="489.5" width="355" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="JB6-e7-W5d"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionOneCellId" id="CQN-rT-FQG" customClass="SectionOneTableViewCell" customModule="TesteiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQN-rT-FQG" id="EhR-Jc-jfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-dN-CH3">
                                                            <rect key="frame" x="14" y="0.0" width="327" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No mês" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-3k-oHT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="44"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-dq-MMU">
                                                                    <rect key="frame" x="109" y="0.0" width="109" height="44"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-o4-Ypi">
                                                                    <rect key="frame" x="218" y="0.0" width="109" height="44"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ugG-dN-CH3" firstAttribute="top" secondItem="EhR-Jc-jfq" secondAttribute="top" id="9Vy-7K-efE"/>
                                                        <constraint firstItem="ugG-dN-CH3" firstAttribute="centerX" secondItem="EhR-Jc-jfq" secondAttribute="centerX" id="C3Y-jL-vqC"/>
                                                        <constraint firstItem="ugG-dN-CH3" firstAttribute="leading" secondItem="EhR-Jc-jfq" secondAttribute="leadingMargin" constant="-1" id="UyD-7W-h6N"/>
                                                        <constraint firstItem="ugG-dN-CH3" firstAttribute="centerY" secondItem="EhR-Jc-jfq" secondAttribute="centerY" id="odb-9a-lWt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="fieldOne" destination="1mT-3k-oHT" id="nwf-uw-7tU"/>
                                                    <outlet property="fieldThree" destination="NZL-o4-Ypi" id="xqv-Q4-XAT"/>
                                                    <outlet property="fieldTwo" destination="sUj-dq-MMU" id="As6-ob-AND"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionTwoCellId" id="wSH-cP-JlI" customClass="SectionTwoTableViewCell" customModule="TesteiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSH-cP-JlI" id="qWX-ah-ptZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-id-lFe">
                                                            <rect key="frame" x="14" y="0.0" width="327" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa de administração" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-eB-psK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-5L-ca9">
                                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-IZ-ih9">
                                                                    <rect key="frame" x="327" y="0.0" width="0.0" height="44"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wul-2Q-88D">
                                                                            <rect key="frame" x="-80" y="0.0" width="80" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="kDi-pQ-3Gl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                                                            <state key="normal" title="Baixar" image="download">
                                                                                <color key="titleColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="downloadPressed:" destination="wSH-cP-JlI" eventType="touchUpInside" id="yHa-LU-CRr"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="wul-2Q-88D" secondAttribute="bottom" id="6lp-qL-5vm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wul-2Q-88D" secondAttribute="trailing" id="gX9-4b-zAA"/>
                                                                        <constraint firstItem="wul-2Q-88D" firstAttribute="top" secondItem="JDN-IZ-ih9" secondAttribute="top" id="uPm-Hx-JnU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QIS-id-lFe" firstAttribute="top" secondItem="qWX-ah-ptZ" secondAttribute="top" id="4Rb-ek-gZM"/>
                                                        <constraint firstItem="QIS-id-lFe" firstAttribute="centerY" secondItem="qWX-ah-ptZ" secondAttribute="centerY" id="7Zm-Gz-dp1"/>
                                                        <constraint firstItem="QIS-id-lFe" firstAttribute="centerX" secondItem="qWX-ah-ptZ" secondAttribute="centerX" id="DXS-Z3-xIu"/>
                                                        <constraint firstItem="QIS-id-lFe" firstAttribute="leading" secondItem="qWX-ah-ptZ" secondAttribute="leadingMargin" constant="-1" id="Ld8-7f-pOF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="fieldOne" destination="XEg-eB-psK" id="MaD-3e-LJO"/>
                                                    <outlet property="fieldTwo" destination="wd5-5L-ca9" id="1dk-dw-q9M"/>
                                                    <outlet property="vDownload" destination="JDN-IZ-ih9" id="bz0-BJ-3o0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="etA-HK-CXD" id="VRD-A5-d2c"/>
                                            <outlet property="delegate" destination="etA-HK-CXD" id="O1C-Bd-D5c"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-cB-HCg" customClass="CustomButton" customModule="TesteiOS" customModuleProvider="target">
                                        <rect key="frame" x="30" y="1019.5" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jvZ-dv-QTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <state key="normal" title="Investir">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GiC-O2-HIK" firstAttribute="top" secondItem="y6e-ZR-vGb" secondAttribute="bottom" constant="40" id="1Pr-X2-XqD"/>
                                    <constraint firstItem="PFq-fe-ebc" firstAttribute="top" secondItem="cwZ-fu-KTd" secondAttribute="bottom" constant="20" id="1zl-Te-bWG"/>
                                    <constraint firstItem="Wwa-Xy-dhN" firstAttribute="leading" secondItem="qER-b7-RZr" secondAttribute="leading" constant="70" id="32T-3P-n3H"/>
                                    <constraint firstItem="d0h-fj-Sxf" firstAttribute="centerX" secondItem="cwZ-fu-KTd" secondAttribute="centerX" id="3KT-A7-ODk"/>
                                    <constraint firstItem="y6e-ZR-vGb" firstAttribute="trailing" secondItem="cwZ-fu-KTd" secondAttribute="trailing" id="6t9-6k-IkU"/>
                                    <constraint firstItem="8DI-cB-HCg" firstAttribute="top" secondItem="PFq-fe-ebc" secondAttribute="bottom" constant="30" id="7ZS-iw-ytJ"/>
                                    <constraint firstItem="cwZ-fu-KTd" firstAttribute="top" secondItem="d0h-fj-Sxf" secondAttribute="bottom" constant="40" id="7n2-r8-OgL"/>
                                    <constraint firstItem="Slz-om-2Nn" firstAttribute="centerX" secondItem="qER-b7-RZr" secondAttribute="centerX" id="9Zx-lF-XjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PoD-Dt-Xsk" secondAttribute="trailing" constant="30" id="A62-LL-IGj"/>
                                    <constraint firstItem="Wvn-lh-65I" firstAttribute="trailing" secondItem="y6e-ZR-vGb" secondAttribute="trailing" id="F23-3h-rom"/>
                                    <constraint firstItem="PFq-fe-ebc" firstAttribute="leading" secondItem="qER-b7-RZr" secondAttribute="leading" constant="10" id="GBx-ez-Hpb"/>
                                    <constraint firstItem="iCz-gn-ig3" firstAttribute="top" secondItem="Slz-om-2Nn" secondAttribute="bottom" constant="30" id="KcX-O7-yBa"/>
                                    <constraint firstItem="Wwa-Xy-dhN" firstAttribute="top" secondItem="iCz-gn-ig3" secondAttribute="bottom" constant="5" id="LPB-7m-r4T"/>
                                    <constraint firstItem="d0h-fj-Sxf" firstAttribute="top" secondItem="GiC-O2-HIK" secondAttribute="bottom" constant="10" id="NTB-DZ-un2"/>
                                    <constraint firstItem="8DI-cB-HCg" firstAttribute="leading" secondItem="qER-b7-RZr" secondAttribute="leading" constant="30" id="P9e-GY-Ggo"/>
                                    <constraint firstItem="y6e-ZR-vGb" firstAttribute="top" secondItem="hSN-dA-DYo" secondAttribute="bottom" constant="2" id="PS9-Ex-lkp"/>
                                    <constraint firstItem="y6e-ZR-vGb" firstAttribute="leading" secondItem="cwZ-fu-KTd" secondAttribute="leading" id="SEo-45-a12"/>
                                    <constraint firstAttribute="trailing" secondItem="d0h-fj-Sxf" secondAttribute="trailing" constant="30" id="Sc4-1l-I8T"/>
                                    <constraint firstItem="iCz-gn-ig3" firstAttribute="centerX" secondItem="Wwa-Xy-dhN" secondAttribute="centerX" id="TMV-Z8-cPq"/>
                                    <constraint firstItem="Slz-om-2Nn" firstAttribute="centerX" secondItem="iCz-gn-ig3" secondAttribute="centerX" id="UwN-c6-rSY"/>
                                    <constraint firstItem="Wvn-lh-65I" firstAttribute="leading" secondItem="qER-b7-RZr" secondAttribute="leading" constant="30" id="VHa-bn-ZpC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvn-lh-65I" secondAttribute="trailing" constant="30" id="W7v-zL-xRb"/>
                                    <constraint firstItem="hSN-dA-DYo" firstAttribute="top" secondItem="Wvn-lh-65I" secondAttribute="bottom" constant="20" id="XRX-kK-4gx"/>
                                    <constraint firstAttribute="trailing" secondItem="PFq-fe-ebc" secondAttribute="trailing" constant="10" id="Zxa-Np-apt"/>
                                    <constraint firstItem="Slz-om-2Nn" firstAttribute="top" secondItem="qER-b7-RZr" secondAttribute="top" constant="35" id="bFR-Bu-i1l"/>
                                    <constraint firstItem="PoD-Dt-Xsk" firstAttribute="top" secondItem="qER-b7-RZr" secondAttribute="top" constant="35" id="cpL-aR-pR4"/>
                                    <constraint firstItem="Wvn-lh-65I" firstAttribute="centerX" secondItem="hSN-dA-DYo" secondAttribute="centerX" id="fyl-iz-jZs"/>
                                    <constraint firstItem="Wvn-lh-65I" firstAttribute="leading" secondItem="y6e-ZR-vGb" secondAttribute="leading" id="gsx-pL-yMn"/>
                                    <constraint firstItem="Wwa-Xy-dhN" firstAttribute="centerX" secondItem="Wvn-lh-65I" secondAttribute="centerX" id="lwd-BM-DEz"/>
                                    <constraint firstItem="Wvn-lh-65I" firstAttribute="top" secondItem="Wwa-Xy-dhN" secondAttribute="bottom" constant="15" id="ncT-9a-Ipk"/>
                                    <constraint firstItem="GiC-O2-HIK" firstAttribute="centerX" secondItem="d0h-fj-Sxf" secondAttribute="centerX" id="qXP-Zt-VQm"/>
                                    <constraint firstAttribute="bottom" secondItem="8DI-cB-HCg" secondAttribute="bottom" constant="60" id="uOo-rR-3ze"/>
                                    <constraint firstItem="d0h-fj-Sxf" firstAttribute="leading" secondItem="qER-b7-RZr" secondAttribute="leading" constant="30" id="wCK-fh-UMI"/>
                                    <constraint firstAttribute="trailing" secondItem="8DI-cB-HCg" secondAttribute="trailing" constant="30" id="wM5-ip-boA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qER-b7-RZr" firstAttribute="bottom" secondItem="pgF-i7-IP3" secondAttribute="bottom" id="MZv-6j-n8M"/>
                            <constraint firstAttribute="trailing" secondItem="qER-b7-RZr" secondAttribute="trailing" id="Nei-qe-dbV"/>
                            <constraint firstItem="qER-b7-RZr" firstAttribute="leading" secondItem="xq4-RH-7lK" secondAttribute="leading" id="gYa-ug-2sq"/>
                            <constraint firstItem="qER-b7-RZr" firstAttribute="top" secondItem="pgF-i7-IP3" secondAttribute="top" id="sJy-An-hbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgF-i7-IP3"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="lblDefinition" destination="y6e-ZR-vGb" id="7hr-2A-WG3"/>
                        <outlet property="lblFundName" destination="Wwa-Xy-dhN" id="bIh-Es-lyR"/>
                        <outlet property="lblInfoTitle" destination="cwZ-fu-KTd" id="q3R-VK-p5v"/>
                        <outlet property="lblRiskTitle" destination="GiC-O2-HIK" id="pu4-cl-FMl"/>
                        <outlet property="lblScreenTitle" destination="iCz-gn-ig3" id="YUe-GF-Lg4"/>
                        <outlet property="lblWhatIs" destination="hSN-dA-DYo" id="jzm-xN-nys"/>
                        <outlet property="riskLevel" destination="d0h-fj-Sxf" id="N0o-Rr-w7L"/>
                        <outlet property="scrollView" destination="qER-b7-RZr" id="UYs-YU-GsB"/>
                        <outlet property="tableView" destination="PFq-fe-ebc" id="g7U-oh-qWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-Wo-Ijk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="212.29385307346328"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="11" height="11"/>
        <image name="separator" width="315" height="7"/>
        <image name="share" width="19" height="24"/>
    </resources>
</document>
