<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03b-Jp-4Vg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-If-EfV">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noj-ef-bnE">
                                        <rect key="frame" x="0.0" y="2" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <state key="normal" title="Investimentos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapFunds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1g-Zc-BVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-sK-gfG">
                                        <rect key="frame" x="207" y="0.0" width="207" height="57"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                        <state key="normal" title="Contato">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvM-ET-ioF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="noj-ef-bnE" secondAttribute="bottom" id="04J-GJ-Qx8"/>
                                    <constraint firstItem="eb8-sK-gfG" firstAttribute="leading" secondItem="noj-ef-bnE" secondAttribute="trailing" id="1s5-i2-HJ4"/>
                                    <constraint firstItem="eb8-sK-gfG" firstAttribute="top" secondItem="Kc1-If-EfV" secondAttribute="top" id="27s-Om-whp"/>
                                    <constraint firstAttribute="bottom" secondItem="eb8-sK-gfG" secondAttribute="bottom" id="2Ht-nB-3pj"/>
                                    <constraint firstItem="noj-ef-bnE" firstAttribute="leading" secondItem="Kc1-If-EfV" secondAttribute="leading" id="Ylp-qV-laB"/>
                                    <constraint firstAttribute="height" constant="57" id="bJl-fZ-ABG"/>
                                    <constraint firstItem="eb8-sK-gfG" firstAttribute="width" secondItem="Kc1-If-EfV" secondAttribute="width" multiplier="0.5" id="dRK-Oz-39i"/>
                                    <constraint firstAttribute="trailing" secondItem="eb8-sK-gfG" secondAttribute="trailing" id="qdm-1u-ZgX"/>
                                    <constraint firstItem="noj-ef-bnE" firstAttribute="top" secondItem="Kc1-If-EfV" secondAttribute="top" constant="2" id="rV8-nX-ohw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-H7-Gb0">
                                <rect key="frame" x="0.0" y="64" width="414" height="615"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcq-H7-Gb0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H4d-it-TTy"/>
                            <constraint firstItem="Kc1-If-EfV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rsh-Y5-2dr"/>
                            <constraint firstItem="Kc1-If-EfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xek-6q-GCh"/>
                            <constraint firstItem="kcq-H7-Gb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3I-4X-py3"/>
                            <constraint firstItem="kcq-H7-Gb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBy-QY-LwW"/>
                            <constraint firstItem="Kc1-If-EfV" firstAttribute="top" secondItem="kcq-H7-Gb0" secondAttribute="bottom" id="ptR-Jc-9rK"/>
                            <constraint firstItem="Kc1-If-EfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yeO-as-7CL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQx-mp-BaQ"/>
                    <connections>
                        <outlet property="container" destination="kcq-H7-Gb0" id="EbT-Ei-RKS"/>
                        <outlet property="formTopConstraint" destination="27s-Om-whp" id="kB9-Bi-On8"/>
                        <outlet property="formtButton" destination="eb8-sK-gfG" id="9aQ-JW-3E5"/>
                        <outlet property="fundsButton" destination="noj-ef-bnE" id="Rta-5f-snL"/>
                        <outlet property="fundsTopConstraint" destination="rV8-nX-ohw" id="xlv-cd-J00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="97.601199400299862"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="bjX-ZV-VNE">
            <objects>
                <tableViewController storyboardIdentifier="FormViewController" id="aes-AP-7Id" customClass="ContactViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvv-vI-8cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aes-AP-7Id" id="eAe-2N-DML"/>
                            <outlet property="delegate" destination="aes-AP-7Id" id="ZIx-Ug-IGa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VK0-TR-GQr" kind="presentation" identifier="successViewSegue" id="hou-H5-dR8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUc-s3-kvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-378"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="C01-jg-eVx">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="VK0-TR-GQr" customClass="SuccessViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qba-42-Imw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-2k-arL">
                                <rect key="frame" x="30" y="643" width="354" height="33"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                <state key="normal" title="Enviar nova mensagem">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBackToFormView:" destination="VK0-TR-GQr" eventType="touchUpInside" id="aMV-7f-dWX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-t7-qC1">
                                <rect key="frame" x="30" y="305" width="354" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-L7-WAE">
                                        <rect key="frame" x="0.0" y="8" width="354" height="18"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44U-2X-RcA">
                                        <rect key="frame" x="10" y="34.000000000000007" width="334" height="71.666666666666686"/>
                                        <string key="text">Mensagem enviada
com sucesso :)</string>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zLL-L7-WAE" firstAttribute="top" secondItem="mgI-t7-qC1" secondAttribute="top" constant="8" id="0iG-j9-Ap0"/>
                                    <constraint firstItem="44U-2X-RcA" firstAttribute="leading" secondItem="mgI-t7-qC1" secondAttribute="leading" constant="10" id="24U-7K-rfj"/>
                                    <constraint firstItem="44U-2X-RcA" firstAttribute="top" secondItem="zLL-L7-WAE" secondAttribute="bottom" constant="8" id="LKC-hY-K71"/>
                                    <constraint firstAttribute="trailing" secondItem="44U-2X-RcA" secondAttribute="trailing" constant="10" id="LuJ-Nl-M6h"/>
                                    <constraint firstAttribute="bottom" secondItem="44U-2X-RcA" secondAttribute="bottom" constant="20.5" id="bPJ-4y-fSe"/>
                                    <constraint firstAttribute="trailing" secondItem="zLL-L7-WAE" secondAttribute="trailing" id="quy-XP-fsy"/>
                                    <constraint firstItem="zLL-L7-WAE" firstAttribute="leading" secondItem="mgI-t7-qC1" secondAttribute="leading" id="yFZ-2a-Nga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSF-hz-4JX" firstAttribute="bottom" secondItem="wUL-2k-arL" secondAttribute="bottom" constant="60" id="5iq-Kb-yru"/>
                            <constraint firstItem="mgI-t7-qC1" firstAttribute="centerX" secondItem="Qba-42-Imw" secondAttribute="centerX" id="FlA-cy-K6h"/>
                            <constraint firstItem="uSF-hz-4JX" firstAttribute="trailing" secondItem="mgI-t7-qC1" secondAttribute="trailing" constant="30" id="TEL-Sz-twI"/>
                            <constraint firstItem="uSF-hz-4JX" firstAttribute="trailing" secondItem="wUL-2k-arL" secondAttribute="trailing" constant="30" id="Vb3-Z1-J1c"/>
                            <constraint firstItem="mgI-t7-qC1" firstAttribute="centerY" secondItem="Qba-42-Imw" secondAttribute="centerY" id="chs-gP-R6r"/>
                            <constraint firstItem="wUL-2k-arL" firstAttribute="leading" secondItem="uSF-hz-4JX" secondAttribute="leading" constant="30" id="m5d-H5-nzW"/>
                            <constraint firstItem="mgI-t7-qC1" firstAttribute="leading" secondItem="uSF-hz-4JX" secondAttribute="leading" constant="30" id="t5F-wG-lVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSF-hz-4JX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX8-uG-0cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-378.75"/>
        </scene>
        <!--Funds View Controller-->
        <scene sceneID="uD8-1z-uui">
            <objects>
                <tableViewController storyboardIdentifier="FundsViewController" id="NE9-Ug-tax" customClass="FundsViewController" customModule="TesteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7PW-MJ-FTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="NE9-Ug-tax" id="36g-py-kH6"/>
                            <outlet property="delegate" destination="NE9-Ug-tax" id="MQX-zD-stt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZH-tH-z77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjl-ad-goA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03b-Jp-4Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbM-Jp-aCv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCW-Mf-NB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQD-Um-xhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
