<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G47-UR-OJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNeuzeitGroteskStd-Light.otf">
            <string>DINNeuzeitGroteskStd-Light</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contato-->
        <scene sceneID="p0P-Pq-xFk">
            <objects>
                <viewController title="Contato" id="BGN-R3-boY" customClass="ViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz1-Nw-hCP"/>
                        <viewControllerLayoutGuide type="bottom" id="JEw-md-SxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFj-fo-6km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TI-lu-kY3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="80" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-LL-qIN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="170" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-23-nIk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="260" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-f5-KTJ">
                                <rect key="frame" x="40" y="320" width="295" height="22"/>
                                <state key="normal" title="   Gostaria de cadastrar meu email" image="checkbox">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkbox_checked"/>
                                <state key="highlighted" image="checkbox_checked"/>
                                <connections>
                                    <action selector="recordMailBtnTap:" destination="BGN-R3-boY" eventType="touchUpInside" id="jIN-jB-m4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-aB-Baf">
                                <rect key="frame" x="40" y="372" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P3L-47-qdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnTap:" destination="BGN-R3-boY" eventType="touchUpInside" id="t8C-2g-cC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-N1-wcS">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyO-aB-Baf" firstAttribute="leading" secondItem="rFj-fo-6km" secondAttribute="leading" constant="40" id="2az-O6-Pod"/>
                            <constraint firstItem="2TI-lu-kY3" firstAttribute="top" secondItem="mz1-Nw-hCP" secondAttribute="bottom" constant="60" id="Fxz-Ox-2yp"/>
                            <constraint firstItem="9RN-LL-qIN" firstAttribute="top" secondItem="2TI-lu-kY3" secondAttribute="bottom" constant="60" id="GtT-p6-UV3"/>
                            <constraint firstItem="Mfs-f5-KTJ" firstAttribute="top" secondItem="MZR-23-nIk" secondAttribute="bottom" constant="30" id="HoL-r8-06P"/>
                            <constraint firstAttribute="trailing" secondItem="Mfs-f5-KTJ" secondAttribute="trailing" constant="40" id="Mmo-lb-bZZ"/>
                            <constraint firstItem="Umj-N1-wcS" firstAttribute="top" secondItem="mz1-Nw-hCP" secondAttribute="bottom" constant="20" id="Owf-W5-qwQ"/>
                            <constraint firstItem="2TI-lu-kY3" firstAttribute="leading" secondItem="rFj-fo-6km" secondAttribute="leading" constant="40" id="Qn8-q0-6hV"/>
                            <constraint firstItem="tyO-aB-Baf" firstAttribute="top" secondItem="Mfs-f5-KTJ" secondAttribute="bottom" constant="30" id="a87-c8-G4B"/>
                            <constraint firstItem="MZR-23-nIk" firstAttribute="leading" secondItem="2TI-lu-kY3" secondAttribute="leading" id="ajt-kx-Xg0"/>
                            <constraint firstAttribute="trailing" secondItem="tyO-aB-Baf" secondAttribute="trailing" constant="40" id="dtY-bw-XaS"/>
                            <constraint firstItem="Mfs-f5-KTJ" firstAttribute="leading" secondItem="rFj-fo-6km" secondAttribute="leading" constant="40" id="fRt-sL-Aue"/>
                            <constraint firstAttribute="trailing" secondItem="2TI-lu-kY3" secondAttribute="trailing" constant="40" id="k1e-OU-3n5"/>
                            <constraint firstItem="9RN-LL-qIN" firstAttribute="leading" secondItem="2TI-lu-kY3" secondAttribute="leading" id="rgX-Ew-gG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umj-N1-wcS" secondAttribute="trailing" id="tvG-JI-CtE"/>
                            <constraint firstItem="9RN-LL-qIN" firstAttribute="width" secondItem="2TI-lu-kY3" secondAttribute="width" id="uV4-Cv-J9c"/>
                            <constraint firstItem="Umj-N1-wcS" firstAttribute="leading" secondItem="rFj-fo-6km" secondAttribute="leadingMargin" id="v4b-TK-naV"/>
                            <constraint firstItem="MZR-23-nIk" firstAttribute="top" secondItem="9RN-LL-qIN" secondAttribute="bottom" constant="60" id="vVo-jo-BS3"/>
                            <constraint firstItem="MZR-23-nIk" firstAttribute="width" secondItem="2TI-lu-kY3" secondAttribute="width" id="yFL-YW-01h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contato" id="dha-c0-3WS"/>
                    <connections>
                        <outlet property="uiEmailTextField" destination="9RN-LL-qIN" id="nIf-88-OX5"/>
                        <outlet property="uiNameTextField" destination="2TI-lu-kY3" id="ykr-hD-ZXg"/>
                        <outlet property="uiPhoneTextField" destination="MZR-23-nIk" id="pGp-dA-htR"/>
                        <outlet property="uiRecordEmailBtn" destination="Mfs-f5-KTJ" id="2Ta-aP-Yaw"/>
                        <outlet property="uiSendBtn" destination="tyO-aB-Baf" id="lRO-BU-IQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pck-aI-v05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="502.39880059970017"/>
        </scene>
        <!--Contato-->
        <scene sceneID="ciX-Vu-vvr">
            <objects>
                <viewController title="Contato" id="Xpk-ny-Fov" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yr5-4e-wfM"/>
                        <viewControllerLayoutGuide type="bottom" id="GL9-ah-2x1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue2-RR-an1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-8X-uX8">
                                <rect key="frame" x="155.5" y="270.5" width="64.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem enviada com sucesso :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-46-iJW">
                                <rect key="frame" x="66" y="297.5" width="243" height="72"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-42-ukw">
                                <rect key="frame" x="98.5" y="509.5" width="178" height="28"/>
                                <fontDescription key="fontDescription" name="DINNeuzeitGroteskStd-Light" family="DIN 30640 Std" pointSize="16"/>
                                <state key="normal" title="Enviar nova mensagem">
                                    <color key="titleColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAk-46-iJW" firstAttribute="centerX" secondItem="ue2-RR-an1" secondAttribute="centerX" id="LwP-7Y-8qq"/>
                            <constraint firstItem="7dw-42-ukw" firstAttribute="top" secondItem="FAk-46-iJW" secondAttribute="bottom" constant="140" id="Rnw-hO-CdK"/>
                            <constraint firstItem="FAk-46-iJW" firstAttribute="centerY" secondItem="ue2-RR-an1" secondAttribute="centerY" id="a9b-xg-OGN"/>
                            <constraint firstAttribute="trailing" secondItem="FAk-46-iJW" secondAttribute="trailing" constant="66" id="bAH-2y-uHF"/>
                            <constraint firstItem="EjL-8X-uX8" firstAttribute="centerX" secondItem="ue2-RR-an1" secondAttribute="centerX" id="baB-oy-Sht"/>
                            <constraint firstItem="FAk-46-iJW" firstAttribute="leading" secondItem="ue2-RR-an1" secondAttribute="leading" constant="66" id="biE-xr-LfY"/>
                            <constraint firstItem="7dw-42-ukw" firstAttribute="centerX" secondItem="ue2-RR-an1" secondAttribute="centerX" id="jT8-aW-KR7"/>
                            <constraint firstItem="FAk-46-iJW" firstAttribute="top" secondItem="EjL-8X-uX8" secondAttribute="bottom" constant="10" id="qmf-NS-WgE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh7-Pj-qWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="512.29385307346331"/>
        </scene>
        <!--Investimento-->
        <scene sceneID="Hac-ax-oXv">
            <objects>
                <tableViewController title="Investimento" id="lxX-59-Y4P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xt0-PY-rm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fwM-wZ-e6W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwM-wZ-e6W" id="aKr-60-fKG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxX-59-Y4P" id="iyu-2b-4zv"/>
                            <outlet property="delegate" destination="lxX-59-Y4P" id="kiX-Bm-xKq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Yz-3h-cKk">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="action" id="CGT-0W-PGv">
                            <color key="tintColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi7-Ex-1Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FVG-t6-gYH">
            <objects>
                <viewController id="qze-Qi-Fns" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvZ-yS-XiO"/>
                        <viewControllerLayoutGuide type="bottom" id="NNH-5H-3zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaZ-mF-jCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-0h-aZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGm-0h-aZ6" firstAttribute="top" secondItem="HvZ-yS-XiO" secondAttribute="bottom" id="5Ws-lU-Avo"/>
                            <constraint firstItem="NNH-5H-3zS" firstAttribute="top" secondItem="aGm-0h-aZ6" secondAttribute="bottom" id="CK8-eP-sWL"/>
                            <constraint firstItem="aGm-0h-aZ6" firstAttribute="leading" secondItem="SaZ-mF-jCv" secondAttribute="leading" id="U70-9B-9QX"/>
                            <constraint firstAttribute="trailing" secondItem="aGm-0h-aZ6" secondAttribute="trailing" id="rmi-Rf-85Q"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCr-UK-zaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.4000000000001" y="-160.56971514242881"/>
        </scene>
        <!--Investimento-->
        <scene sceneID="nRN-m7-JGr">
            <objects>
                <navigationController title="Investimento" wantsFullScreenLayout="YES" id="Rgu-Ze-MNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investimento" id="Btm-po-rgD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0I-2p-qze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxX-59-Y4P" kind="relationship" relationship="rootViewController" id="AZL-Xg-OQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Io-Vg-osi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEU-oc-k95">
            <objects>
                <tabBarController id="G47-UR-OJL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73E-q4-Hzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGN-R3-boY" kind="relationship" relationship="viewControllers" id="fZ5-bf-ycj"/>
                        <segue destination="Rgu-Ze-MNv" kind="relationship" relationship="viewControllers" id="V2J-Am-ORq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtE-m2-8aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="19" height="19"/>
        <image name="checkbox_checked" width="19" height="19"/>
    </resources>
</document>
