<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SendCell" id="iN0-l3-epB" customClass="SendTableViewCell" customModule="TesteiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hne-Eg-hjq">
                    <rect key="frame" x="40" y="18" width="295" height="44"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="295" id="2OK-dd-Ocy"/>
                        <constraint firstAttribute="height" constant="44" id="dOd-B7-2dk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                    <state key="normal" title="Enviar">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6GE-GM-8ZH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hne-Eg-hjq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="0Lo-Zh-nWw"/>
                <constraint firstItem="hne-Eg-hjq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="MmQ-6f-RN1"/>
                <constraint firstItem="hne-Eg-hjq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="RHW-jS-Nlv"/>
                <constraint firstItem="hne-Eg-hjq" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ieN-B8-ewt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sendButton" destination="hne-Eg-hjq" id="22K-78-1Ip"/>
                <outlet property="topConstraint" destination="0Lo-Zh-nWw" id="BvW-ck-2CZ"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-164"/>
        </view>
    </objects>
</document>
