<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKY-oC-vLa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hSB-PC-aQ5">
            <objects>
                <navigationController navigationBarHidden="YES" id="iKY-oC-vLa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNi-Ov-NSv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ho-iD-YSB" kind="relationship" relationship="rootViewController" id="iob-x6-4xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-uh-1PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-252"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="0gR-Eh-2ox">
            <objects>
                <viewController id="0Ho-iD-YSB" customClass="ContactViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHZ-oV-9Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-BO-BOg">
                                <rect key="frame" x="155.5" y="35" width="64.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-m8-ARj" customClass="CustomButton" customModule="TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yu6-4s-NUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hmT-Kb-elv" kind="show" id="Eor-bp-epf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-GR-pF4">
                                <rect key="frame" x="40" y="98.5" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xot-EP-CY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-qm-r2N" customClass="CustomTextField" customModule="TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="118.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6A-w8-40J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-D6-tTX">
                                <rect key="frame" x="40" y="178.5" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HQn-ng-VvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-Bg-v9y" customClass="CustomTextField" customModule="TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="198.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVa-Ns-1rq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psW-1N-Glr" customClass="CustomTextField" customModule="TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="40" y="278.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZpJ-Yx-Qcb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-HT-dLT">
                                <rect key="frame" x="40" y="258.5" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rnx-ib-yBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXf-qm-r2N" firstAttribute="leading" secondItem="kyc-15-mxc" secondAttribute="leading" constant="40" id="2zp-6A-LkM"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="trailing" secondItem="3sf-HT-dLT" secondAttribute="trailing" constant="40" id="55U-KJ-NfA"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="trailing" secondItem="uvc-GR-pF4" secondAttribute="trailing" constant="40" id="5xX-S8-Ee1"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="trailing" secondItem="psW-1N-Glr" secondAttribute="trailing" constant="40" id="61l-jx-RP7"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="trailing" secondItem="PXf-qm-r2N" secondAttribute="trailing" constant="40" id="Khs-B4-bBS"/>
                            <constraint firstItem="GKG-Bg-v9y" firstAttribute="top" secondItem="2HY-D6-tTX" secondAttribute="bottom" id="Ori-uK-4Td"/>
                            <constraint firstItem="2qs-BO-BOg" firstAttribute="top" secondItem="kyc-15-mxc" secondAttribute="top" constant="15" id="R4x-7p-9Tl"/>
                            <constraint firstItem="psW-1N-Glr" firstAttribute="top" secondItem="3sf-HT-dLT" secondAttribute="bottom" id="Rdp-ol-642"/>
                            <constraint firstItem="X6s-m8-ARj" firstAttribute="leading" secondItem="kyc-15-mxc" secondAttribute="leading" constant="30" id="STl-fg-PnT"/>
                            <constraint firstItem="3sf-HT-dLT" firstAttribute="leading" secondItem="kyc-15-mxc" secondAttribute="leading" constant="40" id="VMi-lI-fIR"/>
                            <constraint firstItem="2qs-BO-BOg" firstAttribute="centerX" secondItem="NHZ-oV-9Qd" secondAttribute="centerX" id="WLF-Vq-f6C"/>
                            <constraint firstItem="GKG-Bg-v9y" firstAttribute="leading" secondItem="kyc-15-mxc" secondAttribute="leading" constant="40" id="aFU-31-yzf"/>
                            <constraint firstItem="2HY-D6-tTX" firstAttribute="leading" secondItem="kyc-15-mxc" secondAttribute="leading" constant="40" id="eIc-qt-wo6"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="trailing" secondItem="2HY-D6-tTX" secondAttribute="trailing" constant="40" id="hK5-Ig-60f"/>
                            <constraint firstItem="uvc-GR-pF4" firstAttribute="top" secondItem="2qs-BO-BOg" secondAttribute="bottom" constant="40" id="lNz-aI-kea"/>
                            <constraint firstItem="PXf-qm-r2N" firstAttribute="top" secondItem="uvc-GR-pF4" secondAttribute="bottom" id="m0f-kj-E5H"/>
                            <constraint firstItem="2HY-D6-tTX" firstAttribute="top" secondItem="PXf-qm-r2N" secondAttribute="bottom" constant="20" id="rE0-8p-bUD"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="trailing" secondItem="GKG-Bg-v9y" secondAttribute="trailing" constant="40" id="rRr-Xv-p1v"/>
                            <constraint firstItem="uvc-GR-pF4" firstAttribute="leading" secondItem="kyc-15-mxc" secondAttribute="leading" constant="40" id="rUb-uS-jS7"/>
                            <constraint firstItem="3sf-HT-dLT" firstAttribute="top" secondItem="GKG-Bg-v9y" secondAttribute="bottom" constant="20" id="t5W-pk-ekR"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="bottom" secondItem="X6s-m8-ARj" secondAttribute="bottom" constant="30" id="yjo-ma-9Xt"/>
                            <constraint firstItem="psW-1N-Glr" firstAttribute="leading" secondItem="kyc-15-mxc" secondAttribute="leading" constant="40" id="yoi-FV-1hl"/>
                            <constraint firstItem="kyc-15-mxc" firstAttribute="trailing" secondItem="X6s-m8-ARj" secondAttribute="trailing" constant="30" id="zHh-8g-RYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyc-15-mxc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tc2-wo-H8f"/>
                    <connections>
                        <outletCollection property="tfFields" destination="PXf-qm-r2N" collectionClass="NSMutableArray" id="rbG-IH-XxS"/>
                        <outletCollection property="tfFields" destination="GKG-Bg-v9y" collectionClass="NSMutableArray" id="4xJ-u1-qVA"/>
                        <outletCollection property="tfFields" destination="psW-1N-Glr" collectionClass="NSMutableArray" id="xWY-KR-8s1"/>
                        <segue destination="hmT-Kb-elv" kind="show" id="gpm-60-EhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sl-mr-QEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-252.32383808095955"/>
        </scene>
        <!--Message Sent View Controller-->
        <scene sceneID="eLL-Uq-BIZ">
            <objects>
                <viewController id="hmT-Kb-elv" customClass="MessageSentViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsO-Il-2Dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-ay-7Du">
                                <rect key="frame" x="155" y="35" width="65" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem enviada com sucesso :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-b6-e8r">
                                <rect key="frame" x="40" y="302.5" width="295" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piq-MB-Zcb">
                                <rect key="frame" x="146.5" y="278.5" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-EV-oIi">
                                <rect key="frame" x="95" y="501" width="184" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Enviar nova mensagem">
                                    <color key="titleColor" red="0.85490196080000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newMessagePressed:" destination="hmT-Kb-elv" eventType="touchUpInside" id="iAD-Ph-Rt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1u2-ay-7Du" firstAttribute="centerX" secondItem="UsO-Il-2Dl" secondAttribute="centerX" id="0qC-XP-hYQ"/>
                            <constraint firstItem="oqk-Zf-v74" firstAttribute="trailing" secondItem="c6W-b6-e8r" secondAttribute="trailing" constant="40" id="6vf-oM-gkx"/>
                            <constraint firstItem="piq-MB-Zcb" firstAttribute="centerX" secondItem="c6W-b6-e8r" secondAttribute="centerX" id="8aJ-Xg-yIw"/>
                            <constraint firstItem="c6W-b6-e8r" firstAttribute="leading" secondItem="oqk-Zf-v74" secondAttribute="leading" constant="40" id="9Ol-lN-zlX"/>
                            <constraint firstItem="c6W-b6-e8r" firstAttribute="centerX" secondItem="UsO-Il-2Dl" secondAttribute="centerX" id="9fT-Yc-pw4"/>
                            <constraint firstItem="1u2-ay-7Du" firstAttribute="top" secondItem="oqk-Zf-v74" secondAttribute="top" constant="15" id="IU7-1q-AyS"/>
                            <constraint firstItem="c6W-b6-e8r" firstAttribute="centerY" secondItem="UsO-Il-2Dl" secondAttribute="centerY" id="Wlu-9c-3h8"/>
                            <constraint firstItem="YAI-EV-oIi" firstAttribute="centerX" secondItem="UsO-Il-2Dl" secondAttribute="centerX" id="cG3-7b-yaI"/>
                            <constraint firstItem="c6W-b6-e8r" firstAttribute="top" secondItem="piq-MB-Zcb" secondAttribute="bottom" id="nJX-JC-lbq"/>
                            <constraint firstItem="oqk-Zf-v74" firstAttribute="bottom" secondItem="YAI-EV-oIi" secondAttribute="bottom" constant="130" id="yg7-Y1-amy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqk-Zf-v74"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rk-3j-NJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gpm-60-EhI"/>
    </inferredMetricsTieBreakers>
</document>
