<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabBar" customModule="Teste_Santander" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="hPM-Lz-xSf"/>
                <outlet property="stackTab" destination="gpE-Ja-gug" id="JEj-XC-cLT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-Ja-gug">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gpE-Ja-gug" secondAttribute="trailing" id="eyN-X6-fyg"/>
                <constraint firstItem="gpE-Ja-gug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pCZ-X4-FOQ"/>
                <constraint firstAttribute="bottom" secondItem="gpE-Ja-gug" secondAttribute="bottom" id="rky-26-qUA"/>
                <constraint firstItem="gpE-Ja-gug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xBw-cB-epa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
