<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7f1-x6-8kb" customClass="CheckButtonTableViewCell" customModule="TesteIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7f1-x6-8kb" id="hEH-mc-uTf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-D9-qgU" customClass="DesignableView" customModule="TesteIOS" customModuleProvider="target">
                        <rect key="frame" x="40" y="1" width="19" height="18.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-0d-lCy" customClass="DesignableButton" customModule="TesteIOS" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="15" height="14.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCheckButton:" destination="7f1-x6-8kb" eventType="touchUpInside" id="Tow-B9-OZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="1Em-Z8-POx"/>
                            <constraint firstAttribute="bottom" secondItem="Bh7-0d-lCy" secondAttribute="bottom" constant="2" id="AuF-pW-QKv"/>
                            <constraint firstItem="Bh7-0d-lCy" firstAttribute="leading" secondItem="eeD-D9-qgU" secondAttribute="leading" constant="2" id="M4n-Ly-uyJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bh7-0d-lCy" secondAttribute="trailing" constant="2" id="g93-jc-mzM"/>
                            <constraint firstItem="Bh7-0d-lCy" firstAttribute="top" secondItem="eeD-D9-qgU" secondAttribute="top" constant="2" id="hJo-CR-tgH"/>
                            <constraint firstAttribute="height" constant="18.5" id="vUY-NP-6r8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gostaria de cadastrar meu email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-yU-WYG">
                        <rect key="frame" x="67" y="1" width="230.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eeD-D9-qgU" secondAttribute="bottom" constant="1" id="0wh-X0-sZo"/>
                    <constraint firstAttribute="bottom" secondItem="6i7-yU-WYG" secondAttribute="bottom" constant="1" id="2PR-hL-C59"/>
                    <constraint firstItem="6i7-yU-WYG" firstAttribute="top" secondItem="eeD-D9-qgU" secondAttribute="top" id="2cD-yr-y4i"/>
                    <constraint firstItem="eeD-D9-qgU" firstAttribute="leading" secondItem="hEH-mc-uTf" secondAttribute="leading" constant="40" id="lWg-2d-rmR"/>
                    <constraint firstItem="eeD-D9-qgU" firstAttribute="top" secondItem="hEH-mc-uTf" secondAttribute="top" constant="1" id="tfn-Ws-lmh"/>
                    <constraint firstItem="6i7-yU-WYG" firstAttribute="leading" secondItem="eeD-D9-qgU" secondAttribute="trailing" constant="8" id="yLO-Sg-NHa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheckButton" destination="Bh7-0d-lCy" id="h9q-dw-ihG"/>
                <outlet property="titleLabel" destination="6i7-yU-WYG" id="VBs-Ks-gRh"/>
                <outlet property="topConstraint" destination="tfn-Ws-lmh" id="WI3-CX-4L2"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-15.5"/>
        </tableViewCell>
    </objects>
</document>
