<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contato" id="BYZ-38-t0r" customClass="FormViewController" customModule="Camila_TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-gn-SdP" customClass="BottomMenuStack" customModule="Camila_TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edY-e6-NmU">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6fj-dO-F10"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Investimento"/>
                                        <connections>
                                            <action selector="InvestimentosButton:" destination="6g0-aE-O1L" eventType="touchUpInside" id="hAA-m1-oiZ"/>
                                            <action selector="investimentoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxI-1S-rQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-wG-Z6m">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Contato"/>
                                        <connections>
                                            <action selector="ContatoButton:" destination="6g0-aE-O1L" eventType="touchUpInside" id="i8W-2b-EhA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="8qJ-wG-Z6m" firstAttribute="height" secondItem="edY-e6-NmU" secondAttribute="height" id="ibK-SO-yue"/>
                                </constraints>
                                <connections>
                                    <outlet property="ContatoButton" destination="8qJ-wG-Z6m" id="HAH-sN-NgH"/>
                                    <outlet property="InvestimentosButton" destination="edY-e6-NmU" id="0F2-58-izs"/>
                                </connections>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-Tu-K21">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YHO-e6-YBh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E17-fI-rlI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-as-q2j" customClass="CustomNavBar" customModule="Camila_TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contato" id="32r-mi-Ub7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQk-gn-SdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2x9-RQ-GCn"/>
                            <constraint firstItem="9Bl-Tu-K21" firstAttribute="top" secondItem="WE1-as-q2j" secondAttribute="bottom" id="GH6-YK-gX2"/>
                            <constraint firstItem="WE1-as-q2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="REu-6i-AzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qQk-gn-SdP" secondAttribute="bottom" id="Sgd-R4-qpU"/>
                            <constraint firstItem="WE1-as-q2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fo4-2b-1SQ"/>
                            <constraint firstItem="qQk-gn-SdP" firstAttribute="top" secondItem="9Bl-Tu-K21" secondAttribute="bottom" id="gqJ-Xy-ljE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQk-gn-SdP" secondAttribute="trailing" id="mCf-7t-EsS"/>
                            <constraint firstItem="WE1-as-q2j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oFZ-WD-laR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bl-Tu-K21" secondAttribute="trailing" id="rqK-bX-Rag"/>
                            <constraint firstItem="9Bl-Tu-K21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ucv-LU-Vkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="meQ-vF-om8"/>
                    <connections>
                        <outlet property="bottoMenuStack" destination="qQk-gn-SdP" id="ETR-tB-U4h"/>
                        <outlet property="navigationBar" destination="WE1-as-q2j" id="dmr-Sa-JrR"/>
                        <outlet property="tableView" destination="9Bl-Tu-K21" id="uoe-z9-Qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6g0-aE-O1L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Investimento-->
        <scene sceneID="HmJ-OT-3i6">
            <objects>
                <viewController restorationIdentifier="InvestimentosViewController" storyboardIdentifier="InvestimentosViewController" title="Investimento" id="4cJ-if-14Z" customClass="InvestimentosViewController" customModule="Camila_TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi2-aH-SBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-oc-BQF" customClass="BottomMenuStack" customModule="Camila_TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-gX-mXL">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IzZ-BA-NAL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Investimento"/>
                                        <connections>
                                            <action selector="InvestimentosButton:" destination="aI3-oc-BQF" eventType="touchUpInside" id="tIl-QS-qf7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-dV-cbQ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Contato"/>
                                        <connections>
                                            <action selector="contatoButtonClicked:" destination="4cJ-if-14Z" eventType="touchUpInside" id="zZE-Ke-16o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="cJB-dV-cbQ" firstAttribute="height" secondItem="bdW-gX-mXL" secondAttribute="height" id="omJ-i7-KIX"/>
                                </constraints>
                                <connections>
                                    <outlet property="ContatoButton" destination="cJB-dV-cbQ" id="kBb-cE-C1v"/>
                                    <outlet property="InvestimentosButton" destination="bdW-gX-mXL" id="H30-ts-u4d"/>
                                </connections>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-d4-h9W">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-ii-p18" customClass="CustomNavBar" customModule="Camila_TesteiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Investimento" id="l0x-2k-5uJ">
                                        <barButtonItem key="rightBarButtonItem" image="ShareSymbol" style="plain" id="5BJ-44-RYa">
                                            <color key="tintColor" name="MainColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HK8-ii-p18" firstAttribute="trailing" secondItem="JaQ-Tp-85n" secondAttribute="trailing" id="72Y-Wf-4W3"/>
                            <constraint firstItem="JaQ-Tp-85n" firstAttribute="trailing" secondItem="wQM-d4-h9W" secondAttribute="trailing" id="9Mn-k9-gS2"/>
                            <constraint firstItem="JaQ-Tp-85n" firstAttribute="bottom" secondItem="aI3-oc-BQF" secondAttribute="bottom" id="Akj-bM-2nT"/>
                            <constraint firstItem="HK8-ii-p18" firstAttribute="top" secondItem="JaQ-Tp-85n" secondAttribute="top" id="CMg-nS-z26"/>
                            <constraint firstItem="JaQ-Tp-85n" firstAttribute="trailing" secondItem="aI3-oc-BQF" secondAttribute="trailing" id="Mci-G6-3eT"/>
                            <constraint firstItem="aI3-oc-BQF" firstAttribute="leading" secondItem="JaQ-Tp-85n" secondAttribute="leading" id="P1Q-9v-6u8"/>
                            <constraint firstItem="HK8-ii-p18" firstAttribute="leading" secondItem="JaQ-Tp-85n" secondAttribute="leading" id="Vbo-AH-nQT"/>
                            <constraint firstItem="wQM-d4-h9W" firstAttribute="top" secondItem="HK8-ii-p18" secondAttribute="bottom" id="ZkC-jh-9wh"/>
                            <constraint firstItem="aI3-oc-BQF" firstAttribute="top" secondItem="wQM-d4-h9W" secondAttribute="bottom" id="en9-1x-XFk"/>
                            <constraint firstItem="wQM-d4-h9W" firstAttribute="leading" secondItem="JaQ-Tp-85n" secondAttribute="leading" id="kfT-02-Fcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaQ-Tp-85n"/>
                    </view>
                    <connections>
                        <outlet property="bottoMenuStack" destination="aI3-oc-BQF" id="VsZ-3K-Ctj"/>
                        <outlet property="navigationBar" destination="HK8-ii-p18" id="bQ4-c8-GJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut2-h1-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShareSymbol" width="19" height="24"/>
        <namedColor name="MainColor">
            <color red="0.85500001907348633" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.85500001907348633" green="0.0040000001899898052" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
