<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCheckBox" customModule="Santander" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="BTv-Ed-EkE" id="Kpl-WL-p0v"/>
                <outlet property="label" destination="KI7-1L-7Qr" id="BOb-a4-wSS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Ed-EkE">
                    <rect key="frame" x="5" y="27" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WKU-fs-0Bg"/>
                        <constraint firstAttribute="width" constant="20" id="ZpB-jg-ltp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gostaria de cadastrar meu email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-1L-7Qr">
                    <rect key="frame" x="30" y="27" width="340" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="c1b-Cc-8SP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-t9-ywR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="gYl-Ag-Qv0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VJk-t9-ywR" secondAttribute="trailing" id="4zK-EQ-wQL"/>
                <constraint firstItem="BTv-Ed-EkE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7kQ-nW-v9m"/>
                <constraint firstItem="KI7-1L-7Qr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ub8-lh-gI1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KI7-1L-7Qr" secondAttribute="trailing" constant="5" id="ZSt-kS-Fb6"/>
                <constraint firstItem="KI7-1L-7Qr" firstAttribute="leading" secondItem="BTv-Ed-EkE" secondAttribute="trailing" constant="5" id="jor-SM-eJx"/>
                <constraint firstItem="VJk-t9-ywR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jrg-BX-Omt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VJk-t9-ywR" secondAttribute="bottom" id="oja-U2-gMX"/>
                <constraint firstItem="VJk-t9-ywR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tW2-Ux-nnP"/>
                <constraint firstItem="BTv-Ed-EkE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="yd0-jg-2nS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="93" y="13"/>
        </view>
    </objects>
</document>
