<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contato-->
        <scene sceneID="7ce-Ey-sma">
            <objects>
                <viewController id="cPE-HH-CZu" customClass="FinishContactViewController" customModule="SantanderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHm-20-Xh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-11-T5R">
                                <rect key="frame" x="20" y="309" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IFu-Vj-Yvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <state key="normal" title="Enviar nova mensagem"/>
                                <connections>
                                    <action selector="backAction" destination="cPE-HH-CZu" eventType="touchUpInside" id="3fH-Fs-xpE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-HC-faQ">
                                <rect key="frame" x="50" y="164" width="220" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-us-z2B">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="22"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem enviada com sucesso :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-eH-5X3">
                                        <rect key="frame" x="0.0" y="32" width="220" height="64"/>
                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6F-Vr-ih5" firstAttribute="trailing" secondItem="LZr-HC-faQ" secondAttribute="trailing" constant="50" id="4TL-6R-UL1"/>
                            <constraint firstItem="LZr-HC-faQ" firstAttribute="leading" secondItem="g6F-Vr-ih5" secondAttribute="leading" constant="50" id="51c-xa-SLx"/>
                            <constraint firstItem="g6F-Vr-ih5" firstAttribute="trailing" secondItem="tLC-11-T5R" secondAttribute="trailing" constant="20" id="FPR-xe-bqQ"/>
                            <constraint firstItem="tLC-11-T5R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LZr-HC-faQ" secondAttribute="bottom" id="Ysj-m4-wPo"/>
                            <constraint firstItem="LZr-HC-faQ" firstAttribute="top" secondItem="g6F-Vr-ih5" secondAttribute="top" constant="100" id="fD3-ew-jJr"/>
                            <constraint firstItem="tLC-11-T5R" firstAttribute="leading" secondItem="g6F-Vr-ih5" secondAttribute="leading" constant="20" id="mM7-pL-8iJ"/>
                            <constraint firstItem="g6F-Vr-ih5" firstAttribute="bottom" secondItem="tLC-11-T5R" secondAttribute="bottom" constant="90" id="o1j-PF-fjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6F-Vr-ih5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="Etu-1D-tsd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wf-gJ-RuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1285"/>
        </scene>
        <!--Contato-->
        <scene sceneID="I85-ct-E5c">
            <objects>
                <tableViewController id="I6d-42-U6q" customClass="ContactTableViewController" customModule="SantanderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="FU3-XH-LeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="100" id="e0q-F9-I6U" customClass="TextFieldTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0q-F9-I6U" id="qoU-yd-oom">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-nM-yJU">
                                            <rect key="frame" x="36" y="14" width="248" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-z6-AaI">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="22"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="278-lx-uZn">
                                                    <rect key="frame" x="0.0" y="27" width="248" height="46"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="upj-U1-UC8">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="75N-by-Qkf"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="e0q-F9-I6U" eventType="editingChanged" id="OQ5-uo-7qb"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-An-3Km">
                                                            <rect key="frame" x="0.0" y="45" width="248" height="1"/>
                                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="oMB-zE-fdZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dOK-nM-yJU" secondAttribute="bottom" constant="2" id="1JU-7f-KeB"/>
                                        <constraint firstItem="dOK-nM-yJU" firstAttribute="top" secondItem="qoU-yd-oom" secondAttribute="topMargin" constant="3" id="2qe-uo-fCz"/>
                                        <constraint firstItem="dOK-nM-yJU" firstAttribute="leading" secondItem="qoU-yd-oom" secondAttribute="leadingMargin" constant="20" id="fAu-uj-Fek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dOK-nM-yJU" secondAttribute="trailing" constant="20" id="ouX-Db-o08"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gx5-z6-AaI" id="TOv-yP-RZM"/>
                                    <outlet property="nameTextField" destination="upj-U1-UC8" id="dJp-Ub-lGe"/>
                                    <outlet property="statusView" destination="xHs-An-3Km" id="3fa-eu-ELJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="48" id="Rg8-Zs-rC5" customClass="LabelTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rg8-Zs-rC5" id="Swx-TP-n6n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-VX-Bgq">
                                            <rect key="frame" x="36" y="13" width="248" height="22"/>
                                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s1v-VX-Bgq" firstAttribute="leading" secondItem="Swx-TP-n6n" secondAttribute="leadingMargin" constant="20" id="Rwg-iI-r91"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s1v-VX-Bgq" secondAttribute="trailing" constant="20" id="mJ1-pM-GbQ"/>
                                        <constraint firstItem="s1v-VX-Bgq" firstAttribute="top" secondItem="Swx-TP-n6n" secondAttribute="topMargin" constant="2" id="rQe-7p-rB5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s1v-VX-Bgq" secondAttribute="bottom" constant="2" id="yDF-FP-Yze"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="s1v-VX-Bgq" id="X1t-wB-Fy1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="80" id="spa-dN-yZo" customClass="ImageTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spa-dN-yZo" id="JFN-cJ-rSL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-5z-73q">
                                            <rect key="frame" x="135" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RR4-p7-kZm"/>
                                                <constraint firstAttribute="width" constant="50" id="gwv-bN-uYk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xl9-5z-73q" secondAttribute="bottom" constant="4" id="ONU-8i-tHX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xl9-5z-73q" secondAttribute="trailing" constant="119" id="YDg-sM-MWW"/>
                                        <constraint firstItem="Xl9-5z-73q" firstAttribute="top" secondItem="JFN-cJ-rSL" secondAttribute="topMargin" constant="4" id="ee5-EL-Lpf"/>
                                        <constraint firstItem="Xl9-5z-73q" firstAttribute="leading" secondItem="JFN-cJ-rSL" secondAttribute="leadingMargin" constant="119" id="ehG-ik-JTE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anyImageView" destination="Xl9-5z-73q" id="yNt-7M-Dam"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckBoxCell" rowHeight="60" id="jCS-aw-Mid" customClass="CheckBoxTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCS-aw-Mid" id="YiZ-Gk-OTV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-kp-U9l">
                                            <rect key="frame" x="31" y="16" width="258" height="28"/>
                                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Label" image="unchecked_checkbox">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction" destination="jCS-aw-Mid" eventType="touchUpInside" id="JvQ-hi-oIX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7hS-kp-U9l" firstAttribute="leading" secondItem="YiZ-Gk-OTV" secondAttribute="leadingMargin" constant="15" id="7bG-El-cBP"/>
                                        <constraint firstItem="7hS-kp-U9l" firstAttribute="top" secondItem="YiZ-Gk-OTV" secondAttribute="topMargin" constant="5" id="PeC-m5-CVu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7hS-kp-U9l" secondAttribute="bottom" constant="5" id="h8I-qs-qik"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7hS-kp-U9l" secondAttribute="trailing" constant="15" id="qaP-Mj-s9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="7hS-kp-U9l" id="pfn-T4-cHH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="80" id="PF6-Fx-XHo" customClass="ButtonTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="289" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PF6-Fx-XHo" id="bC8-VM-1eq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-xa-s7E">
                                            <rect key="frame" x="26" y="18" width="268" height="45"/>
                                            <color key="backgroundColor" red="0.86482411619999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="pBW-aE-7zT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction" destination="PF6-Fx-XHo" eventType="touchUpInside" id="T5X-bg-SKC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="AlB-xa-s7E" secondAttribute="bottom" constant="6" id="Eay-M7-FVR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AlB-xa-s7E" secondAttribute="trailing" constant="10" id="eSd-7H-K93"/>
                                        <constraint firstItem="AlB-xa-s7E" firstAttribute="top" secondItem="bC8-VM-1eq" secondAttribute="topMargin" constant="7" id="gDi-Kb-ckC"/>
                                        <constraint firstItem="AlB-xa-s7E" firstAttribute="leading" secondItem="bC8-VM-1eq" secondAttribute="leadingMargin" constant="10" id="hkk-tD-M2j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="AlB-xa-s7E" id="lk9-s5-Xuy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I6d-42-U6q" id="frL-i8-E7N"/>
                            <outlet property="delegate" destination="I6d-42-U6q" id="XBt-nM-4Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contato" id="9wJ-wN-jau">
                        <barButtonItem key="backBarButtonItem" title=" " id="ENM-P0-V94"/>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="700"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gTf-3U-wQi">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Atualizando ;)">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="label" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshAction" destination="I6d-42-U6q" eventType="valueChanged" id="qlg-JA-dKN"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="indicatorView" destination="oh2-hn-n4x" id="uXC-iS-Lk2"/>
                        <outlet property="tryAgainButton" destination="9bG-Uw-JgK" id="sHX-Gi-mEJ"/>
                        <segue destination="cPE-HH-CZu" kind="show" identifier="ContactSegue" animates="NO" id="d3J-DE-rxf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5f-rJ-eas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9bG-Uw-JgK">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                    <state key="normal" title="TENTE NOVAMENTE">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="refreshAction" destination="I6d-42-U6q" eventType="touchUpInside" id="hJt-VZ-PmK"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="oh2-hn-n4x">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="960" y="1285"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="SantanderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="tK2-g3-JBs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qzB-8l-NFL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-11"/>
        </scene>
        <!--Investimento-->
        <scene sceneID="YlZ-MH-Cxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tK2-g3-JBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investimento" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PA1-mo-96S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Dv-Qj-90f" kind="relationship" relationship="rootViewController" id="enc-Jz-rYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvj-kW-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-11"/>
        </scene>
        <!--Contato-->
        <scene sceneID="H11-VX-PVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzB-8l-NFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contato" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfz-o4-kg7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6d-42-U6q" kind="relationship" relationship="rootViewController" id="na5-gZ-22f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOd-Nh-lhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1285"/>
        </scene>
        <!--Investimento-->
        <scene sceneID="Xv9-NV-aHn">
            <objects>
                <tableViewController id="7Dv-Qj-90f" customClass="InvestmentTableViewController" customModule="SantanderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="pvz-yL-nZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticInfoCell" rowHeight="510" id="fST-hJ-Mi7" customClass="InvestmentStaticInfoTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="320" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fST-hJ-Mi7" id="ZsI-Ct-4H2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-7z-mva">
                                            <rect key="frame" x="15" y="20" width="289" height="470.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-4X-lCq">
                                                    <rect key="frame" x="5" y="0.0" width="279" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-Ce-xkt">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-24-Msf">
                                                                    <rect key="frame" x="120.5" y="0.0" width="38" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-nE-Jqg">
                                                                    <rect key="frame" x="102" y="22.5" width="75.5" height="38.5"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-MZ-q04">
                                                            <rect key="frame" x="0.0" y="76" width="279" height="1"/>
                                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="HxT-Pd-Kik"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-R1-haR">
                                                    <rect key="frame" x="0.0" y="97" width="289" height="373.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-is-WY6">
                                                            <rect key="frame" x="10" y="0.0" width="269" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-vH-GkZ">
                                                                    <rect key="frame" x="114.5" y="0.0" width="40.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yno-Mw-Q0Z">
                                                                    <rect key="frame" x="114.5" y="20.5" width="40.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-2x-htg">
                                                            <rect key="frame" x="10" y="71" width="269" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-du-aMG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="26"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-SO-GOJ">
                                                                    <rect key="frame" x="0.0" y="41" width="269" height="26"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-Dq-Hat">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="26"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-sr-pdR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="TYP-Py-Z62"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-ey-wee">
                                                                                    <rect key="frame" x="0.0" y="20" width="53" height="6"/>
                                                                                    <color key="backgroundColor" red="0.43966162199999997" green="0.86190921070000004" blue="0.35214942690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="wVe-XI-E2Y"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-vJ-3EN">
                                                                            <rect key="frame" x="54" y="0.0" width="53" height="26"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-Jy-Zol">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-DB-cIC">
                                                                                    <rect key="frame" x="0.0" y="20" width="53" height="6"/>
                                                                                    <color key="backgroundColor" red="0.26541563870000001" green="0.76258832219999995" blue="0.40948736670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="A83-6a-fJz"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9in-Lt-Svh">
                                                                            <rect key="frame" x="108" y="0.0" width="53" height="26"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-8y-1Un">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epK-0n-xWQ">
                                                                                    <rect key="frame" x="0.0" y="20" width="53" height="6"/>
                                                                                    <color key="backgroundColor" red="1" green="0.75794523950000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="Kex-0Y-IMd"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-TW-9b3">
                                                                            <rect key="frame" x="162" y="0.0" width="53" height="26"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-AO-jGk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-hm-68a">
                                                                                    <rect key="frame" x="0.0" y="20" width="53" height="6"/>
                                                                                    <color key="backgroundColor" red="1" green="0.45427513120000002" blue="0.095244146880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="dhQ-Zj-Dci"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-NO-12y">
                                                                            <rect key="frame" x="216" y="0.0" width="53" height="26"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-al-kXc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-yS-uqN">
                                                                                    <rect key="frame" x="0.0" y="20" width="53" height="6"/>
                                                                                    <color key="backgroundColor" red="1" green="0.19988840820000001" blue="0.16360595820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="6" id="CFk-WH-8pZ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-ke-9YS">
                                                            <rect key="frame" x="0.0" y="168" width="289" height="174.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="386-xh-c2U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="edP-nC-pT0">
                                                                    <rect key="frame" x="0.0" y="50.5" width="289" height="124"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-F9-b2g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-c7-9fF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-IV-Gae">
                                                                                    <rect key="frame" x="96.5" y="0.0" width="96" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-vl-kv1">
                                                                                    <rect key="frame" x="192.5" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-Kl-1xC">
                                                                            <rect key="frame" x="0.0" y="34" width="289" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Mês" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-zc-5jp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-Nh-O6c">
                                                                                    <rect key="frame" x="96.5" y="0.0" width="96" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-k8-77j">
                                                                                    <rect key="frame" x="192.5" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-Mh-EHD">
                                                                            <rect key="frame" x="0.0" y="68" width="289" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-k5-h64">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-ec-a35">
                                                                                    <rect key="frame" x="96.5" y="0.0" width="96" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idg-mX-UK2">
                                                                                    <rect key="frame" x="192.5" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-0B-qI0">
                                                                            <rect key="frame" x="0.0" y="102" width="289" height="22"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Meses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-Gj-6BM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-tV-egX">
                                                                                    <rect key="frame" x="96.5" y="0.0" width="96" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-Ow-34w">
                                                                                    <rect key="frame" x="192.5" y="0.0" width="96.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-3o-aT5">
                                                            <rect key="frame" x="0.0" y="372.5" width="289" height="1"/>
                                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="pkU-0z-ALa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WKF-is-WY6" firstAttribute="leading" secondItem="Eds-R1-haR" secondAttribute="leading" constant="10" id="6f7-25-1T4"/>
                                                        <constraint firstItem="DwQ-3o-aT5" firstAttribute="leading" secondItem="Eds-R1-haR" secondAttribute="leading" id="Ehf-uS-gQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="l3o-2x-htg" secondAttribute="trailing" constant="10" id="Mek-Dg-gRn"/>
                                                        <constraint firstAttribute="trailing" secondItem="WKF-is-WY6" secondAttribute="trailing" constant="10" id="S1A-q5-8Pq"/>
                                                        <constraint firstItem="Vpn-ke-9YS" firstAttribute="leading" secondItem="Eds-R1-haR" secondAttribute="leading" id="WJD-0u-xQS"/>
                                                        <constraint firstItem="l3o-2x-htg" firstAttribute="leading" secondItem="Eds-R1-haR" secondAttribute="leading" constant="10" id="fji-UN-d89"/>
                                                        <constraint firstAttribute="trailing" secondItem="DwQ-3o-aT5" secondAttribute="trailing" id="ijH-kX-lgB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vpn-ke-9YS" secondAttribute="trailing" id="nDe-jv-8Km"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnr-4X-lCq" firstAttribute="leading" secondItem="KdO-7z-mva" secondAttribute="leading" constant="5" id="JdR-63-BIC"/>
                                                <constraint firstAttribute="trailing" secondItem="gnr-4X-lCq" secondAttribute="trailing" constant="5" id="zbI-63-PeO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KdO-7z-mva" secondAttribute="trailing" constant="16" id="0hn-nQ-HTD"/>
                                        <constraint firstItem="KdO-7z-mva" firstAttribute="top" secondItem="ZsI-Ct-4H2" secondAttribute="top" constant="20" id="J1V-7Z-Ua2"/>
                                        <constraint firstAttribute="bottom" secondItem="KdO-7z-mva" secondAttribute="bottom" constant="19.5" id="bKG-r1-fO9"/>
                                        <constraint firstItem="KdO-7z-mva" firstAttribute="leading" secondItem="ZsI-Ct-4H2" secondAttribute="leading" constant="15" id="g2f-BU-4Y2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definitionLabel" destination="yno-Mw-Q0Z" id="HLQ-4f-Vot"/>
                                    <outlet property="fundNameLabel" destination="dMa-nE-Jqg" id="J9w-kw-kAK"/>
                                    <outlet property="infoTitleLabel" destination="386-xh-c2U" id="cPq-Ey-o6M"/>
                                    <outlet property="monthCdiLabel" destination="OGJ-k8-77j" id="UdM-6C-zmb"/>
                                    <outlet property="monthFundLabel" destination="cXc-Nh-O6c" id="Y88-M7-tYy"/>
                                    <outlet property="monthStackView" destination="g4h-Kl-1xC" id="cRV-qZ-RmQ"/>
                                    <outlet property="monthsCdiLabel" destination="Gxt-Ow-34w" id="TX3-jI-bcN"/>
                                    <outlet property="monthsFundLabel" destination="PQ0-tV-egX" id="Odf-5D-jan"/>
                                    <outlet property="monthsStackView" destination="3vd-0B-qI0" id="x0H-SL-vsL"/>
                                    <outlet property="moreInfoStackView" destination="Vpn-ke-9YS" id="mON-08-dKy"/>
                                    <outlet property="riskStackView" destination="l3o-2x-htg" id="Upn-m1-20E"/>
                                    <outlet property="riskTitleLabel" destination="MZq-du-aMG" id="XDv-lb-FwZ"/>
                                    <outlet property="riskView" destination="a6y-SO-GOJ" id="FnC-xR-S7e"/>
                                    <outlet property="titleLabel" destination="6kt-24-Msf" id="h3Z-Bc-eRF"/>
                                    <outlet property="whatIsLabel" destination="tYj-vH-GkZ" id="6Qe-j1-SWA"/>
                                    <outlet property="yearCdiLabel" destination="idg-mX-UK2" id="nLL-2L-Cgz"/>
                                    <outlet property="yearFundLabel" destination="xfK-ec-a35" id="lOr-Ad-hkh"/>
                                    <outlet property="yearStackView" destination="3YT-Mh-EHD" id="AFz-4M-ENx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="40" id="srI-Ug-wvm" customClass="InvestmentInfoTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="511" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srI-Ug-wvm" id="O5u-E4-4mD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-ME-3rp">
                                            <rect key="frame" x="20" y="9" width="280" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-ws-hZG">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-ru-TUv">
                                                    <rect key="frame" x="237" y="0.0" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QSc-ME-3rp" secondAttribute="bottom" constant="9" id="HbQ-He-Okt"/>
                                        <constraint firstItem="QSc-ME-3rp" firstAttribute="top" secondItem="O5u-E4-4mD" secondAttribute="top" constant="9" id="Rjh-X1-gnj"/>
                                        <constraint firstItem="QSc-ME-3rp" firstAttribute="leading" secondItem="O5u-E4-4mD" secondAttribute="leading" constant="20" id="XrO-qN-QPd"/>
                                        <constraint firstAttribute="trailing" secondItem="QSc-ME-3rp" secondAttribute="trailing" constant="20" id="eQd-tq-FUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="Jtc-ru-TUv" id="iiS-4Q-enq"/>
                                    <outlet property="nameLabel" destination="fVj-ws-hZG" id="4KI-5A-NrB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownInfoCell" rowHeight="40" id="FUY-uq-45F" customClass="InvestmentDownInfoTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="551" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUY-uq-45F" id="79f-hN-ocY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-6J-G9h">
                                            <rect key="frame" x="20" y="8" width="280" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-lQ-Qu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-w8-bd6">
                                                    <rect key="frame" x="206" y="0.0" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                    <state key="normal" title="Baixar" image="download">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadAction" destination="FUY-uq-45F" eventType="touchUpInside" id="iYx-Lc-r0T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6PY-6J-G9h" secondAttribute="trailing" constant="20" id="6s9-aO-g3j"/>
                                        <constraint firstItem="6PY-6J-G9h" firstAttribute="top" secondItem="79f-hN-ocY" secondAttribute="top" constant="8" id="Cwu-Ip-Gof"/>
                                        <constraint firstAttribute="bottom" secondItem="6PY-6J-G9h" secondAttribute="bottom" constant="8" id="Fk9-M8-n8q"/>
                                        <constraint firstItem="6PY-6J-G9h" firstAttribute="leading" secondItem="79f-hN-ocY" secondAttribute="leading" constant="20" id="lVh-r0-3K9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataButton" destination="fnY-w8-bd6" id="END-Gg-tex"/>
                                    <outlet property="nameLabel" destination="hfx-lQ-Qu3" id="97a-zo-Jfh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="120" id="Zk9-ia-nsz" customClass="ButtonTableViewCell" customModule="SantanderTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="591" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zk9-ia-nsz" id="1QW-k0-9ip">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-3J-0Zn">
                                            <rect key="frame" x="26" y="28" width="268" height="45"/>
                                            <color key="backgroundColor" red="0.86482411619999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="rLl-xu-9E6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction" destination="Zk9-ia-nsz" eventType="touchUpInside" id="6lS-0e-wuu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NdV-3J-0Zn" firstAttribute="top" secondItem="1QW-k0-9ip" secondAttribute="topMargin" constant="17" id="Ygb-nx-fec"/>
                                        <constraint firstItem="NdV-3J-0Zn" firstAttribute="leading" secondItem="1QW-k0-9ip" secondAttribute="leadingMargin" constant="10" id="hhQ-w6-aIq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NdV-3J-0Zn" secondAttribute="bottom" constant="36" id="tFD-Va-3md"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NdV-3J-0Zn" secondAttribute="trailing" constant="10" id="thC-OE-njr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="NdV-3J-0Zn" id="hGT-A7-yox"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Dv-Qj-90f" id="2Pl-Lp-P7V"/>
                            <outlet property="delegate" destination="7Dv-Qj-90f" id="gdi-FN-Ncm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Investimento" id="HHP-sH-7d6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hdo-gd-vwX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ofy-f6-aQN">
                            <connections>
                                <action selector="shareAction:" destination="7Dv-Qj-90f" id="v4P-1c-eDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vpI-zB-FsN">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Atualizando ;)">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="11" name=".SFNS-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="reloadAction" destination="7Dv-Qj-90f" eventType="valueChanged" id="FrU-6k-BHU"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="indicatorView" destination="0ON-Rl-PaH" id="8F6-IM-mI3"/>
                        <outlet property="tryAgainButton" destination="AIi-91-b1e" id="8jO-i9-kYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lx-oZ-muO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AIi-91-b1e">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                    <state key="normal" title="TENTE NOVAMENTE">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="reloadAction" destination="7Dv-Qj-90f" eventType="touchUpInside" id="EpY-j4-Mjm"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="0ON-Rl-PaH">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1834" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="24" height="24"/>
        <image name="unchecked_checkbox" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
