<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestmentFundsInfoTableViewCell" id="sBF-GF-cd6" customClass="InvestmentFundsInfoTableViewCell" customModule="Teste_Santander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBF-GF-cd6" id="jrO-Ih-oRd">
                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-uy-1e4">
                        <rect key="frame" x="20" y="7.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-QH-fpF">
                        <rect key="frame" x="358" y="7.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-Uz-dAA">
                        <rect key="frame" x="330" y="4" width="64" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Baixar" image="Download">
                            <color key="titleColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14" scale="medium" weight="regular"/>
                        </state>
                        <connections>
                            <action selector="downloadClick:" destination="sBF-GF-cd6" eventType="touchUpInside" id="cn2-bf-dvx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="d2G-uy-1e4" firstAttribute="centerY" secondItem="jrO-Ih-oRd" secondAttribute="centerY" id="0Sd-6I-5tW"/>
                    <constraint firstItem="JwW-Uz-dAA" firstAttribute="centerY" secondItem="jrO-Ih-oRd" secondAttribute="centerY" id="Gxj-N1-2mt"/>
                    <constraint firstItem="TDc-QH-fpF" firstAttribute="centerY" secondItem="jrO-Ih-oRd" secondAttribute="centerY" id="Jpd-ZV-T5w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JwW-Uz-dAA" secondAttribute="trailing" id="L5A-g1-S2E"/>
                    <constraint firstItem="d2G-uy-1e4" firstAttribute="leading" secondItem="jrO-Ih-oRd" secondAttribute="leadingMargin" id="QuR-fx-5Ya"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TDc-QH-fpF" secondAttribute="trailing" id="mC1-MT-Lbj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDownload" destination="JwW-Uz-dAA" id="qNS-sG-HSh"/>
                <outlet property="lblDescription" destination="d2G-uy-1e4" id="f7f-6v-oVU"/>
                <outlet property="lblValue" destination="TDc-QH-fpF" id="ZmW-kb-KO5"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Download" width="24" height="24"/>
    </resources>
</document>
