<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Be-5x-qLC" customClass="RiskTableViewCell" customModule="TesteiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Be-5x-qLC" id="Diu-1X-FuF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-zP-685">
                        <rect key="frame" x="261" y="18" width="49" height="6"/>
                        <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="GYP-NE-Lmq"/>
                            <constraint firstAttribute="width" constant="49" id="lEo-UM-1NS"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-Ka-PSx">
                        <rect key="frame" x="183" y="2" width="14" height="8"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-ip-mVM">
                        <rect key="frame" x="65" y="18" width="49" height="6"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="69x-TG-3lY"/>
                            <constraint firstAttribute="width" constant="49" id="Xq1-hW-ZBt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coX-jD-K1u">
                        <rect key="frame" x="114" y="18" width="49" height="6"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.75686274509999996" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="IN4-6W-mVH"/>
                            <constraint firstAttribute="width" constant="49" id="kFl-P7-50N"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-4e-OEF">
                        <rect key="frame" x="212" y="18" width="49" height="6"/>
                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="OFv-M0-zbz"/>
                            <constraint firstAttribute="height" constant="6" id="jaS-D4-5ak"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-Ja-Lom">
                        <rect key="frame" x="163" y="18" width="49" height="6"/>
                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="vX0-88-xB1"/>
                            <constraint firstAttribute="width" constant="49" id="xgu-dN-HTM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FNw-4e-OEF" firstAttribute="bottom" secondItem="Z7A-Ja-Lom" secondAttribute="bottom" id="D5d-I0-R9g"/>
                    <constraint firstItem="Z7A-Ja-Lom" firstAttribute="leading" secondItem="coX-jD-K1u" secondAttribute="trailing" id="EL3-uc-Xab"/>
                    <constraint firstItem="Vbz-zP-685" firstAttribute="leading" secondItem="FNw-4e-OEF" secondAttribute="trailing" id="PQ5-Ry-Ujz"/>
                    <constraint firstItem="Vbz-zP-685" firstAttribute="bottom" secondItem="Z7A-Ja-Lom" secondAttribute="bottom" id="SOq-oK-8gL"/>
                    <constraint firstItem="jn7-ip-mVM" firstAttribute="bottom" secondItem="Z7A-Ja-Lom" secondAttribute="bottom" id="UEl-O9-mKA"/>
                    <constraint firstItem="FNw-4e-OEF" firstAttribute="top" secondItem="MCp-Ka-PSx" secondAttribute="bottom" constant="8" id="XPf-OR-J3K"/>
                    <constraint firstItem="Z7A-Ja-Lom" firstAttribute="centerX" secondItem="Diu-1X-FuF" secondAttribute="centerX" id="YGj-Ug-21h"/>
                    <constraint firstItem="Z7A-Ja-Lom" firstAttribute="centerY" secondItem="Diu-1X-FuF" secondAttribute="centerY" id="em9-vO-lst"/>
                    <constraint firstAttribute="trailing" secondItem="MCp-Ka-PSx" secondAttribute="trailing" constant="178" id="lp7-Tw-AeA"/>
                    <constraint firstItem="coX-jD-K1u" firstAttribute="bottom" secondItem="Z7A-Ja-Lom" secondAttribute="bottom" id="pTh-1x-L5O"/>
                    <constraint firstItem="coX-jD-K1u" firstAttribute="leading" secondItem="jn7-ip-mVM" secondAttribute="trailing" id="rZw-bJ-IgT"/>
                    <constraint firstItem="FNw-4e-OEF" firstAttribute="leading" secondItem="Z7A-Ja-Lom" secondAttribute="trailing" id="vPF-tL-Uca"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedRiskView" destination="MCp-Ka-PSx" id="pfm-WN-tJa"/>
                <outlet property="selectedRiskViewTrailingConstraint" destination="lp7-Tw-AeA" id="3G9-Os-KRM"/>
            </connections>
            <point key="canvasLocation" x="11" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group" width="14" height="8"/>
    </resources>
</document>
