<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="43W-De-Bf6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43W-De-Bf6" id="cOU-fP-JRi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-Ku-OrR">
                        <rect key="frame" x="29" y="21" width="317" height="1"/>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KdC-5Y-NCt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="T7N-4C-bDx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bkS-Ku-OrR" firstAttribute="leading" secondItem="cOU-fP-JRi" secondAttribute="leading" constant="29" id="3kL-3v-MbP"/>
                    <constraint firstItem="bkS-Ku-OrR" firstAttribute="centerY" secondItem="cOU-fP-JRi" secondAttribute="centerY" id="D7G-Er-wUB"/>
                    <constraint firstAttribute="trailing" secondItem="bkS-Ku-OrR" secondAttribute="trailing" constant="29" id="eAF-Og-KaJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="24" y="-142"/>
        </tableViewCell>
    </objects>
</document>
