<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNeuzeitGroteskStd-Light.otf">
            <string>DINNeuzeitGroteskStd-Light</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3sV-7K-WD8" customClass="ThreeLabelTableViewCell" customModule="TesteiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sV-7K-WD8" id="nwf-F0-Oxu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-rp-oeb">
                        <rect key="frame" x="29" y="14" width="36.5" height="14"/>
                        <fontDescription key="fontDescription" name="DINNeuzeitGroteskStd-Light" family="DIN 30640 Std" pointSize="14"/>
                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-3N-3VH">
                        <rect key="frame" x="311" y="12" width="35" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-0b-ppy">
                        <rect key="frame" x="244" y="12" width="31" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-cs-dsN">
                        <rect key="frame" x="283" y="11" width="63" height="22"/>
                        <state key="normal" title="Baixar" image="arrow">
                            <color key="titleColor" red="0.85490196080000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="downloadBtnTap:" destination="3sV-7K-WD8" eventType="touchUpInside" id="Akj-6h-nIy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cbm-0b-ppy" firstAttribute="centerY" secondItem="nwf-F0-Oxu" secondAttribute="centerY" id="3Nu-f3-XyA"/>
                    <constraint firstAttribute="trailing" secondItem="Ugb-cs-dsN" secondAttribute="trailing" constant="29" id="6lj-KU-0JX"/>
                    <constraint firstItem="Ugb-cs-dsN" firstAttribute="centerY" secondItem="nwf-F0-Oxu" secondAttribute="centerY" id="Eyb-he-G8D"/>
                    <constraint firstItem="6AO-rp-oeb" firstAttribute="leading" secondItem="nwf-F0-Oxu" secondAttribute="leading" constant="29" id="FZ0-YM-qyn"/>
                    <constraint firstAttribute="trailing" secondItem="cbm-0b-ppy" secondAttribute="trailing" constant="100" id="Ffe-LP-1b9"/>
                    <constraint firstItem="fgv-3N-3VH" firstAttribute="centerY" secondItem="nwf-F0-Oxu" secondAttribute="centerY" id="Tvf-po-fns"/>
                    <constraint firstAttribute="trailing" secondItem="fgv-3N-3VH" secondAttribute="trailing" constant="29" id="VgU-zz-HIf"/>
                    <constraint firstItem="6AO-rp-oeb" firstAttribute="centerY" secondItem="nwf-F0-Oxu" secondAttribute="centerY" id="x8Y-F4-7od"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uiDownloadBtn" destination="Ugb-cs-dsN" id="W7c-pu-ZGs"/>
                <outlet property="uiFirstLabel" destination="6AO-rp-oeb" id="gyO-Bk-UFX"/>
                <outlet property="uiSecondLabel" destination="cbm-0b-ppy" id="vQm-D1-XTZ"/>
                <outlet property="uiThirdLabel" destination="fgv-3N-3VH" id="nGk-UP-UtL"/>
            </connections>
            <point key="canvasLocation" x="17" y="-125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="13" height="13"/>
    </resources>
</document>
