<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNeuzeitGroteskStd-Light.otf">
            <string>DINNeuzeitGroteskStd-Light</string>
        </array>
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-J3-mxi">
                    <rect key="frame" x="29" y="27" width="36.5" height="14"/>
                    <fontDescription key="fontDescription" name="DINNeuzeitGroteskStd-Light" family="DIN 30640 Std" pointSize="14"/>
                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-u6-jRa">
                    <rect key="frame" x="191" y="24.5" width="35" height="18"/>
                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-Fs-5ut">
                    <rect key="frame" x="276" y="25" width="35" height="18"/>
                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-en-4kc">
                    <rect key="frame" x="269" y="18.5" width="42" height="30"/>
                    <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="14"/>
                    <state key="normal" title="Baixar">
                        <color key="titleColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b6D-J3-mxi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="10K-V3-NbX"/>
                <constraint firstItem="vlm-u6-jRa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3YG-hb-aDu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iuA-Fs-5ut" secondAttribute="trailing" constant="29" id="5Wo-dT-ogQ"/>
                <constraint firstItem="iuA-Fs-5ut" firstAttribute="leading" secondItem="vlm-u6-jRa" secondAttribute="trailing" constant="50" id="6Dn-L5-pAE"/>
                <constraint firstItem="8lx-en-4kc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Uw1-wQ-A5f"/>
                <constraint firstItem="iuA-Fs-5ut" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="u1w-lJ-u7q"/>
                <constraint firstItem="b6D-J3-mxi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="ybV-Fs-Lhf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8lx-en-4kc" secondAttribute="trailing" constant="29" id="z1T-Rc-aOL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="16" y="-245.5"/>
        </view>
    </objects>
</document>
