<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnj-xf-KSN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINMittelschriftStd.otf">
            <string>DINMittelschriftStd</string>
        </array>
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Investimento-->
        <scene sceneID="S3h-7s-Me6">
            <objects>
                <viewController id="ElA-sL-E8g" customClass="InvestmentViewController" customModule="InvestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4C-IB-6mT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-P8-2b1" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-PK-PTS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Investimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-si-2kN">
                                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5EB-4E-TDX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fundos de investimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-cN-gmU">
                                                <rect key="frame" x="20" y="61" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BBu-4c-StX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINMittelschriftStd" family="DIN 1451 Std" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="O que é?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31h-Hx-d66">
                                                <rect key="frame" x="20" y="180" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2sW-hs-DPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINMittelschriftStd" family="DIN 1451 Std" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grau de risco do investimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-JJ-eCW">
                                                <rect key="frame" x="20" y="277" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ytP-dM-F7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINMittelschriftStd" family="DIN 1451 Std" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="O Fundo tem por objetivo proporcionar aos seus cotistas rentabilidade no longo prazo através de investimentos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-9b-Vpj">
                                                <rect key="frame" x="20" y="207" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ba5-8X-aCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vinci Valorem FI Multimercado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-Bw-sSP">
                                                <rect key="frame" x="70" y="89" width="274" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aLK-Ph-sYE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINMittelschriftStd" family="DIN 1451 Std" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-3K-Kfv">
                                                <rect key="frame" x="20" y="159" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0iI-BI-HGq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-Z3-4lQ">
                                                <rect key="frame" x="20" y="333" width="374" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-wM-0nA" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="5"/>
                                                        <color key="backgroundColor" red="0.4392156862745098" green="0.86274509803921573" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-ze-osA" userLabel="View2">
                                                        <rect key="frame" x="73" y="0.0" width="72" height="5"/>
                                                        <color key="backgroundColor" red="0.26666666666666666" green="0.76078431372549016" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-J9-tMN" userLabel="View3">
                                                        <rect key="frame" x="146" y="0.0" width="72" height="5"/>
                                                        <color key="backgroundColor" red="1" green="0.76862745098039209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du8-3E-ixg" userLabel="View4">
                                                        <rect key="frame" x="219" y="0.0" width="72" height="5"/>
                                                        <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-eo-C1O" userLabel="View5">
                                                        <rect key="frame" x="292" y="0.0" width="72" height="5"/>
                                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="du8-3E-ixg" firstAttribute="leading" secondItem="Jcs-J9-tMN" secondAttribute="trailing" constant="1" id="2v1-wb-PZS"/>
                                                    <constraint firstItem="ORn-ze-osA" firstAttribute="centerY" secondItem="LqT-Z3-4lQ" secondAttribute="centerY" id="C9f-DL-3zM"/>
                                                    <constraint firstItem="ORn-ze-osA" firstAttribute="height" secondItem="LqT-Z3-4lQ" secondAttribute="height" id="KIa-92-C18"/>
                                                    <constraint firstItem="Rvb-wM-0nA" firstAttribute="height" secondItem="LqT-Z3-4lQ" secondAttribute="height" id="Kka-8T-2KU"/>
                                                    <constraint firstItem="ORn-ze-osA" firstAttribute="leading" secondItem="Rvb-wM-0nA" secondAttribute="trailing" constant="1" id="Pgd-Ip-bEB"/>
                                                    <constraint firstItem="Jcs-J9-tMN" firstAttribute="height" secondItem="LqT-Z3-4lQ" secondAttribute="height" id="Qjw-bT-09v"/>
                                                    <constraint firstItem="Jcs-J9-tMN" firstAttribute="leading" secondItem="ORn-ze-osA" secondAttribute="trailing" constant="1" id="Qwj-4l-oW6"/>
                                                    <constraint firstItem="ZnE-eo-C1O" firstAttribute="leading" secondItem="du8-3E-ixg" secondAttribute="trailing" constant="1" id="WrU-cq-n0T"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZnE-eo-C1O" secondAttribute="trailing" constant="10" id="e8Z-RO-VAU"/>
                                                    <constraint firstItem="du8-3E-ixg" firstAttribute="height" secondItem="LqT-Z3-4lQ" secondAttribute="height" id="eVS-G5-mO2"/>
                                                    <constraint firstItem="Jcs-J9-tMN" firstAttribute="width" secondItem="du8-3E-ixg" secondAttribute="width" id="fax-fX-kW4"/>
                                                    <constraint firstAttribute="height" constant="5" id="iOH-la-EqF"/>
                                                    <constraint firstItem="ZnE-eo-C1O" firstAttribute="height" secondItem="LqT-Z3-4lQ" secondAttribute="height" id="j9r-HM-xkw"/>
                                                    <constraint firstItem="Rvb-wM-0nA" firstAttribute="leading" secondItem="LqT-Z3-4lQ" secondAttribute="leading" id="kfO-xQ-icv"/>
                                                    <constraint firstItem="Rvb-wM-0nA" firstAttribute="width" secondItem="ORn-ze-osA" secondAttribute="width" id="lQN-60-iOa"/>
                                                    <constraint firstItem="ZnE-eo-C1O" firstAttribute="centerY" secondItem="LqT-Z3-4lQ" secondAttribute="centerY" id="ngp-UD-pQw"/>
                                                    <constraint firstItem="ORn-ze-osA" firstAttribute="width" secondItem="Jcs-J9-tMN" secondAttribute="width" id="nue-wP-jXY"/>
                                                    <constraint firstItem="Rvb-wM-0nA" firstAttribute="centerY" secondItem="LqT-Z3-4lQ" secondAttribute="centerY" id="nv2-XU-dYK"/>
                                                    <constraint firstItem="du8-3E-ixg" firstAttribute="centerY" secondItem="LqT-Z3-4lQ" secondAttribute="centerY" id="qx6-bn-jO1"/>
                                                    <constraint firstItem="du8-3E-ixg" firstAttribute="width" secondItem="ZnE-eo-C1O" secondAttribute="width" id="tEu-r8-4MM"/>
                                                    <constraint firstItem="Jcs-J9-tMN" firstAttribute="centerY" secondItem="LqT-Z3-4lQ" secondAttribute="centerY" id="x4O-Kd-S5r"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais informações sobre o investimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-pI-63Y">
                                                <rect key="frame" x="20" y="368" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9h8-vH-8oX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINMittelschriftStd" family="DIN 1451 Std" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-sF-oK0">
                                                <rect key="frame" x="20" y="409" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-wo-nbc">
                                                        <rect key="frame" x="0.0" y="15" width="179" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-gS-Pew">
                                                        <rect key="frame" x="187" y="5" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-8U-Jbt">
                                                        <rect key="frame" x="285" y="5" width="89" height="20"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="atg-gS-Pew" firstAttribute="width" secondItem="UjA-8U-Jbt" secondAttribute="width" constant="1" id="2gt-wZ-99D"/>
                                                    <constraint firstItem="rTY-wo-nbc" firstAttribute="leading" secondItem="MKn-sF-oK0" secondAttribute="leading" id="6Ty-mb-9pH"/>
                                                    <constraint firstItem="UjA-8U-Jbt" firstAttribute="centerY" secondItem="MKn-sF-oK0" secondAttribute="centerY" id="9hL-9Q-LBR"/>
                                                    <constraint firstItem="atg-gS-Pew" firstAttribute="centerY" secondItem="MKn-sF-oK0" secondAttribute="centerY" id="C1M-HL-sbL"/>
                                                    <constraint firstAttribute="trailing" secondItem="UjA-8U-Jbt" secondAttribute="trailing" id="HhG-gi-2P2"/>
                                                    <constraint firstItem="atg-gS-Pew" firstAttribute="leading" secondItem="rTY-wo-nbc" secondAttribute="trailing" constant="8" id="PZf-5o-7Yf"/>
                                                    <constraint firstItem="UjA-8U-Jbt" firstAttribute="leading" secondItem="atg-gS-Pew" secondAttribute="trailing" constant="8" id="fyr-O1-JPO"/>
                                                    <constraint firstItem="atg-gS-Pew" firstAttribute="width" secondItem="rTY-wo-nbc" secondAttribute="width" multiplier="0.5" id="gro-7x-FcM"/>
                                                    <constraint firstAttribute="height" constant="30" id="iLW-27-em1"/>
                                                    <constraint firstItem="rTY-wo-nbc" firstAttribute="centerY" secondItem="MKn-sF-oK0" secondAttribute="centerY" id="wWN-jW-kbH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-9Q-7lU">
                                                <rect key="frame" x="20" y="439" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No mês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kns-NI-e7V">
                                                        <rect key="frame" x="0.0" y="5" width="179" height="20"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krW-Hh-MPX">
                                                        <rect key="frame" x="187" y="6" width="90" height="19"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-uO-6js">
                                                        <rect key="frame" x="285" y="6" width="89" height="19"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6ID-uO-6js" firstAttribute="leading" secondItem="krW-Hh-MPX" secondAttribute="trailing" constant="8" id="06w-8n-ATT"/>
                                                    <constraint firstAttribute="height" constant="30" id="0JO-Eo-Mhb"/>
                                                    <constraint firstItem="krW-Hh-MPX" firstAttribute="centerY" secondItem="Amc-9Q-7lU" secondAttribute="centerY" id="2Wm-eb-9CQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ID-uO-6js" secondAttribute="trailing" id="EGU-K0-B5u"/>
                                                    <constraint firstItem="krW-Hh-MPX" firstAttribute="leading" secondItem="kns-NI-e7V" secondAttribute="trailing" constant="8" id="GaI-nL-bjw"/>
                                                    <constraint firstItem="kns-NI-e7V" firstAttribute="leading" secondItem="Amc-9Q-7lU" secondAttribute="leading" id="LiS-ny-UQg"/>
                                                    <constraint firstItem="kns-NI-e7V" firstAttribute="centerY" secondItem="Amc-9Q-7lU" secondAttribute="centerY" id="Vc0-bf-b2c"/>
                                                    <constraint firstItem="6ID-uO-6js" firstAttribute="centerY" secondItem="Amc-9Q-7lU" secondAttribute="centerY" id="uUu-S8-E8q"/>
                                                    <constraint firstItem="krW-Hh-MPX" firstAttribute="width" secondItem="6ID-uO-6js" secondAttribute="width" constant="1" id="w8x-GQ-5GW"/>
                                                    <constraint firstItem="krW-Hh-MPX" firstAttribute="width" secondItem="kns-NI-e7V" secondAttribute="width" multiplier="0.5" id="zCn-gG-bGT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-dx-9Cu">
                                                <rect key="frame" x="20" y="469" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-ju-szL">
                                                        <rect key="frame" x="0.0" y="5" width="179" height="20"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-ie-bZb">
                                                        <rect key="frame" x="187" y="6" width="90" height="19"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-DI-C0L">
                                                        <rect key="frame" x="285" y="6" width="89" height="19"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N4w-ie-bZb" firstAttribute="width" secondItem="OT8-DI-C0L" secondAttribute="width" constant="1" id="9PJ-wl-w3o"/>
                                                    <constraint firstAttribute="height" constant="30" id="GEy-Dj-wHI"/>
                                                    <constraint firstItem="oQr-ju-szL" firstAttribute="leading" secondItem="6W4-dx-9Cu" secondAttribute="leading" id="UnO-jh-nXF"/>
                                                    <constraint firstItem="OT8-DI-C0L" firstAttribute="centerY" secondItem="6W4-dx-9Cu" secondAttribute="centerY" id="Vnx-q9-ezs"/>
                                                    <constraint firstAttribute="trailing" secondItem="OT8-DI-C0L" secondAttribute="trailing" id="gQU-Wz-Y4E"/>
                                                    <constraint firstItem="N4w-ie-bZb" firstAttribute="centerY" secondItem="6W4-dx-9Cu" secondAttribute="centerY" id="hgr-9O-w3X"/>
                                                    <constraint firstItem="oQr-ju-szL" firstAttribute="centerY" secondItem="6W4-dx-9Cu" secondAttribute="centerY" id="kXT-eO-LhE"/>
                                                    <constraint firstItem="N4w-ie-bZb" firstAttribute="width" secondItem="oQr-ju-szL" secondAttribute="width" multiplier="0.5" id="pzv-bf-H27"/>
                                                    <constraint firstItem="OT8-DI-C0L" firstAttribute="leading" secondItem="N4w-ie-bZb" secondAttribute="trailing" constant="8" id="srb-7w-sDL"/>
                                                    <constraint firstItem="N4w-ie-bZb" firstAttribute="leading" secondItem="oQr-ju-szL" secondAttribute="trailing" constant="8" id="vP5-dc-2m3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-gp-KHc">
                                                <rect key="frame" x="20" y="499" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-2l-IbY">
                                                        <rect key="frame" x="0.0" y="5" width="179" height="20"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-Z3-dik">
                                                        <rect key="frame" x="187" y="6" width="90" height="19"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-o0-pM2">
                                                        <rect key="frame" x="285" y="6" width="89" height="19"/>
                                                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LFT-2l-IbY" firstAttribute="centerY" secondItem="DOE-gp-KHc" secondAttribute="centerY" id="1TQ-SF-jK9"/>
                                                    <constraint firstAttribute="height" constant="30" id="A8r-8m-Cgb"/>
                                                    <constraint firstItem="3xK-o0-pM2" firstAttribute="centerY" secondItem="DOE-gp-KHc" secondAttribute="centerY" id="HWT-XW-8Hg"/>
                                                    <constraint firstItem="LFT-2l-IbY" firstAttribute="leading" secondItem="DOE-gp-KHc" secondAttribute="leading" id="M4C-tA-NKf"/>
                                                    <constraint firstItem="3xK-o0-pM2" firstAttribute="leading" secondItem="ejP-Z3-dik" secondAttribute="trailing" constant="8" id="UJV-LI-RHj"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xK-o0-pM2" secondAttribute="trailing" id="ZGI-o3-Q0w"/>
                                                    <constraint firstItem="ejP-Z3-dik" firstAttribute="width" secondItem="3xK-o0-pM2" secondAttribute="width" constant="1" id="gT9-fY-0m2"/>
                                                    <constraint firstItem="ejP-Z3-dik" firstAttribute="centerY" secondItem="DOE-gp-KHc" secondAttribute="centerY" id="iOz-2L-GKQ"/>
                                                    <constraint firstItem="ejP-Z3-dik" firstAttribute="leading" secondItem="LFT-2l-IbY" secondAttribute="trailing" constant="8" id="npi-5C-HGa"/>
                                                    <constraint firstItem="ejP-Z3-dik" firstAttribute="width" secondItem="LFT-2l-IbY" secondAttribute="width" multiplier="0.5" id="oFw-lF-hKS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abm-nj-1wm">
                                                <rect key="frame" x="20" y="549" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="goe-Lq-W7r"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-6f-7ZX">
                                                <rect key="frame" x="20" y="710" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zip-Da-waO"/>
                                                </constraints>
                                                <state key="normal" title="Investir"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-YA-vcS">
                                                <rect key="frame" x="20" y="569" width="374" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="CIR-Nr-qqv"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestInfo" rowHeight="30" id="wKN-nt-OA6" customClass="InvestInfoCellTableViewCell" customModule="InvestApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKN-nt-OA6" id="CP0-J5-XNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-WS-vpZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-aD-A6A">
                                                                            <rect key="frame" x="0.0" y="5" width="261" height="20"/>
                                                                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-bt-HAy">
                                                                            <rect key="frame" x="269" y="5" width="105" height="20"/>
                                                                            <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iU7-aD-A6A" firstAttribute="leading" secondItem="NPp-WS-vpZ" secondAttribute="leading" id="1hO-aO-jSt"/>
                                                                        <constraint firstItem="zXL-bt-HAy" firstAttribute="centerY" secondItem="NPp-WS-vpZ" secondAttribute="centerY" id="8f2-uC-WPu"/>
                                                                        <constraint firstItem="iU7-aD-A6A" firstAttribute="centerY" secondItem="NPp-WS-vpZ" secondAttribute="centerY" id="Gg5-Sk-Pum"/>
                                                                        <constraint firstItem="zXL-bt-HAy" firstAttribute="top" secondItem="iU7-aD-A6A" secondAttribute="top" id="NgH-aZ-OrJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iU7-aD-A6A" secondAttribute="bottom" constant="4.3333333333333357" id="O3O-CM-x15"/>
                                                                        <constraint firstItem="zXL-bt-HAy" firstAttribute="bottom" secondItem="iU7-aD-A6A" secondAttribute="bottom" id="XgK-HG-45H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zXL-bt-HAy" secondAttribute="trailing" id="ewK-K3-cvd"/>
                                                                        <constraint firstItem="zXL-bt-HAy" firstAttribute="width" secondItem="iU7-aD-A6A" secondAttribute="width" multiplier="0.4" id="gYp-W7-dxF"/>
                                                                        <constraint firstItem="zXL-bt-HAy" firstAttribute="leading" secondItem="iU7-aD-A6A" secondAttribute="trailing" constant="8" id="hqV-ng-LYh"/>
                                                                        <constraint firstItem="iU7-aD-A6A" firstAttribute="top" secondItem="NPp-WS-vpZ" secondAttribute="top" constant="5.3333333333333321" id="qxi-lh-Nf5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NPp-WS-vpZ" secondAttribute="trailing" id="ahN-Hf-OEX"/>
                                                                <constraint firstItem="NPp-WS-vpZ" firstAttribute="top" secondItem="CP0-J5-XNO" secondAttribute="top" id="foy-7o-Fx8"/>
                                                                <constraint firstAttribute="bottom" secondItem="NPp-WS-vpZ" secondAttribute="bottom" id="mNR-sb-J7a"/>
                                                                <constraint firstItem="NPp-WS-vpZ" firstAttribute="leading" secondItem="CP0-J5-XNO" secondAttribute="leading" id="yFF-9W-2gC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="infoLabel" destination="iU7-aD-A6A" id="1Nl-P5-hdc"/>
                                                            <outlet property="infoValueLabel" destination="zXL-bt-HAy" id="i8P-vx-PP0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-M7-s5U">
                                                <rect key="frame" x="20" y="311" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="down" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-0e-6Z7">
                                                <rect key="frame" x="93" y="311" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-8s-cQX">
                                                <rect key="frame" x="166" y="311" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-8r-Bee">
                                                <rect key="frame" x="239" y="311" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clP-J6-2Tb">
                                                <rect key="frame" x="312" y="311" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DOE-gp-KHc" firstAttribute="leading" secondItem="6W4-dx-9Cu" secondAttribute="leading" id="2v9-13-3gT"/>
                                            <constraint firstAttribute="trailing" secondItem="HRn-JJ-eCW" secondAttribute="trailing" constant="20" id="3Xs-rz-BwY"/>
                                            <constraint firstItem="LqT-Z3-4lQ" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="5De-Ie-wuS"/>
                                            <constraint firstItem="MKn-sF-oK0" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="5ak-0q-xdI"/>
                                            <constraint firstItem="Hmx-8r-Bee" firstAttribute="trailing" secondItem="du8-3E-ixg" secondAttribute="trailing" id="5sL-nf-Bcu"/>
                                            <constraint firstItem="pi2-YA-vcS" firstAttribute="top" secondItem="abm-nj-1wm" secondAttribute="top" constant="20" id="6zw-ov-4Yu"/>
                                            <constraint firstItem="HRn-JJ-eCW" firstAttribute="top" secondItem="foL-9b-Vpj" secondAttribute="bottom" constant="30" id="7DH-oa-3bi"/>
                                            <constraint firstItem="clP-J6-2Tb" firstAttribute="width" secondItem="ZnE-eo-C1O" secondAttribute="width" id="9g5-pc-MGu"/>
                                            <constraint firstItem="6W4-dx-9Cu" firstAttribute="trailing" secondItem="Amc-9Q-7lU" secondAttribute="trailing" id="Ao0-3d-CKp"/>
                                            <constraint firstItem="du8-3E-ixg" firstAttribute="top" secondItem="Hmx-8r-Bee" secondAttribute="bottom" constant="5" id="BRi-XW-vQe"/>
                                            <constraint firstItem="6W4-dx-9Cu" firstAttribute="leading" secondItem="Amc-9Q-7lU" secondAttribute="leading" id="Bqe-3Y-nHJ"/>
                                            <constraint firstItem="wO4-M7-s5U" firstAttribute="trailing" secondItem="Rvb-wM-0nA" secondAttribute="trailing" id="C5Y-yi-eER"/>
                                            <constraint firstItem="SlO-pI-63Y" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="CLq-7R-Zli"/>
                                            <constraint firstAttribute="trailing" secondItem="MZd-Bw-sSP" secondAttribute="trailing" constant="70" id="Dyo-Kb-FsA"/>
                                            <constraint firstItem="MZd-Bw-sSP" firstAttribute="top" secondItem="2vz-cN-gmU" secondAttribute="bottom" constant="8" id="E6I-dJ-49s"/>
                                            <constraint firstAttribute="trailing" secondItem="2vz-cN-gmU" secondAttribute="trailing" constant="20" id="F7r-gz-i9i"/>
                                            <constraint firstItem="wTq-3K-Kfv" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="IoX-yf-pFd"/>
                                            <constraint firstItem="eH2-6f-7ZX" firstAttribute="trailing" secondItem="pi2-YA-vcS" secondAttribute="trailing" id="Jdj-S7-V3W"/>
                                            <constraint firstItem="DOE-gp-KHc" firstAttribute="trailing" secondItem="6W4-dx-9Cu" secondAttribute="trailing" id="KP6-pK-U2k"/>
                                            <constraint firstItem="Amc-9Q-7lU" firstAttribute="leading" secondItem="MKn-sF-oK0" secondAttribute="leading" id="KeE-cA-vGf"/>
                                            <constraint firstItem="MKn-sF-oK0" firstAttribute="top" secondItem="SlO-pI-63Y" secondAttribute="bottom" constant="20" id="LFW-ke-dYa"/>
                                            <constraint firstItem="31h-Hx-d66" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="ObK-i3-xOE"/>
                                            <constraint firstItem="wO4-M7-s5U" firstAttribute="leading" secondItem="Rvb-wM-0nA" secondAttribute="leading" id="RKm-ml-aR5"/>
                                            <constraint firstItem="ORn-ze-osA" firstAttribute="top" secondItem="BTZ-0e-6Z7" secondAttribute="bottom" constant="5" id="Seh-6n-FiG"/>
                                            <constraint firstItem="2vz-cN-gmU" firstAttribute="top" secondItem="gD8-si-2kN" secondAttribute="bottom" constant="20" id="UZF-e0-ru7"/>
                                            <constraint firstItem="DOE-gp-KHc" firstAttribute="top" secondItem="6W4-dx-9Cu" secondAttribute="bottom" id="Wfv-yL-UvM"/>
                                            <constraint firstItem="pi2-YA-vcS" firstAttribute="leading" secondItem="abm-nj-1wm" secondAttribute="leading" id="XXQ-nI-ZfC"/>
                                            <constraint firstItem="2vz-cN-gmU" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="Xjg-7M-0sZ"/>
                                            <constraint firstItem="31h-Hx-d66" firstAttribute="top" secondItem="wTq-3K-Kfv" secondAttribute="bottom" constant="20" id="YHe-ol-dwA"/>
                                            <constraint firstItem="ZnE-eo-C1O" firstAttribute="top" secondItem="clP-J6-2Tb" secondAttribute="bottom" constant="5" id="ZTb-dq-bQq"/>
                                            <constraint firstItem="eH2-6f-7ZX" firstAttribute="top" secondItem="pi2-YA-vcS" secondAttribute="bottom" constant="13" id="Zj0-M4-Qlr"/>
                                            <constraint firstAttribute="trailing" secondItem="SlO-pI-63Y" secondAttribute="trailing" constant="20" id="ZpV-07-3Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="gD8-si-2kN" secondAttribute="trailing" constant="20" id="bIZ-Jc-yNH"/>
                                            <constraint firstItem="Jcs-J9-tMN" firstAttribute="top" secondItem="YHX-8s-cQX" secondAttribute="bottom" constant="5" id="bS6-3u-VUz"/>
                                            <constraint firstItem="foL-9b-Vpj" firstAttribute="top" secondItem="31h-Hx-d66" secondAttribute="bottom" constant="7" id="c1U-TZ-vFg"/>
                                            <constraint firstAttribute="trailing" secondItem="wTq-3K-Kfv" secondAttribute="trailing" constant="20" id="cRC-QO-wMQ"/>
                                            <constraint firstItem="YHX-8s-cQX" firstAttribute="width" secondItem="Jcs-J9-tMN" secondAttribute="width" id="cgq-cI-mnM"/>
                                            <constraint firstItem="gD8-si-2kN" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="dHT-lq-lUJ"/>
                                            <constraint firstItem="pi2-YA-vcS" firstAttribute="trailing" secondItem="abm-nj-1wm" secondAttribute="trailing" id="eNO-FJ-972"/>
                                            <constraint firstItem="Amc-9Q-7lU" firstAttribute="trailing" secondItem="MKn-sF-oK0" secondAttribute="trailing" id="fSo-5o-nhI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="780" id="gja-UQ-TRz"/>
                                            <constraint firstAttribute="trailing" secondItem="foL-9b-Vpj" secondAttribute="trailing" constant="20" id="h7P-dh-tX6"/>
                                            <constraint firstAttribute="trailing" secondItem="MKn-sF-oK0" secondAttribute="trailing" constant="20" id="h8m-eV-vIH"/>
                                            <constraint firstAttribute="trailing" secondItem="31h-Hx-d66" secondAttribute="trailing" constant="20" id="hX1-43-of8"/>
                                            <constraint firstItem="YHX-8s-cQX" firstAttribute="trailing" secondItem="Jcs-J9-tMN" secondAttribute="trailing" id="hpU-hC-JbU"/>
                                            <constraint firstItem="YHX-8s-cQX" firstAttribute="leading" secondItem="Jcs-J9-tMN" secondAttribute="leading" id="jZS-Ui-CAr"/>
                                            <constraint firstItem="LqT-Z3-4lQ" firstAttribute="top" secondItem="wO4-M7-s5U" secondAttribute="bottom" constant="5" id="jaG-Yt-4o2"/>
                                            <constraint firstItem="gD8-si-2kN" firstAttribute="top" secondItem="1jj-PK-PTS" secondAttribute="top" constant="20" id="kLg-Xl-HbF"/>
                                            <constraint firstItem="Hmx-8r-Bee" firstAttribute="leading" secondItem="du8-3E-ixg" secondAttribute="leading" id="l9h-Ok-wJH"/>
                                            <constraint firstItem="Hmx-8r-Bee" firstAttribute="width" secondItem="du8-3E-ixg" secondAttribute="width" id="nM9-AK-LmO"/>
                                            <constraint firstItem="SlO-pI-63Y" firstAttribute="top" secondItem="LqT-Z3-4lQ" secondAttribute="bottom" constant="30" id="nge-uE-wv4"/>
                                            <constraint firstAttribute="bottom" secondItem="eH2-6f-7ZX" secondAttribute="bottom" constant="30" id="oN8-ge-jNl"/>
                                            <constraint firstItem="BTZ-0e-6Z7" firstAttribute="trailing" secondItem="ORn-ze-osA" secondAttribute="trailing" id="oQy-KL-wPN"/>
                                            <constraint firstItem="Amc-9Q-7lU" firstAttribute="top" secondItem="MKn-sF-oK0" secondAttribute="bottom" id="ot4-ZN-NRm"/>
                                            <constraint firstItem="clP-J6-2Tb" firstAttribute="leading" secondItem="ZnE-eo-C1O" secondAttribute="leading" id="p7r-sK-PZJ"/>
                                            <constraint firstItem="wTq-3K-Kfv" firstAttribute="top" secondItem="MZd-Bw-sSP" secondAttribute="bottom" constant="20" id="pCf-9j-3g1"/>
                                            <constraint firstItem="abm-nj-1wm" firstAttribute="top" secondItem="DOE-gp-KHc" secondAttribute="bottom" constant="20" id="pFd-dv-6Bb"/>
                                            <constraint firstItem="6W4-dx-9Cu" firstAttribute="top" secondItem="Amc-9Q-7lU" secondAttribute="bottom" id="puy-lb-UnI"/>
                                            <constraint firstItem="BTZ-0e-6Z7" firstAttribute="leading" secondItem="ORn-ze-osA" secondAttribute="leading" id="qHB-s9-F3S"/>
                                            <constraint firstItem="LqT-Z3-4lQ" firstAttribute="top" secondItem="HRn-JJ-eCW" secondAttribute="bottom" constant="30" id="qyy-lU-MH6"/>
                                            <constraint firstItem="HRn-JJ-eCW" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="rvj-w9-hES"/>
                                            <constraint firstAttribute="trailing" secondItem="abm-nj-1wm" secondAttribute="trailing" constant="20" id="sSR-ya-2Om"/>
                                            <constraint firstItem="clP-J6-2Tb" firstAttribute="trailing" secondItem="ZnE-eo-C1O" secondAttribute="trailing" id="so9-5g-T9N"/>
                                            <constraint firstItem="foL-9b-Vpj" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="tWa-mO-wWX"/>
                                            <constraint firstItem="abm-nj-1wm" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="20" id="tjg-Dn-HqL"/>
                                            <constraint firstItem="wO4-M7-s5U" firstAttribute="width" secondItem="Rvb-wM-0nA" secondAttribute="width" id="tv9-uy-4FO"/>
                                            <constraint firstItem="BTZ-0e-6Z7" firstAttribute="width" secondItem="ORn-ze-osA" secondAttribute="width" id="uPQ-Un-OMl"/>
                                            <constraint firstItem="eH2-6f-7ZX" firstAttribute="leading" secondItem="pi2-YA-vcS" secondAttribute="leading" id="xId-jc-bEI"/>
                                            <constraint firstAttribute="trailing" secondItem="LqT-Z3-4lQ" secondAttribute="trailing" constant="20" id="xrt-xL-RrT"/>
                                            <constraint firstItem="MZd-Bw-sSP" firstAttribute="leading" secondItem="1jj-PK-PTS" secondAttribute="leading" constant="70" id="zCP-r4-5bK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1jj-PK-PTS" firstAttribute="centerX" secondItem="Q9X-P8-2b1" secondAttribute="centerX" id="4OJ-vE-ngG"/>
                                    <constraint firstAttribute="trailing" secondItem="1jj-PK-PTS" secondAttribute="trailing" id="f32-aN-VkU"/>
                                    <constraint firstItem="1jj-PK-PTS" firstAttribute="leading" secondItem="Q9X-P8-2b1" secondAttribute="leading" id="lZz-ur-vE3"/>
                                    <constraint firstItem="1jj-PK-PTS" firstAttribute="top" secondItem="Q9X-P8-2b1" secondAttribute="top" id="x2Y-6z-9fL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9X-P8-2b1" firstAttribute="top" secondItem="8fz-MO-K0b" secondAttribute="top" id="7or-UR-7gK"/>
                            <constraint firstItem="8fz-MO-K0b" firstAttribute="trailing" secondItem="Q9X-P8-2b1" secondAttribute="trailing" id="FcO-lg-jdJ"/>
                            <constraint firstItem="Q9X-P8-2b1" firstAttribute="leading" secondItem="8fz-MO-K0b" secondAttribute="leading" id="Y6c-HC-Bfz"/>
                            <constraint firstItem="8fz-MO-K0b" firstAttribute="bottom" secondItem="Q9X-P8-2b1" secondAttribute="bottom" id="oS8-FN-euy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fz-MO-K0b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investimento" id="CiZ-3k-BvK"/>
                    <connections>
                        <outlet property="definitionLabel" destination="foL-9b-Vpj" id="ux2-A5-9VU"/>
                        <outlet property="fundNameLabel" destination="MZd-Bw-sSP" id="oXo-ek-Kmw"/>
                        <outlet property="infoTableHeighConstraint" destination="CIR-Nr-qqv" id="5jE-2e-raK"/>
                        <outlet property="infoTableView" destination="pi2-YA-vcS" id="Dp9-X7-yE0"/>
                        <outlet property="infoTitleLabel" destination="SlO-pI-63Y" id="Fhm-38-HNc"/>
                        <outlet property="investButton" destination="eH2-6f-7ZX" id="lN4-TB-ds4"/>
                        <outlet property="monthCDILabel" destination="6ID-uO-6js" id="Fih-jr-aMn"/>
                        <outlet property="monthFoundLabel" destination="krW-Hh-MPX" id="Pdk-IB-LMZ"/>
                        <outlet property="risk1Constraint" destination="Kka-8T-2KU" id="P6e-MF-slB"/>
                        <outlet property="risk1Label" destination="wO4-M7-s5U" id="Dgs-sg-o9p"/>
                        <outlet property="risk2Constraint" destination="KIa-92-C18" id="ks6-lY-BRo"/>
                        <outlet property="risk2Label" destination="BTZ-0e-6Z7" id="0qa-In-Mkc"/>
                        <outlet property="risk3Constraint" destination="Qjw-bT-09v" id="l7V-xE-7Hf"/>
                        <outlet property="risk3Label" destination="YHX-8s-cQX" id="LDI-GE-7NS"/>
                        <outlet property="risk4Constraint" destination="eVS-G5-mO2" id="0Py-Dp-4wF"/>
                        <outlet property="risk4Label" destination="Hmx-8r-Bee" id="Iao-kT-taY"/>
                        <outlet property="risk5Constraint" destination="j9r-HM-xkw" id="RYH-3A-08q"/>
                        <outlet property="risk5Label" destination="clP-J6-2Tb" id="Byc-Vg-jen"/>
                        <outlet property="riskTitleLabel" destination="HRn-JJ-eCW" id="eix-ws-uSd"/>
                        <outlet property="scrollView" destination="Q9X-P8-2b1" id="vGr-HH-nBx"/>
                        <outlet property="titleLabel" destination="2vz-cN-gmU" id="ub5-wl-ddo"/>
                        <outlet property="twelveCDILabel" destination="3xK-o0-pM2" id="reA-b1-yf9"/>
                        <outlet property="twelveFoundLabel" destination="ejP-Z3-dik" id="dme-RO-lcP"/>
                        <outlet property="whatIsLabel" destination="31h-Hx-d66" id="I7V-Zz-cZX"/>
                        <outlet property="yearCDILabel" destination="OT8-DI-C0L" id="mpo-k1-bGK"/>
                        <outlet property="yearFoundLabel" destination="N4w-ie-bZb" id="f2i-o1-ylQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0E-eo-5zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-269.83695652173913"/>
        </scene>
        <!--Contato-->
        <scene sceneID="GVg-gh-caC">
            <objects>
                <navigationController id="Lht-sy-it4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contato" id="8PP-O7-H2H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36m-KY-0b3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xII-Lm-rF9" kind="relationship" relationship="rootViewController" id="G3j-pD-lKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR2-zh-1ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="416"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="rih-Ge-I6a">
            <objects>
                <viewController id="xII-Lm-rF9" customClass="FormViewController" customModule="InvestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7y-lk-wms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NdI-Ng-QZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDa-ts-X6A"/>
                    <connections>
                        <segue destination="d7e-a6-Qf0" kind="show" identifier="sendMessageWithSuccess" id="xH7-0w-WXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-zA-wfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="415"/>
        </scene>
        <!--Form Message View Controller-->
        <scene sceneID="1NW-hh-T0l">
            <objects>
                <viewController id="d7e-a6-Qf0" customClass="FormMessageViewController" customModule="InvestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4a-B5-Jsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-R8-3nQ">
                                <rect key="frame" x="0.0" y="94" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egB-iU-x3i">
                                <rect key="frame" x="40" y="314.66666666666669" width="334" height="22"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem enviada com sucesso :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-rS-2GM">
                                <rect key="frame" x="40" y="346.66666666666669" width="334" height="59"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-pK-aeA">
                                <rect key="frame" x="40" y="464" width="334" height="34"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                <state key="normal" title="Enviar nova mensagem">
                                    <color key="titleColor" red="0.80000000000000004" green="0.15686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendNewMessage:" destination="d7e-a6-Qf0" eventType="touchUpInside" id="c13-dj-0cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foX-Jl-VgY" firstAttribute="bottom" secondItem="xJ2-pK-aeA" secondAttribute="bottom" constant="189" id="0y9-O0-96r"/>
                            <constraint firstItem="xJ2-pK-aeA" firstAttribute="leading" secondItem="TnS-rS-2GM" secondAttribute="leading" id="4dN-gO-sAf"/>
                            <constraint firstItem="egB-iU-x3i" firstAttribute="leading" secondItem="TnS-rS-2GM" secondAttribute="leading" id="K1w-VN-qQU"/>
                            <constraint firstItem="qdo-R8-3nQ" firstAttribute="leading" secondItem="foX-Jl-VgY" secondAttribute="leading" id="RHy-e5-O5R"/>
                            <constraint firstItem="egB-iU-x3i" firstAttribute="trailing" secondItem="TnS-rS-2GM" secondAttribute="trailing" id="c41-fW-zHv"/>
                            <constraint firstItem="TnS-rS-2GM" firstAttribute="centerX" secondItem="foX-Jl-VgY" secondAttribute="centerX" id="fc0-7U-KjY"/>
                            <constraint firstItem="TnS-rS-2GM" firstAttribute="centerY" secondItem="foX-Jl-VgY" secondAttribute="centerY" id="nws-PX-wqB"/>
                            <constraint firstItem="qdo-R8-3nQ" firstAttribute="top" secondItem="foX-Jl-VgY" secondAttribute="top" constant="30" id="plM-De-9Vn"/>
                            <constraint firstItem="xJ2-pK-aeA" firstAttribute="trailing" secondItem="TnS-rS-2GM" secondAttribute="trailing" id="r3u-ga-Gqq"/>
                            <constraint firstItem="foX-Jl-VgY" firstAttribute="trailing" secondItem="TnS-rS-2GM" secondAttribute="trailing" constant="40" id="s30-ls-Q2f"/>
                            <constraint firstItem="TnS-rS-2GM" firstAttribute="leading" secondItem="foX-Jl-VgY" secondAttribute="leading" constant="40" id="u79-C9-3m3"/>
                            <constraint firstItem="foX-Jl-VgY" firstAttribute="trailing" secondItem="qdo-R8-3nQ" secondAttribute="trailing" id="v0v-cQ-eUO"/>
                            <constraint firstItem="TnS-rS-2GM" firstAttribute="top" secondItem="egB-iU-x3i" secondAttribute="bottom" constant="10" id="yBd-6H-01m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foX-Jl-VgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw2-kn-Ys7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="419.83695652173918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qbX-uf-S7n">
            <objects>
                <tabBarController id="lnj-xf-KSN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMn-Cd-lvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ElA-sL-E8g" kind="relationship" relationship="viewControllers" id="ZQ6-Db-6ON"/>
                        <segue destination="Lht-sy-it4" kind="relationship" relationship="viewControllers" id="YSd-aQ-Czp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax0-lZ-BrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="46"/>
        </scene>
    </scenes>
</document>
