<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnj-xf-KSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="S3h-7s-Me6">
            <objects>
                <viewController id="ElA-sL-E8g" customClass="InvestmentViewController" customModule="InvestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4C-IB-6mT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8fz-MO-K0b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CiZ-3k-BvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0E-eo-5zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-269"/>
        </scene>
        <!--Item-->
        <scene sceneID="GVg-gh-caC">
            <objects>
                <navigationController id="Lht-sy-it4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8PP-O7-H2H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36m-KY-0b3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xII-Lm-rF9" kind="relationship" relationship="rootViewController" id="G3j-pD-lKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR2-zh-1ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="416"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="rih-Ge-I6a">
            <objects>
                <viewController id="xII-Lm-rF9" customClass="FormViewController" customModule="InvestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7y-lk-wms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NdI-Ng-QZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDa-ts-X6A"/>
                    <connections>
                        <segue destination="d7e-a6-Qf0" kind="show" id="xH7-0w-WXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-zA-wfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="415"/>
        </scene>
        <!--Form Message View Controller-->
        <scene sceneID="1NW-hh-T0l">
            <objects>
                <viewController id="d7e-a6-Qf0" customClass="FormMessageViewController" customModule="InvestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4a-B5-Jsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="foX-Jl-VgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw2-kn-Ys7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qbX-uf-S7n">
            <objects>
                <tabBarController id="lnj-xf-KSN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMn-Cd-lvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ElA-sL-E8g" kind="relationship" relationship="viewControllers" id="ZQ6-Db-6ON"/>
                        <segue destination="Lht-sy-it4" kind="relationship" relationship="viewControllers" id="YSd-aQ-Czp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax0-lZ-BrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="46"/>
        </scene>
    </scenes>
</document>
