<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5g-ua-7Dk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Light.otf">
            <string>DINPro-Light</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="P5L-ck-V2N">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="W5g-ua-7Dk" customClass="RootPageViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsU-Py-Fj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="80"/>
        </scene>
        <!--Show Funds View Controller-->
        <scene sceneID="AGD-n0-vOx">
            <objects>
                <viewController storyboardIdentifier="investmentsVC" id="zkV-ZE-qXk" customClass="ShowFundsViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFe-Eq-qqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2te-6p-NOS">
                                <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-g0-9xl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="798.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-C9-NWo">
                                                <rect key="frame" x="138.5" y="20" width="99" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go6-cT-EeN">
                                                <rect key="frame" x="329" y="20" width="17" height="22"/>
                                                <state key="normal" image="shareButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-vH-XtY">
                                                <rect key="frame" x="58.5" y="72" width="258" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="dph-cY-awg"/>
                                                    <constraint firstAttribute="height" constant="21" id="tW8-ok-HeJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund name label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-Ri-ql7">
                                                <rect key="frame" x="31" y="101" width="312" height="38.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="30"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="222-TP-LFB" customClass="Separator" customModule="TesteiOS" customModuleProvider="target">
                                                <rect key="frame" x="29" y="154.5" width="317" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="lzO-JH-z8I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-Sa-ir2">
                                                <rect key="frame" x="29" y="178" width="317" height="20.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-v9-27t">
                                                <rect key="frame" x="31" y="206" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="16"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-r0-h53">
                                                <rect key="frame" x="42" y="255" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-9H-pxm" customClass="RiskMeter" customModule="TesteiOS" customModuleProvider="target">
                                                <rect key="frame" x="32" y="281" width="310" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="3BC-qC-F0q"/>
                                                    <constraint firstAttribute="height" constant="60" id="vlE-Vr-qMN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra info title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-Em-3D2">
                                                <rect key="frame" x="47.5" y="385" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7nC-s9-IvG"/>
                                                    <constraint firstAttribute="width" constant="280" id="EM4-8c-0hq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-HW-gu8">
                                                <rect key="frame" x="313" y="426" width="24" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-Cv-S86">
                                                <rect key="frame" x="203.5" y="425.5" width="41.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No mês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-cC-VZY">
                                                <rect key="frame" x="29" y="459" width="52" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valuelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-mm-T3D">
                                                <rect key="frame" x="190.5" y="459" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valuelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-3C-12a">
                                                <rect key="frame" x="291.5" y="459" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valuelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-Dx-8m2">
                                                <rect key="frame" x="291.5" y="494" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valuelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-7H-Q4n">
                                                <rect key="frame" x="190.5" y="494" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valuelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-Ov-NX6">
                                                <rect key="frame" x="190.5" y="528" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-hP-OfT">
                                                <rect key="frame" x="29" y="493.5" width="47" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p65-Lr-HlZ">
                                                <rect key="frame" x="29" y="528" width="63.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valuelabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izg-47-SeC">
                                                <rect key="frame" x="291.5" y="528" width="68.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-XN-g8C">
                                                <rect key="frame" x="30" y="572.5" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.66274509803921566" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f7y-l8-z0c"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-cH-6V8">
                                                <rect key="frame" x="37" y="618.5" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JZf-Ls-cBz"/>
                                                    <constraint firstAttribute="width" priority="750" constant="300" id="d4z-od-sam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Investir"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LVI-cH-6V8" secondAttribute="bottom" constant="130" id="1By-VX-wAM"/>
                                            <constraint firstItem="LVI-cH-6V8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z5t-g0-9xl" secondAttribute="leading" constant="25" id="1NB-YP-gcm"/>
                                            <constraint firstItem="h7M-r0-h53" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="2vi-S5-645"/>
                                            <constraint firstItem="UeT-Ri-ql7" firstAttribute="centerX" secondItem="IpO-vH-XtY" secondAttribute="centerX" id="2ys-VN-IGq"/>
                                            <constraint firstItem="Sax-Em-3D2" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="3J5-dp-hhQ"/>
                                            <constraint firstItem="gLU-hP-OfT" firstAttribute="leading" secondItem="vuM-cC-VZY" secondAttribute="leading" id="4CS-Wv-tZx"/>
                                            <constraint firstItem="Uhj-v9-27t" firstAttribute="top" secondItem="axX-Sa-ir2" secondAttribute="bottom" constant="7.5" id="4EF-zt-m25"/>
                                            <constraint firstItem="fL3-7H-Q4n" firstAttribute="centerX" secondItem="wKA-mm-T3D" secondAttribute="centerX" id="63C-fv-qgm"/>
                                            <constraint firstItem="dRH-Dx-8m2" firstAttribute="centerX" secondItem="npS-3C-12a" secondAttribute="centerX" id="6Oh-Wt-uXK"/>
                                            <constraint firstAttribute="trailing" secondItem="222-TP-LFB" secondAttribute="trailing" constant="29" id="7Sf-md-S0U"/>
                                            <constraint firstItem="0oQ-9H-pxm" firstAttribute="top" secondItem="h7M-r0-h53" secondAttribute="bottom" constant="5" id="9fN-AE-s5U"/>
                                            <constraint firstItem="Sax-Em-3D2" firstAttribute="top" secondItem="0oQ-9H-pxm" secondAttribute="bottom" constant="44" id="A59-oi-zhU"/>
                                            <constraint firstItem="vuM-cC-VZY" firstAttribute="top" secondItem="RNE-Cv-S86" secondAttribute="bottom" constant="14" id="AJD-F9-2mJ"/>
                                            <constraint firstItem="wKA-mm-T3D" firstAttribute="centerY" secondItem="vuM-cC-VZY" secondAttribute="centerY" id="COC-mm-bsm"/>
                                            <constraint firstItem="Sdf-XN-g8C" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="GPK-80-1dj"/>
                                            <constraint firstItem="Sdf-XN-g8C" firstAttribute="leading" secondItem="Z5t-g0-9xl" secondAttribute="leading" constant="30" id="HgI-hb-Kop"/>
                                            <constraint firstItem="h7M-r0-h53" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Z5t-g0-9xl" secondAttribute="leading" constant="42" id="IzV-MG-iLP"/>
                                            <constraint firstItem="h7M-r0-h53" firstAttribute="top" secondItem="Uhj-v9-27t" secondAttribute="bottom" constant="28.5" id="Lni-aX-EIl"/>
                                            <constraint firstItem="wKA-mm-T3D" firstAttribute="centerX" secondItem="RNE-Cv-S86" secondAttribute="centerX" id="Oxg-hH-16G"/>
                                            <constraint firstItem="Uhj-v9-27t" firstAttribute="leading" secondItem="Z5t-g0-9xl" secondAttribute="leading" constant="31" id="PAf-EY-PMy"/>
                                            <constraint firstItem="vuM-cC-VZY" firstAttribute="leading" secondItem="Z5t-g0-9xl" secondAttribute="leading" constant="29" id="PUC-BZ-4h6"/>
                                            <constraint firstItem="npS-3C-12a" firstAttribute="centerX" secondItem="Yao-HW-gu8" secondAttribute="centerX" id="PcS-z1-UQB"/>
                                            <constraint firstItem="p65-Lr-HlZ" firstAttribute="top" secondItem="gLU-hP-OfT" secondAttribute="bottom" constant="15" id="R7j-Cg-2eZ"/>
                                            <constraint firstItem="IpO-vH-XtY" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="Ry8-6N-uKw"/>
                                            <constraint firstItem="LVI-cH-6V8" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="SXl-BP-GiQ"/>
                                            <constraint firstItem="izg-47-SeC" firstAttribute="centerY" secondItem="jiJ-Ov-NX6" secondAttribute="centerY" id="UXm-Nd-2Yl"/>
                                            <constraint firstItem="Yao-HW-gu8" firstAttribute="top" secondItem="Sax-Em-3D2" secondAttribute="bottom" constant="20" id="XFK-5M-rzh"/>
                                            <constraint firstItem="RNE-Cv-S86" firstAttribute="centerY" secondItem="Yao-HW-gu8" secondAttribute="centerY" id="XJt-bN-pDO"/>
                                            <constraint firstItem="UeT-Ri-ql7" firstAttribute="top" secondItem="IpO-vH-XtY" secondAttribute="bottom" constant="8" id="Zjp-OW-7W1"/>
                                            <constraint firstItem="izg-47-SeC" firstAttribute="centerX" secondItem="dRH-Dx-8m2" secondAttribute="centerX" id="Zv4-h4-Pk2"/>
                                            <constraint firstItem="Yao-HW-gu8" firstAttribute="leading" secondItem="RNE-Cv-S86" secondAttribute="trailing" constant="68" id="bRe-ug-Qh6"/>
                                            <constraint firstAttribute="trailing" secondItem="Yao-HW-gu8" secondAttribute="trailing" constant="38" id="bk9-Q6-Oxq"/>
                                            <constraint firstItem="jiJ-Ov-NX6" firstAttribute="centerY" secondItem="p65-Lr-HlZ" secondAttribute="centerY" id="ceD-cx-zRD"/>
                                            <constraint firstItem="dRH-Dx-8m2" firstAttribute="centerY" secondItem="fL3-7H-Q4n" secondAttribute="centerY" id="cy5-TD-9YB"/>
                                            <constraint firstItem="axX-Sa-ir2" firstAttribute="top" secondItem="222-TP-LFB" secondAttribute="bottom" constant="15" id="dnb-pf-ztl"/>
                                            <constraint firstItem="2PE-C9-NWo" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="drf-n0-lcE"/>
                                            <constraint firstItem="gLU-hP-OfT" firstAttribute="top" secondItem="vuM-cC-VZY" secondAttribute="bottom" constant="15" id="fju-7q-36W"/>
                                            <constraint firstItem="axX-Sa-ir2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Z5t-g0-9xl" secondAttribute="leading" constant="29" id="gca-U7-O9J"/>
                                            <constraint firstItem="222-TP-LFB" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="gtb-0H-BhZ"/>
                                            <constraint firstItem="npS-3C-12a" firstAttribute="centerY" secondItem="wKA-mm-T3D" secondAttribute="centerY" id="iQo-4f-g4Y"/>
                                            <constraint firstItem="fL3-7H-Q4n" firstAttribute="centerY" secondItem="gLU-hP-OfT" secondAttribute="centerY" id="ie5-JL-Tjg"/>
                                            <constraint firstItem="LVI-cH-6V8" firstAttribute="top" secondItem="Sdf-XN-g8C" secondAttribute="bottom" constant="45" id="iyX-77-PWe"/>
                                            <constraint firstItem="222-TP-LFB" firstAttribute="top" secondItem="UeT-Ri-ql7" secondAttribute="bottom" constant="15" id="jV2-Xk-2KT"/>
                                            <constraint firstItem="UeT-Ri-ql7" firstAttribute="leading" secondItem="Z5t-g0-9xl" secondAttribute="leading" constant="31" id="jbx-Ac-wuR"/>
                                            <constraint firstItem="jiJ-Ov-NX6" firstAttribute="centerX" secondItem="fL3-7H-Q4n" secondAttribute="centerX" id="lCz-eP-bv0"/>
                                            <constraint firstItem="Sdf-XN-g8C" firstAttribute="top" secondItem="jiJ-Ov-NX6" secondAttribute="bottom" constant="25" id="pyp-Hm-x0V"/>
                                            <constraint firstItem="0oQ-9H-pxm" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="rFt-q6-5LC"/>
                                            <constraint firstItem="IpO-vH-XtY" firstAttribute="top" secondItem="2PE-C9-NWo" secondAttribute="bottom" constant="30" id="rZQ-Yr-wIq"/>
                                            <constraint firstItem="2PE-C9-NWo" firstAttribute="top" secondItem="Z5t-g0-9xl" secondAttribute="top" constant="20" id="t4g-6J-XhY"/>
                                            <constraint firstItem="Uhj-v9-27t" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="vgh-RD-egn"/>
                                            <constraint firstItem="axX-Sa-ir2" firstAttribute="centerX" secondItem="Z5t-g0-9xl" secondAttribute="centerX" id="w1R-Lx-it7"/>
                                            <constraint firstItem="p65-Lr-HlZ" firstAttribute="leading" secondItem="gLU-hP-OfT" secondAttribute="leading" id="wFt-eA-syY"/>
                                            <constraint firstItem="go6-cT-EeN" firstAttribute="trailing" secondItem="222-TP-LFB" secondAttribute="trailing" id="xOo-a1-TLJ"/>
                                            <constraint firstItem="go6-cT-EeN" firstAttribute="centerY" secondItem="2PE-C9-NWo" secondAttribute="centerY" id="yyo-rz-2Gv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z5t-g0-9xl" secondAttribute="trailing" id="5st-Mc-AEk"/>
                                    <constraint firstItem="Z5t-g0-9xl" firstAttribute="top" secondItem="2te-6p-NOS" secondAttribute="top" id="y7a-Xf-rUq"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5t-g0-9xl" secondAttribute="bottom" id="z8v-YB-8vf"/>
                                    <constraint firstItem="Z5t-g0-9xl" firstAttribute="leading" secondItem="2te-6p-NOS" secondAttribute="leading" id="zfW-bS-kwd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z5t-g0-9xl" firstAttribute="width" secondItem="dFe-Eq-qqh" secondAttribute="width" id="39H-gT-Zea"/>
                            <constraint firstItem="2te-6p-NOS" firstAttribute="top" secondItem="dFe-Eq-qqh" secondAttribute="topMargin" id="Aof-yh-Wgo"/>
                            <constraint firstItem="QYX-c4-brS" firstAttribute="trailing" secondItem="2te-6p-NOS" secondAttribute="trailing" id="BN0-Xg-Lkb"/>
                            <constraint firstItem="2te-6p-NOS" firstAttribute="leading" secondItem="QYX-c4-brS" secondAttribute="leading" id="S8g-4O-Pmz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2te-6p-NOS" secondAttribute="bottom" id="abo-ZS-FMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYX-c4-brS"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="bottomSeparator" destination="Sdf-XN-g8C" id="XX4-bo-fkD"/>
                        <outlet property="buttonTopConstraint" destination="iyX-77-PWe" id="4lX-86-0Q2"/>
                        <outlet property="contentView" destination="Z5t-g0-9xl" id="kbP-Pc-FkS"/>
                        <outlet property="descriptionLabel" destination="Uhj-v9-27t" id="8C5-uE-pMb"/>
                        <outlet property="descriptionTitleLabel" destination="axX-Sa-ir2" id="R4u-Lu-2yS"/>
                        <outlet property="extraInfoTitleLabel" destination="Sax-Em-3D2" id="a14-ES-aSY"/>
                        <outlet property="fundNameLabel" destination="UeT-Ri-ql7" id="w5p-Rl-ekf"/>
                        <outlet property="investButton" destination="LVI-cH-6V8" id="W0t-nU-6tI"/>
                        <outlet property="riskMeter" destination="0oQ-9H-pxm" id="Z6H-ms-VyO"/>
                        <outlet property="riskTitleLabel" destination="h7M-r0-h53" id="3LB-zx-pfz"/>
                        <outlet property="screenTitleLabel" destination="2PE-C9-NWo" id="o4v-eF-pz2"/>
                        <outlet property="titleLabel" destination="IpO-vH-XtY" id="BFa-4I-Cam"/>
                        <outletCollection property="fundLabels" destination="wKA-mm-T3D" collectionClass="NSMutableArray" id="Btq-6e-TmD"/>
                        <outletCollection property="fundLabels" destination="fL3-7H-Q4n" collectionClass="NSMutableArray" id="YKL-7f-lTV"/>
                        <outletCollection property="fundLabels" destination="jiJ-Ov-NX6" collectionClass="NSMutableArray" id="22B-PN-jzS"/>
                        <outletCollection property="CDILabels" destination="npS-3C-12a" collectionClass="NSMutableArray" id="cp1-lQ-gXr"/>
                        <outletCollection property="CDILabels" destination="dRH-Dx-8m2" collectionClass="NSMutableArray" id="Ndg-rg-lm9"/>
                        <outletCollection property="CDILabels" destination="izg-47-SeC" collectionClass="NSMutableArray" id="XPC-DR-qUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxW-lu-Vrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YlP-9O-CPg">
            <objects>
                <viewController storyboardIdentifier="contactVC" id="KvQ-RZ-ySL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cde-wZ-O9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yay-RQ-AbJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fur-pd-DNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="shareButton" width="17" height="22"/>
    </resources>
</document>
