<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_field_cell" id="5FY-U3-PJF" customClass="CustomTextFieldCell" customModule="TesteiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FY-U3-PJF" id="K4f-RM-lTX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-IS-d8G" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Inf-IS-d8G" firstAttribute="centerY" secondItem="K4f-RM-lTX" secondAttribute="centerY" id="b9r-sH-WBE"/>
                    <constraint firstItem="Inf-IS-d8G" firstAttribute="centerX" secondItem="K4f-RM-lTX" secondAttribute="centerX" id="dOC-wh-saI"/>
                    <constraint firstItem="Inf-IS-d8G" firstAttribute="width" secondItem="K4f-RM-lTX" secondAttribute="width" id="iDD-ub-UaW"/>
                    <constraint firstItem="Inf-IS-d8G" firstAttribute="height" secondItem="K4f-RM-lTX" secondAttribute="height" id="lWf-tp-wc6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtField" destination="Inf-IS-d8G" id="T8p-3L-wv8"/>
            </connections>
            <point key="canvasLocation" x="98" y="-239"/>
        </tableViewCell>
    </objects>
</document>
