<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Bold.otf">
            <string>DINPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreInfoTableViewCell" rowHeight="202" id="KGk-i7-Jjw" customClass="MoreInfoTableViewCell" customModule="FundosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-vH-IaK">
                        <rect key="frame" x="12" y="12" width="311" height="178"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-DQ-c9W">
                                <rect key="frame" x="123.5" y="0.0" width="64.5" height="22"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-mE-GIX">
                                <rect key="frame" x="46" y="32" width="219" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="94u-AT-NFT">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-TP-zf5">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3VZ-lT-kMi"/>
                                                    <constraint firstAttribute="height" constant="22" id="f8j-9m-PD4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fundo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REk-LQ-wNq">
                                                <rect key="frame" x="73" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-rS-ssq">
                                                <rect key="frame" x="146" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-Le-aEf">
                                        <rect key="frame" x="0.0" y="41.5" width="219" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No mês" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-Nd-kbr">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-pR-LBG">
                                                <rect key="frame" x="73" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-3J-rbk">
                                                <rect key="frame" x="146" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="goR-f3-7mR">
                                        <rect key="frame" x="0.0" y="82.5" width="219" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-7i-sPw">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="503-xk-mCB">
                                                <rect key="frame" x="73" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-PE-RSq">
                                                <rect key="frame" x="146" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-36-ObP">
                                        <rect key="frame" x="0.0" y="124" width="219" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-Pb-50r">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-SF-hxD">
                                                <rect key="frame" x="73" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-yT-Xgn">
                                                <rect key="frame" x="146" y="0.0" width="73" height="22"/>
                                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sFk-mE-GIX" secondAttribute="trailing" constant="46" id="ZXv-Hj-yy8"/>
                            <constraint firstItem="sFk-mE-GIX" firstAttribute="leading" secondItem="uuF-vH-IaK" secondAttribute="leading" constant="46" id="p3e-y4-fWP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uuF-vH-IaK" secondAttribute="bottom" constant="12" id="E6H-na-DeB"/>
                    <constraint firstAttribute="trailing" secondItem="uuF-vH-IaK" secondAttribute="trailing" constant="12" id="Zwh-hh-pcN"/>
                    <constraint firstItem="uuF-vH-IaK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="iWX-4b-VgM"/>
                    <constraint firstItem="uuF-vH-IaK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jba-Wz-tfB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="monthCDI" destination="QlG-3J-rbk" id="WdZ-T1-jJX"/>
                <outlet property="monthFund" destination="IXd-pR-LBG" id="pJO-eo-XmZ"/>
                <outlet property="next12MonthsCDI" destination="cpP-yT-Xgn" id="UcR-RF-9BO"/>
                <outlet property="next12MonthsFund" destination="1Tu-SF-hxD" id="hF5-J6-cCr"/>
                <outlet property="title" destination="SBS-DQ-c9W" id="Gbm-os-T5q"/>
                <outlet property="yearCDI" destination="LkK-PE-RSq" id="5c3-jF-1rB"/>
                <outlet property="yearFund" destination="503-xk-mCB" id="Jtf-eZ-KBS"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-25"/>
        </tableViewCell>
    </objects>
</document>
