<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Light.otf">
            <string>DINPro-Light</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="InvestimentTableViewCell" customModule="TesteiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="1087"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="1086.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-uZ-t40">
                        <rect key="frame" x="0.0" y="42" width="327" height="141.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-mP-91Y">
                                <rect key="frame" x="117" y="1" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundos de investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-h0-a7T">
                                <rect key="frame" x="15" y="46.5" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="14"/>
                                <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im0-w6-KU8">
                                <rect key="frame" x="288" y="0.0" width="19" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="E4E-LZ-vD0"/>
                                    <constraint firstAttribute="height" constant="24" id="gYm-xI-dR4"/>
                                </constraints>
                                <state key="normal" image="shared"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-8z-gzm">
                                <rect key="frame" x="15" y="69.5" width="297" height="72"/>
                                <string key="text">Vinci Valorem FI
Multimercado</string>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hox-mP-91Y" firstAttribute="top" secondItem="kpL-uZ-t40" secondAttribute="top" constant="1" id="7RW-cl-Zeg"/>
                            <constraint firstItem="Hox-mP-91Y" firstAttribute="centerX" secondItem="kpL-uZ-t40" secondAttribute="centerX" id="CUC-fE-p99"/>
                            <constraint firstAttribute="bottom" secondItem="Rlf-8z-gzm" secondAttribute="bottom" id="G95-1n-tym"/>
                            <constraint firstAttribute="trailing" secondItem="im0-w6-KU8" secondAttribute="trailing" constant="20" id="QCF-ZK-TfK"/>
                            <constraint firstItem="jkN-h0-a7T" firstAttribute="trailing" secondItem="Rlf-8z-gzm" secondAttribute="trailing" id="SOx-2y-TIl"/>
                            <constraint firstItem="Rlf-8z-gzm" firstAttribute="top" secondItem="jkN-h0-a7T" secondAttribute="bottom" constant="5" id="VTR-NS-snI"/>
                            <constraint firstItem="jkN-h0-a7T" firstAttribute="leading" secondItem="Rlf-8z-gzm" secondAttribute="leading" id="ge4-aY-ylp"/>
                            <constraint firstItem="jkN-h0-a7T" firstAttribute="top" secondItem="Hox-mP-91Y" secondAttribute="bottom" constant="25" id="pWU-IQ-ZFF"/>
                            <constraint firstItem="im0-w6-KU8" firstAttribute="top" secondItem="kpL-uZ-t40" secondAttribute="top" id="sAg-rv-DKe"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-IZ-r83">
                        <rect key="frame" x="15" y="203.5" width="297" height="7"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-0K-LQI">
                        <rect key="frame" x="132.5" y="226" width="61.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grau de risco do investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-pY-5LJ">
                        <rect key="frame" x="56.5" y="353" width="213" height="20.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais informações sobre o investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-rY-aZb">
                        <rect key="frame" x="15" y="464.5" width="297" height="20.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Fundo tem por objetivo O Fundo tem por objetivo O Fundo tem por objetivo O Fundo tem por objetivo " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-hA-hMV">
                        <rect key="frame" x="15" y="246.5" width="297" height="61.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="16"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7En-7f-dh1">
                        <rect key="frame" x="15" y="408.5" width="297" height="6"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-s8-q9P">
                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="6"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.84313725490196079" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Zku-Wj-4d8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-fE-7gh">
                                <rect key="frame" x="59.5" y="0.0" width="58.5" height="6"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.75686274509803919" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="kUY-S5-cZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-XA-Cfv">
                                <rect key="frame" x="120" y="0.0" width="57" height="6"/>
                                <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="fwx-mT-utI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-ef-7Li">
                                <rect key="frame" x="179" y="0.0" width="58" height="6"/>
                                <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Kau-qU-2f2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-UG-o79">
                                <rect key="frame" x="239" y="0.0" width="58" height="6"/>
                                <color key="backgroundColor" red="1" green="0.21176470588235294" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="s0g-NH-B5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="ukJ-pF-aog"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-gV-tTb">
                        <rect key="frame" x="15" y="397.5" width="57.5" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-G5-HyC">
                        <rect key="frame" x="74.5" y="397.5" width="58.5" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-cu-yYf">
                        <rect key="frame" x="135" y="397.5" width="57.5" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-6I-cYY">
                        <rect key="frame" x="194" y="397.5" width="58" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-Fs-ptv">
                        <rect key="frame" x="254" y="397.5" width="58" height="6"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDI" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-DL-peL">
                        <rect key="frame" x="289.5" y="515" width="22.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3%" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-mz-BNb">
                        <rect key="frame" x="222" y="545" width="90" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="DQC-JI-Ibp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.8%" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-hq-FFd">
                        <rect key="frame" x="222" y="575" width="90" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-OG-C85">
                        <rect key="frame" x="222" y="605" width="90" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-gi-OId">
                        <rect key="frame" x="182" y="665" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="0dB-ha-1Kf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-gF-8P1">
                        <rect key="frame" x="182" y="693" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="LFn-n4-IUI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-O7-o2c">
                        <rect key="frame" x="182" y="721" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="MUq-nz-baL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-KW-dgd">
                        <rect key="frame" x="182" y="749" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="9lH-Ah-Ymo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-KO-z9R">
                        <rect key="frame" x="182" y="777" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="pwm-CK-x6s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="leg-AX-LBT">
                        <rect key="frame" x="182" y="805" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="bl5-3V-8ZS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-B9-hzS">
                        <rect key="frame" x="182" y="833" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="HMf-Vo-7jG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03.5" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-El-ZNZ">
                        <rect key="frame" x="173.5" y="545" width="36.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,8%" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-TT-8qf">
                        <rect key="frame" x="173.5" y="575" width="37" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,6%" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="veq-T5-cFq">
                        <rect key="frame" x="173.5" y="605" width="37" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-Xz-uFo">
                        <rect key="frame" x="171.5" y="515" width="38.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No mês" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-yE-2Cd">
                        <rect key="frame" x="15" y="545" width="48" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No Ano" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-XZ-do3">
                        <rect key="frame" x="15" y="575" width="45" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12 meses" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-Fl-nbV">
                        <rect key="frame" x="15" y="605" width="59" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-dj-jaP">
                        <rect key="frame" x="15" y="665" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="32M-eF-lEc">
                        <rect key="frame" x="15" y="693" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-Mj-IUV">
                        <rect key="frame" x="15" y="721" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-qZ-p7R">
                        <rect key="frame" x="15" y="749" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-iz-DkD">
                        <rect key="frame" x="15" y="777" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-9S-Pcb">
                        <rect key="frame" x="15" y="805" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-kL-zoZ">
                        <rect key="frame" x="15" y="833" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineView" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-W0-EQb">
                        <rect key="frame" x="15" y="643" width="297" height="2"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-07-FrO">
                        <rect key="frame" x="15" y="859.5" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-HW-7GZ">
                        <rect key="frame" x="15" y="884.5" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dur-CR-3XR">
                        <rect key="frame" x="15" y="909.5" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-9T-RMV">
                        <rect key="frame" x="15" y="934.5" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pagamento (valor bruto)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-G6-8P9">
                        <rect key="frame" x="15" y="959.5" width="148.5" height="18"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="14"/>
                        <color key="textColor" white="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-08-Bqi">
                        <rect key="frame" x="242" y="861" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8kX-14-REr"/>
                            <constraint firstAttribute="height" constant="15" id="SXy-IA-kbx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Baixar" image="download">
                            <color key="titleColor" name="main"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-lJ-0Vp">
                        <rect key="frame" x="242" y="886" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="AbG-zP-P0f"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Baixar" image="download">
                            <color key="titleColor" name="main"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-Xv-yGM">
                        <rect key="frame" x="242" y="911" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="AOG-rW-kvV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Baixar" image="download">
                            <color key="titleColor" name="main"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-9t-ySJ">
                        <rect key="frame" x="242" y="936" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="JiG-fA-0ef"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Baixar" image="download">
                            <color key="titleColor" name="main"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-YX-awT">
                        <rect key="frame" x="242" y="961" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="rfZ-c7-cXF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Baixar" image="download">
                            <color key="titleColor" name="main"/>
                        </state>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-wQ-OPZ" customClass="Button" customModule="TesteiOS" customModuleProvider="target">
                        <rect key="frame" x="15" y="1017.5" width="297" height="40"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eJb-Ux-HSa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                        <state key="normal" title="Investir">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uLd-lJ-0Vp" firstAttribute="top" secondItem="4jP-08-Bqi" secondAttribute="bottom" constant="10" id="0Px-HF-Nxm"/>
                    <constraint firstItem="f2I-IZ-r83" firstAttribute="top" secondItem="kpL-uZ-t40" secondAttribute="bottom" constant="20" id="0Se-Z9-lQN"/>
                    <constraint firstItem="MwS-qZ-p7R" firstAttribute="centerY" secondItem="BAd-KW-dgd" secondAttribute="centerY" id="0mp-s4-1P3"/>
                    <constraint firstItem="BIF-6I-cYY" firstAttribute="trailing" secondItem="k0w-ef-7Li" secondAttribute="trailing" id="0og-iV-zh4"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="top" secondItem="Esu-pY-5LJ" secondAttribute="bottom" constant="35" id="1NZ-gD-crR"/>
                    <constraint firstItem="jE6-TT-8qf" firstAttribute="centerY" secondItem="YYd-hq-FFd" secondAttribute="centerY" id="1Nc-3y-pVV"/>
                    <constraint firstItem="mjo-Xz-uFo" firstAttribute="trailing" secondItem="AQ4-El-ZNZ" secondAttribute="trailing" id="1hC-dH-cah"/>
                    <constraint firstItem="sKk-9S-Pcb" firstAttribute="centerY" secondItem="leg-AX-LBT" secondAttribute="centerY" id="1yV-FV-Lut"/>
                    <constraint firstItem="leg-AX-LBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sKk-9S-Pcb" secondAttribute="trailing" constant="7" id="3JW-bo-v0a"/>
                    <constraint firstItem="PL0-dj-jaP" firstAttribute="leading" secondItem="qxY-W0-EQb" secondAttribute="leading" id="4Oq-p9-OJW"/>
                    <constraint firstItem="Rlf-8z-gzm" firstAttribute="leading" secondItem="f2I-IZ-r83" secondAttribute="leading" id="4SW-yf-GHN"/>
                    <constraint firstItem="BIF-6I-cYY" firstAttribute="height" secondItem="k0w-ef-7Li" secondAttribute="height" id="4l6-Wa-ker"/>
                    <constraint firstItem="pAP-mz-BNb" firstAttribute="trailing" secondItem="7n4-DL-peL" secondAttribute="trailing" id="50P-wM-Gcg"/>
                    <constraint firstItem="f2I-IZ-r83" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5WY-6r-3y4"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="trailing" secondItem="f2I-IZ-r83" secondAttribute="trailing" id="5XW-qh-wmS"/>
                    <constraint firstItem="qxY-W0-EQb" firstAttribute="leading" secondItem="Mt1-Fl-nbV" secondAttribute="leading" id="5dp-t1-Nyc"/>
                    <constraint firstItem="PL0-dj-jaP" firstAttribute="centerY" secondItem="CoJ-gi-OId" secondAttribute="centerY" id="5gq-S4-4na"/>
                    <constraint firstItem="veq-T5-cFq" firstAttribute="centerY" secondItem="rUn-OG-C85" secondAttribute="centerY" id="6Q2-dH-cEx"/>
                    <constraint firstItem="Dur-CR-3XR" firstAttribute="centerY" secondItem="2H5-Xv-yGM" secondAttribute="centerY" id="6jy-bK-oCh"/>
                    <constraint firstItem="kpL-uZ-t40" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Cw-wO-Jg2"/>
                    <constraint firstItem="Rlf-8z-gzm" firstAttribute="trailing" secondItem="f2I-IZ-r83" secondAttribute="trailing" id="7oy-GW-sZd"/>
                    <constraint firstItem="BAd-KW-dgd" firstAttribute="trailing" secondItem="d2e-O7-o2c" secondAttribute="trailing" id="8SK-cL-h78"/>
                    <constraint firstItem="CPU-9t-ySJ" firstAttribute="top" secondItem="2H5-Xv-yGM" secondAttribute="bottom" constant="10" id="8qW-1u-liP"/>
                    <constraint firstItem="pAP-mz-BNb" firstAttribute="leading" secondItem="AQ4-El-ZNZ" secondAttribute="trailing" constant="12" id="9sk-Ca-2AY"/>
                    <constraint firstItem="Mt1-Fl-nbV" firstAttribute="centerY" secondItem="veq-T5-cFq" secondAttribute="centerY" id="AMY-t5-oOk"/>
                    <constraint firstItem="Esu-pY-5LJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="B1v-ze-k0q"/>
                    <constraint firstItem="vdH-G5-HyC" firstAttribute="height" secondItem="xG6-fE-7gh" secondAttribute="height" id="CtT-lg-o7e"/>
                    <constraint firstItem="yMC-YX-awT" firstAttribute="trailing" secondItem="CPU-9t-ySJ" secondAttribute="trailing" id="D8n-RY-1SY"/>
                    <constraint firstItem="d2e-O7-o2c" firstAttribute="top" secondItem="kcj-gF-8P1" secondAttribute="bottom" constant="10" id="DGD-TT-6qG"/>
                    <constraint firstItem="BAd-KW-dgd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MwS-qZ-p7R" secondAttribute="trailing" constant="7" id="Df6-DS-OV8"/>
                    <constraint firstItem="kpL-uZ-t40" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="FJx-pV-kJ6"/>
                    <constraint firstItem="veq-T5-cFq" firstAttribute="leading" secondItem="jE6-TT-8qf" secondAttribute="leading" id="FKU-ec-t7w"/>
                    <constraint firstItem="kcj-gF-8P1" firstAttribute="trailing" secondItem="CoJ-gi-OId" secondAttribute="trailing" id="FRp-zQ-Ov3"/>
                    <constraint firstItem="CoJ-gi-OId" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PL0-dj-jaP" secondAttribute="trailing" constant="7" id="FZP-fa-JWE"/>
                    <constraint firstItem="cJt-iz-DkD" firstAttribute="centerY" secondItem="b5i-KO-z9R" secondAttribute="centerY" id="Fhg-cl-o0s"/>
                    <constraint firstItem="2Zi-Fs-ptv" firstAttribute="height" secondItem="ulg-UG-o79" secondAttribute="height" id="GIc-GO-rZQ"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="leading" secondItem="f2I-IZ-r83" secondAttribute="leading" id="Gwz-46-yaw"/>
                    <constraint firstItem="b5i-KO-z9R" firstAttribute="trailing" secondItem="BAd-KW-dgd" secondAttribute="trailing" id="HGn-1G-ESJ"/>
                    <constraint firstItem="leg-AX-LBT" firstAttribute="top" secondItem="b5i-KO-z9R" secondAttribute="bottom" constant="10" id="HQ0-FO-6Nf"/>
                    <constraint firstItem="MwS-qZ-p7R" firstAttribute="leading" secondItem="UrM-Mj-IUV" secondAttribute="leading" id="Hsi-df-I20"/>
                    <constraint firstItem="7n4-DL-peL" firstAttribute="trailing" secondItem="Fgm-rY-aZb" secondAttribute="trailing" id="IJV-eM-0VJ"/>
                    <constraint firstItem="yMC-YX-awT" firstAttribute="top" secondItem="CPU-9t-ySJ" secondAttribute="bottom" constant="10" id="IYe-rl-RbP"/>
                    <constraint firstItem="b5i-KO-z9R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJt-iz-DkD" secondAttribute="trailing" constant="7" id="IkG-Ph-Zma"/>
                    <constraint firstItem="BIF-6I-cYY" firstAttribute="leading" secondItem="k0w-ef-7Li" secondAttribute="leading" id="J23-hz-Ohr"/>
                    <constraint firstItem="rNy-B9-hzS" firstAttribute="trailing" secondItem="leg-AX-LBT" secondAttribute="trailing" id="J8E-KW-wAZ"/>
                    <constraint firstItem="rUn-OG-C85" firstAttribute="width" secondItem="YYd-hq-FFd" secondAttribute="width" id="JLE-Cn-eET"/>
                    <constraint firstItem="CPU-9t-ySJ" firstAttribute="trailing" secondItem="2H5-Xv-yGM" secondAttribute="trailing" id="JbP-fc-5XZ"/>
                    <constraint firstItem="qxY-W0-EQb" firstAttribute="trailing" secondItem="rUn-OG-C85" secondAttribute="trailing" id="Kio-fl-JNB"/>
                    <constraint firstItem="CoJ-gi-OId" firstAttribute="top" secondItem="qxY-W0-EQb" secondAttribute="bottom" constant="20" id="L0s-r1-rMg"/>
                    <constraint firstItem="mjo-Xz-uFo" firstAttribute="centerY" secondItem="7n4-DL-peL" secondAttribute="centerY" id="M0t-V1-BbQ"/>
                    <constraint firstItem="kcj-gF-8P1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="32M-eF-lEc" secondAttribute="trailing" constant="7" id="MZ4-Bu-LGk"/>
                    <constraint firstItem="2Zi-Fs-ptv" firstAttribute="trailing" secondItem="ulg-UG-o79" secondAttribute="trailing" id="Mfv-gc-EkD"/>
                    <constraint firstItem="d2e-O7-o2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UrM-Mj-IUV" secondAttribute="trailing" constant="7" id="NFi-K5-Z3z"/>
                    <constraint firstItem="rUn-OG-C85" firstAttribute="top" secondItem="YYd-hq-FFd" secondAttribute="bottom" constant="12" id="NO2-hK-EFD"/>
                    <constraint firstItem="Mt1-Fl-nbV" firstAttribute="leading" secondItem="9t2-XZ-do3" secondAttribute="leading" id="NZJ-L3-Mnu"/>
                    <constraint firstItem="KdD-gV-tTb" firstAttribute="leading" secondItem="nQT-s8-q9P" secondAttribute="leading" id="ONU-XY-DJ8"/>
                    <constraint firstItem="veq-T5-cFq" firstAttribute="trailing" secondItem="jE6-TT-8qf" secondAttribute="trailing" id="PSP-7d-xRU"/>
                    <constraint firstItem="uLd-lJ-0Vp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vtI-HW-7GZ" secondAttribute="trailing" constant="7" id="Pfl-Zw-qvw"/>
                    <constraint firstItem="2xQ-kL-zoZ" firstAttribute="leading" secondItem="sKk-9S-Pcb" secondAttribute="leading" id="Q6E-p9-Y9J"/>
                    <constraint firstItem="leg-AX-LBT" firstAttribute="trailing" secondItem="b5i-KO-z9R" secondAttribute="trailing" id="QFg-vg-PsZ"/>
                    <constraint firstItem="CPU-9t-ySJ" firstAttribute="height" secondItem="2H5-Xv-yGM" secondAttribute="height" id="QhD-CW-vGO"/>
                    <constraint firstItem="Fgm-rY-aZb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QhO-ft-ZaZ"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="top" secondItem="vdH-G5-HyC" secondAttribute="bottom" constant="5" id="Ros-cj-ziN"/>
                    <constraint firstAttribute="trailing" secondItem="kpL-uZ-t40" secondAttribute="trailing" id="SpC-7x-uOD"/>
                    <constraint firstItem="JOy-yE-2Cd" firstAttribute="centerY" secondItem="AQ4-El-ZNZ" secondAttribute="centerY" id="T46-fH-mcY"/>
                    <constraint firstItem="cJt-iz-DkD" firstAttribute="leading" secondItem="MwS-qZ-p7R" secondAttribute="leading" id="TP7-Tv-o6M"/>
                    <constraint firstItem="UrM-Mj-IUV" firstAttribute="centerY" secondItem="d2e-O7-o2c" secondAttribute="centerY" id="TWL-3D-nnk"/>
                    <constraint firstItem="jE6-TT-8qf" firstAttribute="trailing" secondItem="AQ4-El-ZNZ" secondAttribute="trailing" id="UUv-NN-FEG"/>
                    <constraint firstItem="yMC-YX-awT" firstAttribute="height" secondItem="CPU-9t-ySJ" secondAttribute="height" id="Uoi-c5-kRm"/>
                    <constraint firstItem="bPf-hA-hMV" firstAttribute="leading" secondItem="f2I-IZ-r83" secondAttribute="leading" id="Vgb-nm-PWq"/>
                    <constraint firstItem="e7I-07-FrO" firstAttribute="leading" secondItem="2xQ-kL-zoZ" secondAttribute="leading" id="XDN-9y-UTk"/>
                    <constraint firstItem="rNy-B9-hzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2xQ-kL-zoZ" secondAttribute="trailing" constant="7" id="Xfi-Gq-9KR"/>
                    <constraint firstItem="Fgm-rY-aZb" firstAttribute="top" secondItem="7En-7f-dh1" secondAttribute="bottom" constant="50" id="Xt2-Og-UVk"/>
                    <constraint firstItem="ZXY-wQ-OPZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZFQ-pi-Jfg"/>
                    <constraint firstItem="yMC-YX-awT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOn-G6-8P9" secondAttribute="trailing" constant="7" id="a2B-sZ-Byu"/>
                    <constraint firstItem="AQ4-El-ZNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JOy-yE-2Cd" secondAttribute="trailing" constant="15" id="ar8-r5-2dh"/>
                    <constraint firstItem="vtI-HW-7GZ" firstAttribute="centerY" secondItem="uLd-lJ-0Vp" secondAttribute="centerY" id="bMJ-1z-AdK"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="top" secondItem="2Zi-Fs-ptv" secondAttribute="bottom" constant="5" id="cCd-DZ-bPt"/>
                    <constraint firstItem="pAP-mz-BNb" firstAttribute="top" secondItem="7n4-DL-peL" secondAttribute="bottom" constant="12" id="ceq-Rj-8OX"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ZXY-wQ-OPZ" secondAttribute="bottom" constant="30" id="dbb-QP-eFI"/>
                    <constraint firstItem="mmb-cu-yYf" firstAttribute="trailing" secondItem="qp8-XA-Cfv" secondAttribute="trailing" id="e1t-0j-4AU"/>
                    <constraint firstItem="KdD-gV-tTb" firstAttribute="height" secondItem="nQT-s8-q9P" secondAttribute="height" id="eC6-sx-fDq"/>
                    <constraint firstItem="9t2-XZ-do3" firstAttribute="centerY" secondItem="jE6-TT-8qf" secondAttribute="centerY" id="eZa-Dq-Okg"/>
                    <constraint firstItem="4jP-08-Bqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7I-07-FrO" secondAttribute="trailing" constant="7" id="eaB-Id-f5n"/>
                    <constraint firstItem="rUn-OG-C85" firstAttribute="trailing" secondItem="YYd-hq-FFd" secondAttribute="trailing" id="ep4-Ha-H1s"/>
                    <constraint firstItem="32M-eF-lEc" firstAttribute="centerY" secondItem="kcj-gF-8P1" secondAttribute="centerY" id="eyo-zk-gI0"/>
                    <constraint firstItem="32M-eF-lEc" firstAttribute="leading" secondItem="PL0-dj-jaP" secondAttribute="leading" id="g92-Qq-wHf"/>
                    <constraint firstItem="bPf-hA-hMV" firstAttribute="trailing" secondItem="f2I-IZ-r83" secondAttribute="trailing" id="gtz-ix-whq"/>
                    <constraint firstItem="uLd-lJ-0Vp" firstAttribute="trailing" secondItem="4jP-08-Bqi" secondAttribute="trailing" id="h3R-dg-JiU"/>
                    <constraint firstItem="mmb-cu-yYf" firstAttribute="height" secondItem="qp8-XA-Cfv" secondAttribute="height" id="hSi-fO-bFk"/>
                    <constraint firstItem="BAd-KW-dgd" firstAttribute="top" secondItem="d2e-O7-o2c" secondAttribute="bottom" constant="10" id="hbW-1F-xJL"/>
                    <constraint firstItem="CPU-9t-ySJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7F3-9T-RMV" secondAttribute="trailing" constant="7" id="heV-mN-MaI"/>
                    <constraint firstItem="4jP-08-Bqi" firstAttribute="trailing" secondItem="rNy-B9-hzS" secondAttribute="trailing" id="hij-bp-Hph"/>
                    <constraint firstItem="rNy-B9-hzS" firstAttribute="top" secondItem="leg-AX-LBT" secondAttribute="bottom" constant="10" id="iX4-qo-wjQ"/>
                    <constraint firstItem="2xQ-kL-zoZ" firstAttribute="centerY" secondItem="rNy-B9-hzS" secondAttribute="centerY" id="imh-YB-cCo"/>
                    <constraint firstItem="JOy-yE-2Cd" firstAttribute="leading" secondItem="7En-7f-dh1" secondAttribute="leading" id="isz-fm-hhW"/>
                    <constraint firstItem="sWz-0K-LQI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="j4h-iS-K2s"/>
                    <constraint firstItem="9t2-XZ-do3" firstAttribute="leading" secondItem="JOy-yE-2Cd" secondAttribute="leading" id="jDi-Pt-zQl"/>
                    <constraint firstItem="kcj-gF-8P1" firstAttribute="top" secondItem="CoJ-gi-OId" secondAttribute="bottom" constant="10" id="koE-X0-hWL"/>
                    <constraint firstItem="mmb-cu-yYf" firstAttribute="leading" secondItem="qp8-XA-Cfv" secondAttribute="leading" id="l40-cF-dvW"/>
                    <constraint firstItem="YYd-hq-FFd" firstAttribute="trailing" secondItem="pAP-mz-BNb" secondAttribute="trailing" id="lM7-WD-9Vx"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="top" secondItem="mmb-cu-yYf" secondAttribute="bottom" constant="5" id="lWX-8a-h3m"/>
                    <constraint firstItem="7F3-9T-RMV" firstAttribute="leading" secondItem="Dur-CR-3XR" secondAttribute="leading" id="lxP-QL-PdS"/>
                    <constraint firstAttribute="trailing" secondItem="f2I-IZ-r83" secondAttribute="trailing" constant="15" id="nGx-we-Zvg"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="top" secondItem="KdD-gV-tTb" secondAttribute="bottom" constant="5" id="nWW-ah-oyG"/>
                    <constraint firstItem="ZXY-wQ-OPZ" firstAttribute="top" secondItem="jOn-G6-8P9" secondAttribute="bottom" constant="40" id="ngm-Yu-bb2"/>
                    <constraint firstItem="Esu-pY-5LJ" firstAttribute="top" secondItem="bPf-hA-hMV" secondAttribute="bottom" constant="45" id="nmt-WT-Uqe"/>
                    <constraint firstItem="2Zi-Fs-ptv" firstAttribute="leading" secondItem="ulg-UG-o79" secondAttribute="leading" id="o0Y-Zk-5s4"/>
                    <constraint firstItem="b5i-KO-z9R" firstAttribute="top" secondItem="BAd-KW-dgd" secondAttribute="bottom" constant="10" id="oHX-1v-0oA"/>
                    <constraint firstItem="2H5-Xv-yGM" firstAttribute="height" secondItem="uLd-lJ-0Vp" secondAttribute="height" id="oWm-Mh-oKM"/>
                    <constraint firstItem="e7I-07-FrO" firstAttribute="centerY" secondItem="4jP-08-Bqi" secondAttribute="centerY" id="oln-Pk-4Gf"/>
                    <constraint firstItem="bPf-hA-hMV" firstAttribute="top" secondItem="sWz-0K-LQI" secondAttribute="bottom" id="opZ-h9-4bl"/>
                    <constraint firstItem="vdH-G5-HyC" firstAttribute="trailing" secondItem="xG6-fE-7gh" secondAttribute="trailing" id="pQm-on-xO1"/>
                    <constraint firstItem="Fgm-rY-aZb" firstAttribute="trailing" secondItem="7En-7f-dh1" secondAttribute="trailing" id="pRY-Y4-EGK"/>
                    <constraint firstItem="7F3-9T-RMV" firstAttribute="centerY" secondItem="CPU-9t-ySJ" secondAttribute="centerY" id="rQh-hC-jHM"/>
                    <constraint firstItem="vtI-HW-7GZ" firstAttribute="leading" secondItem="e7I-07-FrO" secondAttribute="leading" id="rUK-JK-mSo"/>
                    <constraint firstItem="2H5-Xv-yGM" firstAttribute="top" secondItem="uLd-lJ-0Vp" secondAttribute="bottom" constant="10" id="s3L-kq-lcG"/>
                    <constraint firstItem="jOn-G6-8P9" firstAttribute="centerY" secondItem="yMC-YX-awT" secondAttribute="centerY" id="sBB-zF-PcH"/>
                    <constraint firstItem="2H5-Xv-yGM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dur-CR-3XR" secondAttribute="trailing" constant="7" id="sLk-SU-Qug"/>
                    <constraint firstItem="Dur-CR-3XR" firstAttribute="leading" secondItem="vtI-HW-7GZ" secondAttribute="leading" id="sMr-QZ-ZRX"/>
                    <constraint firstItem="2H5-Xv-yGM" firstAttribute="trailing" secondItem="uLd-lJ-0Vp" secondAttribute="trailing" id="sRM-Ge-eTq"/>
                    <constraint firstAttribute="trailing" secondItem="ZXY-wQ-OPZ" secondAttribute="trailing" constant="15" id="t49-hT-lKB"/>
                    <constraint firstItem="KdD-gV-tTb" firstAttribute="trailing" secondItem="nQT-s8-q9P" secondAttribute="trailing" id="taf-rt-aYU"/>
                    <constraint firstItem="vdH-G5-HyC" firstAttribute="leading" secondItem="xG6-fE-7gh" secondAttribute="leading" id="uFq-up-oJP"/>
                    <constraint firstItem="sKk-9S-Pcb" firstAttribute="leading" secondItem="cJt-iz-DkD" secondAttribute="leading" id="unD-df-SGI"/>
                    <constraint firstItem="YYd-hq-FFd" firstAttribute="width" secondItem="pAP-mz-BNb" secondAttribute="width" id="w49-Nz-sh4"/>
                    <constraint firstItem="Fgm-rY-aZb" firstAttribute="leading" secondItem="7En-7f-dh1" secondAttribute="leading" id="wZb-QJ-C5c"/>
                    <constraint firstItem="jOn-G6-8P9" firstAttribute="leading" secondItem="7F3-9T-RMV" secondAttribute="leading" id="weR-ON-Ncq"/>
                    <constraint firstItem="d2e-O7-o2c" firstAttribute="trailing" secondItem="kcj-gF-8P1" secondAttribute="trailing" id="wjI-yr-Lkw"/>
                    <constraint firstItem="AQ4-El-ZNZ" firstAttribute="centerY" secondItem="pAP-mz-BNb" secondAttribute="centerY" id="wtV-IZ-9a6"/>
                    <constraint firstItem="uLd-lJ-0Vp" firstAttribute="height" secondItem="4jP-08-Bqi" secondAttribute="height" id="x5i-js-b1G"/>
                    <constraint firstItem="UrM-Mj-IUV" firstAttribute="leading" secondItem="32M-eF-lEc" secondAttribute="leading" id="x6f-WR-Y9e"/>
                    <constraint firstItem="qxY-W0-EQb" firstAttribute="top" secondItem="rUn-OG-C85" secondAttribute="bottom" constant="20" id="xAL-mz-Nv5"/>
                    <constraint firstItem="sWz-0K-LQI" firstAttribute="top" secondItem="f2I-IZ-r83" secondAttribute="bottom" constant="15" id="yMW-Ne-c7f"/>
                    <constraint firstItem="jE6-TT-8qf" firstAttribute="top" secondItem="AQ4-El-ZNZ" secondAttribute="bottom" constant="12" id="yde-rw-Aqe"/>
                    <constraint firstItem="YYd-hq-FFd" firstAttribute="top" secondItem="pAP-mz-BNb" secondAttribute="bottom" constant="12" id="yfU-JK-3n7"/>
                    <constraint firstItem="7En-7f-dh1" firstAttribute="top" secondItem="BIF-6I-cYY" secondAttribute="bottom" constant="5" id="ymD-Xa-3gm"/>
                    <constraint firstItem="CoJ-gi-OId" firstAttribute="trailing" secondItem="qxY-W0-EQb" secondAttribute="trailing" id="zVV-7y-0co"/>
                    <constraint firstItem="4jP-08-Bqi" firstAttribute="top" secondItem="rNy-B9-hzS" secondAttribute="bottom" constant="10" id="zZd-5g-DvX"/>
                    <constraint firstItem="7n4-DL-peL" firstAttribute="top" secondItem="Fgm-rY-aZb" secondAttribute="bottom" constant="30" id="zkf-BO-Ci1"/>
                    <constraint firstItem="jE6-TT-8qf" firstAttribute="leading" secondItem="AQ4-El-ZNZ" secondAttribute="leading" id="zp9-5j-enn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceData" destination="BAd-KW-dgd" id="bei-b7-6fR"/>
                <outlet property="heightViewDarkGreen" destination="kUY-S5-cZ3" id="4mv-qA-XE5"/>
                <outlet property="heightViewGreen" destination="Zku-Wj-4d8" id="FaV-9B-iae"/>
                <outlet property="heightViewOrange" destination="Kau-qU-2f2" id="pAD-fO-5Iv"/>
                <outlet property="heightViewRed" destination="s0g-NH-B5j" id="1xP-by-mS8"/>
                <outlet property="heightViewYellow" destination="fwx-mT-utI" id="xmz-0V-rkl"/>
                <outlet property="imageArrowDarkGreen" destination="vdH-G5-HyC" id="BOg-Gh-wpC"/>
                <outlet property="imageArrowGreen" destination="KdD-gV-tTb" id="oxH-eU-hO4"/>
                <outlet property="imageArrowOrange" destination="BIF-6I-cYY" id="hia-W2-Dke"/>
                <outlet property="imageArrowRed" destination="2Zi-Fs-ptv" id="PzS-hx-eIN"/>
                <outlet property="imageArrowYellow" destination="mmb-cu-yYf" id="NvY-XA-bjM"/>
                <outlet property="label12MonthsCDI" destination="rUn-OG-C85" id="J6C-I8-OGv"/>
                <outlet property="label12MonthsFund" destination="veq-T5-cFq" id="6Bs-iK-p14"/>
                <outlet property="labelAdministrationFee" destination="PL0-dj-jaP" id="LF1-1W-gBO"/>
                <outlet property="labelAdministrationsData" destination="CoJ-gi-OId" id="7BT-XC-3lF"/>
                <outlet property="labelAplicationData" destination="kcj-gF-8P1" id="zoe-V4-tyP"/>
                <outlet property="labelComplamentary" destination="Dur-CR-3XR" id="Hal-OI-0iZ"/>
                <outlet property="labelDefinition" destination="bPf-hA-hMV" id="avI-DH-xWo"/>
                <outlet property="labelEssential" destination="e7I-07-FrO" id="MRV-NT-1GP"/>
                <outlet property="labelFundName" destination="Rlf-8z-gzm" id="fhM-Ax-RBL"/>
                <outlet property="labelInfoTitle" destination="Fgm-rY-aZb" id="j4O-zG-oZG"/>
                <outlet property="labelInitialAplication" destination="32M-eF-lEc" id="haQ-q8-XMW"/>
                <outlet property="labelInvestment" destination="Hox-mP-91Y" id="PAi-93-sYO"/>
                <outlet property="labelMembership" destination="jOn-G6-8P9" id="U3M-Eh-kre"/>
                <outlet property="labelMinimumBalance" destination="MwS-qZ-p7R" id="MuJ-51-2wd"/>
                <outlet property="labelMinimumTransition" destination="UrM-Mj-IUV" id="hP5-Dj-iZD"/>
                <outlet property="labelMonthCDI" destination="pAP-mz-BNb" id="5vw-r5-R8P"/>
                <outlet property="labelMonthFund" destination="AQ4-El-ZNZ" id="4q3-WB-N1F"/>
                <outlet property="labelPayment" destination="2xQ-kL-zoZ" id="Avq-Oa-1aW"/>
                <outlet property="labelPaymentData" destination="rNy-B9-hzS" id="iPm-ev-Xuq"/>
                <outlet property="labelPerformance" destination="vtI-HW-7GZ" id="4pW-ud-f1T"/>
                <outlet property="labelQuota" destination="sKk-9S-Pcb" id="Ode-KK-6fZ"/>
                <outlet property="labelQuotaData" destination="leg-AX-LBT" id="XGi-m0-jGn"/>
                <outlet property="labelRedeem" destination="cJt-iz-DkD" id="jmU-9R-VRK"/>
                <outlet property="labelRedeemData" destination="b5i-KO-z9R" id="Hic-6D-oYI"/>
                <outlet property="labelRegulation" destination="7F3-9T-RMV" id="jIX-RH-FMz"/>
                <outlet property="labelRiskTitle" destination="Esu-pY-5LJ" id="sGU-pH-zFr"/>
                <outlet property="labelTitle" destination="jkN-h0-a7T" id="fdG-O3-E6S"/>
                <outlet property="labelTrasitionData" destination="d2e-O7-o2c" id="zB8-GE-qif"/>
                <outlet property="labelWhatIs" destination="sWz-0K-LQI" id="NLC-Iv-yD8"/>
                <outlet property="labelYearCDI" destination="YYd-hq-FFd" id="rBh-cL-kgN"/>
                <outlet property="labelYearFund" destination="jE6-TT-8qf" id="f6c-z7-qEE"/>
                <outlet property="stackRisk" destination="7En-7f-dh1" id="dbx-eG-3sV"/>
                <outletCollection property="buttonsDownload" destination="4jP-08-Bqi" collectionClass="NSMutableArray" id="iai-Rv-wCi"/>
                <outletCollection property="buttonsDownload" destination="uLd-lJ-0Vp" collectionClass="NSMutableArray" id="xGg-2V-8NJ"/>
                <outletCollection property="buttonsDownload" destination="2H5-Xv-yGM" collectionClass="NSMutableArray" id="fHR-oE-H8E"/>
                <outletCollection property="buttonsDownload" destination="CPU-9t-ySJ" collectionClass="NSMutableArray" id="YZi-gG-Uly"/>
                <outletCollection property="buttonsDownload" destination="yMC-YX-awT" collectionClass="NSMutableArray" id="g8Z-OI-rI2"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="14" height="8"/>
        <image name="download" width="13" height="13"/>
        <image name="lineView" width="315" height="2"/>
        <image name="separator" width="315" height="7"/>
        <image name="shared" width="19" height="24"/>
        <namedColor name="main">
            <color red="0.85500001910000001" green="0.0040000001900000002" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
