<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FundRiskTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="FundRiskTableViewCell" customModule="SantanderChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-J1-fp6">
                        <rect key="frame" x="28.5" y="10" width="318" height="34.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-ga-Ewp">
                        <rect key="frame" x="0.0" y="64.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="XYg-EV-lPh"/>
                            <constraint firstAttribute="width" constant="15" id="gfX-S2-rtt"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-0s-ys2">
                        <rect key="frame" x="28.5" y="84.5" width="318" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J63-l3-GFD">
                                <rect key="frame" x="0.0" y="4" width="63" height="6"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.85490196078431369" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="dqF-TI-8Qt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-C7-phT">
                                <rect key="frame" x="64" y="4" width="62.5" height="6"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.75686274509803919" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Rus-bI-vOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-YT-bNA">
                                <rect key="frame" x="127.5" y="4" width="63" height="6"/>
                                <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="bWY-XR-H2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-Es-pJe">
                                <rect key="frame" x="191.5" y="4" width="62.5" height="6"/>
                                <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="p22-0v-t1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-JA-grv">
                                <rect key="frame" x="255" y="4" width="63" height="6"/>
                                <color key="backgroundColor" red="1" green="0.21176470588235294" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="aPE-OS-2YK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J63-l3-GFD" firstAttribute="leading" secondItem="2hi-0s-ys2" secondAttribute="leading" id="6cX-Ok-yxV"/>
                            <constraint firstAttribute="height" constant="10" identifier="RiskHeight" id="GPf-MO-Dsc"/>
                            <constraint firstAttribute="trailing" secondItem="ybK-JA-grv" secondAttribute="trailing" id="lmZ-K3-zjm"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2hi-0s-ys2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4qi-Sb-oC7"/>
                    <constraint firstItem="dR2-ga-Ewp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CzD-Fo-iJy"/>
                    <constraint firstItem="Afm-J1-fp6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RsB-Yv-HRE"/>
                    <constraint firstItem="Afm-J1-fp6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TsQ-bj-jvA"/>
                    <constraint firstAttribute="bottom" secondItem="2hi-0s-ys2" secondAttribute="bottom" constant="10" id="Uqu-Io-fh4"/>
                    <constraint firstItem="Afm-J1-fp6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="318/375" id="WWL-ze-msp"/>
                    <constraint firstItem="2hi-0s-ys2" firstAttribute="top" secondItem="dR2-ga-Ewp" secondAttribute="bottom" constant="5" id="fdK-NN-Y1j"/>
                    <constraint firstItem="2hi-0s-ys2" firstAttribute="width" secondItem="Afm-J1-fp6" secondAttribute="width" id="hvi-c7-TJj"/>
                    <constraint firstItem="2hi-0s-ys2" firstAttribute="top" secondItem="Afm-J1-fp6" secondAttribute="bottom" priority="750" constant="40" id="kIx-Xx-dnM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="2hi-0s-ys2" id="aoK-qC-5h7"/>
                <outlet property="indicatorConstraint" destination="CzD-Fo-iJy" id="h4P-sR-Ucx"/>
                <outlet property="titleLabel" destination="Afm-J1-fp6" id="prX-NC-GI3"/>
                <outletCollection property="levelViews" destination="J63-l3-GFD" collectionClass="NSMutableArray" id="PO9-3W-YS2"/>
                <outletCollection property="levelViews" destination="ZY3-C7-phT" collectionClass="NSMutableArray" id="IVV-i6-cFx"/>
                <outletCollection property="levelViews" destination="eR7-YT-bNA" collectionClass="NSMutableArray" id="QHY-gg-oie"/>
                <outletCollection property="levelViews" destination="d4T-Es-pJe" collectionClass="NSMutableArray" id="W78-pH-qbi"/>
                <outletCollection property="levelViews" destination="ybK-JA-grv" collectionClass="NSMutableArray" id="zw8-kD-EIi"/>
                <outletCollection property="levelsViewHeightConstraints" destination="dqF-TI-8Qt" collectionClass="NSMutableArray" id="pq1-Ra-L8r"/>
                <outletCollection property="levelsViewHeightConstraints" destination="Rus-bI-vOs" collectionClass="NSMutableArray" id="vWt-9z-zFJ"/>
                <outletCollection property="levelsViewHeightConstraints" destination="bWY-XR-H2z" collectionClass="NSMutableArray" id="KSB-SL-wyD"/>
                <outletCollection property="levelsViewHeightConstraints" destination="p22-0v-t1h" collectionClass="NSMutableArray" id="LFF-eU-sk8"/>
                <outletCollection property="levelsViewHeightConstraints" destination="aPE-OS-2YK" collectionClass="NSMutableArray" id="hr1-k4-Qbv"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="33.816964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="indicator" width="14" height="8"/>
    </resources>
</document>
