<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkCell" id="KGk-i7-Jjw" customClass="ChangeRegisterTableViewCell" customModule="TesteiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-cB-Hmi" customClass="BEMCheckBox">
                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aQj-X0-452"/>
                            <constraint firstAttribute="width" constant="25" id="vQu-rp-pyy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                <color key="value" name="main"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                <color key="value" name="main"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                <color key="value" name="main"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gostaria de cadastrar meu email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="buf-0W-N5d">
                        <rect key="frame" x="60" y="12.5" width="235" height="20.5"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dxW-cB-Hmi" secondAttribute="bottom" priority="999" id="E6s-pt-9u0"/>
                    <constraint firstItem="buf-0W-N5d" firstAttribute="leading" secondItem="dxW-cB-Hmi" secondAttribute="trailing" constant="15" id="Jmz-pn-LNZ"/>
                    <constraint firstItem="buf-0W-N5d" firstAttribute="centerY" secondItem="dxW-cB-Hmi" secondAttribute="centerY" id="YUT-CL-bTl"/>
                    <constraint firstItem="dxW-cB-Hmi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iAk-5F-wkv"/>
                    <constraint firstItem="dxW-cB-Hmi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kFt-pp-Iyc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBox" destination="dxW-cB-Hmi" id="TPP-Gh-nS1"/>
                <outlet property="labelChangeRegister" destination="buf-0W-N5d" id="Asv-Sn-pUH"/>
                <outlet property="topConstraint" destination="kFt-pp-Iyc" id="3nL-JA-5FX"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.85500001910000001" green="0.0040000001900000002" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
