<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewSucesso" customModule="TesteiOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="hIj-nW-KqV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-fm-n9o">
                    <rect key="frame" x="16" y="313" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem enviada com sucesso :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-7V-mc9">
                    <rect key="frame" x="16" y="342" width="343" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4ut-n4-hIs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-4h-WWW">
                    <rect key="frame" x="16" y="570" width="343" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Enviar nova mensagem">
                        <color key="titleColor" red="0.88235294119999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonClicked:" destination="-1" eventType="touchUpInside" id="vXa-AQ-1cf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sgJ-7V-mc9" firstAttribute="top" secondItem="GS6-fm-n9o" secondAttribute="bottom" constant="8" symbolic="YES" id="2fQ-Xz-PGS"/>
                <constraint firstItem="GS6-fm-n9o" firstAttribute="trailing" secondItem="sgJ-7V-mc9" secondAttribute="trailing" id="5IA-8U-B5n"/>
                <constraint firstItem="GS6-fm-n9o" firstAttribute="leading" secondItem="sgJ-7V-mc9" secondAttribute="leading" id="6W5-wj-Tad"/>
                <constraint firstItem="GS6-fm-n9o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="9hB-EB-i57"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6HY-4h-WWW" secondAttribute="bottom" constant="67" id="BU0-yc-Cgl"/>
                <constraint firstItem="GS6-fm-n9o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="293" id="Irc-7F-gbX"/>
                <constraint firstItem="sgJ-7V-mc9" firstAttribute="leading" secondItem="6HY-4h-WWW" secondAttribute="leading" id="LZI-yx-DnK"/>
                <constraint firstItem="GS6-fm-n9o" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="coV-ZR-0kF"/>
                <constraint firstItem="sgJ-7V-mc9" firstAttribute="trailing" secondItem="6HY-4h-WWW" secondAttribute="trailing" id="dej-Br-i3X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
