<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiskLevelView" customModule="TesteiOS" customModuleProvider="target">
            <connections>
                <outlet property="constrGreenHeight" destination="kWY-QB-kZH" id="2G6-67-a0P"/>
                <outlet property="constrLightGreenHeight" destination="F3W-w2-EXs" id="yXZ-fP-fEz"/>
                <outlet property="constrOrangeHeight" destination="dQ3-b2-yM2" id="9ua-Zf-k4R"/>
                <outlet property="constrRedHeight" destination="Lv4-JA-wgN" id="COH-Yl-LDL"/>
                <outlet property="constrRiskViewLeading" destination="It5-RQ-g0O" id="iMF-9Y-15A"/>
                <outlet property="constrYellowHeight" destination="l6d-86-9Ll" id="a3W-qB-BRM"/>
                <outlet property="greenFactor" destination="Vc1-qe-Ydx" id="e2i-Wg-2eN"/>
                <outlet property="ivArrow" destination="ZHK-uE-TxN" id="B5a-QN-puC"/>
                <outlet property="lightGreenFactor" destination="jje-WC-bh8" id="5fF-yM-9Fq"/>
                <outlet property="orangeFactor" destination="Jbe-1d-Z1L" id="W84-bo-WBY"/>
                <outlet property="redFactor" destination="TUF-It-a06" id="7Rb-9v-aXB"/>
                <outlet property="yellowFactor" destination="c60-gQ-asN" id="6iq-Wd-VpO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1il-Il-Zy3">
                    <rect key="frame" x="25" y="24" width="50" height="6"/>
                    <color key="backgroundColor" red="0.45490196078431372" green="0.85490196078431369" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="rt1-da-KQK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-ge-IKS">
                    <rect key="frame" x="300" y="24" width="50" height="6"/>
                    <color key="backgroundColor" red="1" green="0.21176470588235294" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FuT-Ya-bAI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jje-WC-bh8">
                    <rect key="frame" x="0.0" y="24" width="75" height="6"/>
                    <color key="backgroundColor" red="0.45490196078431372" green="0.85490196078431369" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="F3W-w2-EXs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-qe-Ydx">
                    <rect key="frame" x="75" y="24" width="75" height="6"/>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.75686274509803919" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="kWY-QB-kZH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c60-gQ-asN">
                    <rect key="frame" x="150" y="24" width="75" height="6"/>
                    <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="l6d-86-9Ll"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-1d-Z1L">
                    <rect key="frame" x="225" y="24" width="75" height="6"/>
                    <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="dQ3-b2-yM2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-It-a06">
                    <rect key="frame" x="300" y="24" width="75" height="6"/>
                    <color key="backgroundColor" red="1" green="0.21176470588235294" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="Lv4-JA-wgN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RiskRateArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-uE-TxN">
                    <rect key="frame" x="0.0" y="11" width="13" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="Bli-GA-Hgf"/>
                        <constraint firstAttribute="height" constant="8" id="x7n-bG-kHR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jbe-1d-Z1L" firstAttribute="leading" secondItem="c60-gQ-asN" secondAttribute="trailing" id="0Rn-fW-w4t"/>
                <constraint firstItem="Vc1-qe-Ydx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0Yk-56-Wmy"/>
                <constraint firstItem="TUF-It-a06" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="1VQ-aZ-y8I"/>
                <constraint firstItem="1il-Il-Zy3" firstAttribute="trailing" secondItem="jje-WC-bh8" secondAttribute="trailing" id="6vz-3x-3hh"/>
                <constraint firstItem="Jbe-1d-Z1L" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="7W3-cF-A1i"/>
                <constraint firstItem="WJ4-ge-IKS" firstAttribute="leading" secondItem="TUF-It-a06" secondAttribute="leading" id="8kH-69-WMO"/>
                <constraint firstItem="Jbe-1d-Z1L" firstAttribute="leading" secondItem="c60-gQ-asN" secondAttribute="trailing" id="D0G-l3-Tcu"/>
                <constraint firstItem="ZHK-uE-TxN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="It5-RQ-g0O"/>
                <constraint firstItem="1il-Il-Zy3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="K0B-pu-06X"/>
                <constraint firstItem="WJ4-ge-IKS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="M2m-bH-neU"/>
                <constraint firstItem="Jbe-1d-Z1L" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MzN-w9-Vqc"/>
                <constraint firstItem="Vc1-qe-Ydx" firstAttribute="leading" secondItem="jje-WC-bh8" secondAttribute="trailing" id="Nsg-nX-XdR"/>
                <constraint firstItem="TUF-It-a06" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Qok-y9-a2w"/>
                <constraint firstItem="c60-gQ-asN" firstAttribute="leading" secondItem="Vc1-qe-Ydx" secondAttribute="trailing" id="U3B-26-1Ez"/>
                <constraint firstItem="jje-WC-bh8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uao-52-Ufl"/>
                <constraint firstItem="jje-WC-bh8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Vt5-DQ-1VE"/>
                <constraint firstItem="WJ4-ge-IKS" firstAttribute="height" secondItem="TUF-It-a06" secondAttribute="height" id="Xgs-nG-ERl"/>
                <constraint firstItem="TUF-It-a06" firstAttribute="leading" secondItem="Jbe-1d-Z1L" secondAttribute="trailing" id="dgT-10-yuK"/>
                <constraint firstItem="ZHK-uE-TxN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="eJP-lc-d87"/>
                <constraint firstItem="c60-gQ-asN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ert-N8-bdX"/>
                <constraint firstItem="1il-Il-Zy3" firstAttribute="height" secondItem="jje-WC-bh8" secondAttribute="height" id="gst-t7-ems"/>
                <constraint firstItem="TUF-It-a06" firstAttribute="leading" secondItem="Jbe-1d-Z1L" secondAttribute="trailing" id="mH3-Lh-o1p"/>
                <constraint firstItem="c60-gQ-asN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="oOa-K0-2dR"/>
                <constraint firstItem="Vc1-qe-Ydx" firstAttribute="leading" secondItem="jje-WC-bh8" secondAttribute="trailing" id="plU-Ya-dbz"/>
                <constraint firstItem="jje-WC-bh8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="xRA-1x-a9w"/>
                <constraint firstItem="c60-gQ-asN" firstAttribute="leading" secondItem="Vc1-qe-Ydx" secondAttribute="trailing" id="yRQ-jN-rAT"/>
                <constraint firstItem="Vc1-qe-Ydx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="yhC-pG-160"/>
                <constraint firstItem="TUF-It-a06" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zUB-lJ-f7o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="RiskRateArrow" width="14" height="8"/>
    </resources>
</document>
