<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Santander Customer View Controller-->
        <scene sceneID="UEb-in-LAA">
            <objects>
                <viewController storyboardIdentifier="SantanderCustomerViewController" id="dCJ-Lh-dRA" customClass="SantanderCustomerViewController" customModule="SantanderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0f-bl-0Lm" customClass="SantanderSignupView" customModule="SantanderApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-pr-T40">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-fH-Rj1" customClass="SantanderSignupStackView" customModule="SantanderApp" customModuleProvider="target">
                                        <rect key="frame" x="54" y="92" width="267" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="250" id="Brh-dM-l0o"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-dC-6vd">
                                        <rect key="frame" x="27" y="543" width="321" height="50"/>
                                        <state key="normal" image="Botão send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="1In-4X-2UV" eventType="touchUpInside" id="RsX-Vc-R1P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-rv-NCN">
                                        <rect key="frame" x="49" y="498" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="s0N-9M-GYe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="signup"/>
                                        <connections>
                                            <action selector="didTouchSignup:" destination="L0f-bl-0Lm" eventType="touchUpInside" id="5l3-aK-hkm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-Xy-LpW">
                                        <rect key="frame" x="75" y="499" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="r6H-QE-kZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-1p-aDb">
                                        <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-ZE-IFI">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                                                <state key="normal" title="Investimento" backgroundImage="Rectangle-1"/>
                                                <connections>
                                                    <action selector="didTouchInvestment:" destination="dCJ-Lh-dRA" eventType="touchUpInside" id="0R6-bQ-ONp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-KU-Uzc">
                                                <rect key="frame" x="187" y="0.0" width="187.5" height="57"/>
                                                <state key="normal" title="Contato" backgroundImage="Rectangle-1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c4z-ZE-IFI" firstAttribute="leading" secondItem="q3n-1p-aDb" secondAttribute="leading" id="6Om-XZ-7ol"/>
                                            <constraint firstItem="yJp-KU-Uzc" firstAttribute="top" secondItem="q3n-1p-aDb" secondAttribute="top" id="E4P-OG-x6M"/>
                                            <constraint firstAttribute="trailing" secondItem="yJp-KU-Uzc" secondAttribute="trailing" id="K8T-nW-Sa3"/>
                                            <constraint firstItem="c4z-ZE-IFI" firstAttribute="top" secondItem="q3n-1p-aDb" secondAttribute="top" id="KBi-M2-knB"/>
                                            <constraint firstAttribute="bottom" secondItem="yJp-KU-Uzc" secondAttribute="bottom" id="Tky-ib-3sx"/>
                                            <constraint firstItem="yJp-KU-Uzc" firstAttribute="width" secondItem="q3n-1p-aDb" secondAttribute="width" multiplier="0.5" id="WKr-tQ-McN"/>
                                            <constraint firstItem="c4z-ZE-IFI" firstAttribute="width" secondItem="q3n-1p-aDb" secondAttribute="width" multiplier="0.5" id="XbO-9u-DAD"/>
                                            <constraint firstAttribute="bottom" secondItem="c4z-ZE-IFI" secondAttribute="bottom" id="fwP-Ch-gAK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q3n-1p-aDb" firstAttribute="leading" secondItem="CTB-pr-T40" secondAttribute="leading" id="1AG-l6-sBb"/>
                                    <constraint firstItem="q3n-1p-aDb" firstAttribute="top" secondItem="AUK-dC-6vd" secondAttribute="bottom" constant="17" id="AV6-nN-03p"/>
                                    <constraint firstItem="wZ9-rv-NCN" firstAttribute="leading" secondItem="CTB-pr-T40" secondAttribute="leading" constant="49" id="Bdf-cC-7pf"/>
                                    <constraint firstItem="q3n-1p-aDb" firstAttribute="leading" secondItem="CTB-pr-T40" secondAttribute="leading" id="Dj9-cA-8hN"/>
                                    <constraint firstAttribute="trailing" secondItem="AUK-dC-6vd" secondAttribute="trailing" constant="27" id="GZH-dn-xuZ"/>
                                    <constraint firstItem="AUK-dC-6vd" firstAttribute="centerX" secondItem="CTB-pr-T40" secondAttribute="centerX" id="Jsd-dn-OMM"/>
                                    <constraint firstItem="8Bq-Xy-LpW" firstAttribute="bottom" secondItem="wZ9-rv-NCN" secondAttribute="bottom" id="Kho-Kr-7ic"/>
                                    <constraint firstAttribute="bottom" secondItem="q3n-1p-aDb" secondAttribute="bottom" id="WBZ-py-t6l"/>
                                    <constraint firstAttribute="trailing" secondItem="q3n-1p-aDb" secondAttribute="trailing" id="Ww1-Mc-jQW"/>
                                    <constraint firstItem="AUK-dC-6vd" firstAttribute="top" secondItem="wZ9-rv-NCN" secondAttribute="bottom" constant="23" id="XVD-l9-1Dq"/>
                                    <constraint firstItem="ujj-fH-Rj1" firstAttribute="leading" secondItem="CTB-pr-T40" secondAttribute="leading" constant="54" id="YhN-Nv-7Em"/>
                                    <constraint firstItem="ujj-fH-Rj1" firstAttribute="centerX" secondItem="CTB-pr-T40" secondAttribute="centerX" id="blD-KF-qJS"/>
                                    <constraint firstAttribute="bottom" secondItem="q3n-1p-aDb" secondAttribute="bottom" id="kg0-rt-Z1r"/>
                                    <constraint firstItem="8Bq-Xy-LpW" firstAttribute="leading" secondItem="wZ9-rv-NCN" secondAttribute="trailing" constant="8" symbolic="YES" id="leU-To-J15"/>
                                    <constraint firstAttribute="bottom" secondItem="AUK-dC-6vd" secondAttribute="bottom" constant="74" id="pc6-03-XhO"/>
                                    <constraint firstItem="ujj-fH-Rj1" firstAttribute="centerY" secondItem="CTB-pr-T40" secondAttribute="centerY" constant="-116.5" id="rXb-bu-9vB"/>
                                    <constraint firstAttribute="trailing" secondItem="q3n-1p-aDb" secondAttribute="trailing" id="uLo-Zn-RjY"/>
                                    <constraint firstItem="wZ9-rv-NCN" firstAttribute="top" relation="lessThanOrEqual" secondItem="ujj-fH-Rj1" secondAttribute="bottom" priority="999" constant="156" id="unU-e9-zuI"/>
                                    <constraint firstItem="AUK-dC-6vd" firstAttribute="leading" secondItem="CTB-pr-T40" secondAttribute="leading" constant="27" id="vSo-08-NyM"/>
                                    <constraint firstAttribute="trailing" secondItem="ujj-fH-Rj1" secondAttribute="trailing" constant="54" id="xSG-Wr-OPJ"/>
                                    <constraint firstItem="ujj-fH-Rj1" firstAttribute="top" secondItem="CTB-pr-T40" secondAttribute="top" priority="999" constant="92" id="yBK-GO-L3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTB-pr-T40" firstAttribute="top" secondItem="L0f-bl-0Lm" secondAttribute="top" id="0Sq-2e-H1h"/>
                            <constraint firstItem="xQj-4d-eWM" firstAttribute="trailing" secondItem="CTB-pr-T40" secondAttribute="trailing" id="D6R-AI-01c"/>
                            <constraint firstAttribute="trailing" secondItem="CTB-pr-T40" secondAttribute="trailing" id="MLs-AQ-hm5"/>
                            <constraint firstItem="CTB-pr-T40" firstAttribute="bottom" secondItem="xQj-4d-eWM" secondAttribute="bottom" id="SdZ-c2-YnV"/>
                            <constraint firstItem="CTB-pr-T40" firstAttribute="leading" secondItem="xQj-4d-eWM" secondAttribute="leading" id="ULi-77-ZJq"/>
                            <constraint firstItem="CTB-pr-T40" firstAttribute="bottom" secondItem="xQj-4d-eWM" secondAttribute="bottom" id="WJ3-0c-azj"/>
                            <constraint firstItem="CTB-pr-T40" firstAttribute="trailing" secondItem="xQj-4d-eWM" secondAttribute="trailing" id="aZT-aT-Udy"/>
                            <constraint firstItem="CTB-pr-T40" firstAttribute="leading" secondItem="L0f-bl-0Lm" secondAttribute="leading" id="lZ5-7l-NqT"/>
                            <constraint firstItem="CTB-pr-T40" firstAttribute="leading" secondItem="xQj-4d-eWM" secondAttribute="leading" id="obn-6U-kkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQj-4d-eWM"/>
                        <connections>
                            <outlet property="buttonSend" destination="AUK-dC-6vd" id="ojC-bu-0Md"/>
                            <outlet property="signupButton" destination="wZ9-rv-NCN" id="RxP-KV-SGf"/>
                            <outlet property="signupMessage" destination="8Bq-Xy-LpW" id="k1Q-rd-Wmv"/>
                            <outlet property="stackView" destination="ujj-fH-Rj1" id="iz7-wa-tLc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="stSignView" destination="L0f-bl-0Lm" id="ekh-1Z-wPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeV-Uq-tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1In-4X-2UV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-28" y="48.125937031484263"/>
        </scene>
        <!--Santander Fund View Controller-->
        <scene sceneID="YDv-P3-BUk">
            <objects>
                <viewController storyboardIdentifier="SantanderFundViewController" id="nIf-G1-m1z" customClass="SantanderFundViewController" customModule="SantanderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpV-BH-ZoP" customClass="SantanderFundView" customModule="SantanderApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-YE-Dp1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investimento" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-Q6-EOi">
                                        <rect key="frame" x="137" y="28" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s4D-sc-TDV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="sya-Gt-ht8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-5L-JYo">
                                        <rect key="frame" x="159" y="109" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="cUl-X9-klh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Ji-FlP">
                                        <rect key="frame" x="137" y="138" width="102" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="OE1-VF-bat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-U1-32h">
                                        <rect key="frame" x="328" y="24" width="29" height="24"/>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatIs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krN-B1-Fmx">
                                        <rect key="frame" x="161" y="219" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="NoK-5D-lBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-BN-ETa">
                                        <rect key="frame" x="151" y="252" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="0dd-E8-tbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-GA-PTe">
                                        <rect key="frame" x="165" y="308" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Gih-ia-FeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spearador" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-Tb-CHx">
                                        <rect key="frame" x="76" y="198" width="223" height="7"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-Zq-oI8">
                                        <rect key="frame" x="166" y="939" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8nL-5L-JYo" firstAttribute="top" secondItem="2Nm-Q6-EOi" secondAttribute="bottom" constant="60" id="0Rs-sh-sIA"/>
                                    <constraint firstItem="2Nm-Q6-EOi" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" constant="4.5" id="0pE-gs-zGI"/>
                                    <constraint firstItem="QI3-Tb-CHx" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" constant="76" id="4mw-6u-6ll"/>
                                    <constraint firstItem="2Nm-Q6-EOi" firstAttribute="top" secondItem="UNo-YE-Dp1" secondAttribute="top" constant="28" id="54d-5c-4nH"/>
                                    <constraint firstItem="QI3-Tb-CHx" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" id="5lw-d7-EKg"/>
                                    <constraint firstItem="8nL-5L-JYo" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" id="5rZ-H4-1QJ"/>
                                    <constraint firstItem="eej-BN-ETa" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" id="9TE-mc-AB4"/>
                                    <constraint firstItem="2Nm-Q6-EOi" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" constant="4.5" id="EAw-Bj-1Fk"/>
                                    <constraint firstItem="3P6-GA-PTe" firstAttribute="top" secondItem="eej-BN-ETa" secondAttribute="bottom" constant="35" id="FsJ-FM-RhL"/>
                                    <constraint firstItem="UFj-Zq-oI8" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" constant="166" id="Lc3-A7-FrH"/>
                                    <constraint firstItem="8nL-5L-JYo" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" priority="999" constant="2" id="Lmz-ak-mbE"/>
                                    <constraint firstItem="2Nm-Q6-EOi" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" constant="137" id="PJg-Xb-aGs"/>
                                    <constraint firstItem="gJs-U1-32h" firstAttribute="leading" secondItem="2Nm-Q6-EOi" secondAttribute="trailing" constant="81" id="T2b-wF-TLP"/>
                                    <constraint firstAttribute="trailing" secondItem="8nL-5L-JYo" secondAttribute="trailing" priority="999" constant="159" id="VEm-Rf-Djy"/>
                                    <constraint firstItem="QI3-Tb-CHx" firstAttribute="top" secondItem="Wc6-Ji-FlP" secondAttribute="bottom" constant="12" id="VHy-Ak-UQC"/>
                                    <constraint firstItem="eej-BN-ETa" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" priority="999" constant="2" id="YFn-YE-Fwa"/>
                                    <constraint firstItem="UFj-Zq-oI8" firstAttribute="top" secondItem="3P6-GA-PTe" secondAttribute="bottom" constant="610" id="ZiE-Lt-uAv"/>
                                    <constraint firstAttribute="trailing" secondItem="3P6-GA-PTe" secondAttribute="trailing" priority="999" constant="165" id="ZuM-8e-C9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Wc6-Ji-FlP" secondAttribute="trailing" priority="999" constant="136" id="aha-TO-OTl"/>
                                    <constraint firstItem="gJs-U1-32h" firstAttribute="top" secondItem="UNo-YE-Dp1" secondAttribute="top" constant="24" id="eHB-9y-rLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UFj-Zq-oI8" secondAttribute="trailing" constant="167" id="gvG-An-Fbr"/>
                                    <constraint firstAttribute="trailing" secondItem="gJs-U1-32h" secondAttribute="trailing" constant="18" id="hTU-QA-ChW"/>
                                    <constraint firstItem="Wc6-Ji-FlP" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" priority="999" constant="2" id="hpc-en-nu8"/>
                                    <constraint firstItem="3P6-GA-PTe" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" id="ibD-3H-tnF"/>
                                    <constraint firstAttribute="bottom" secondItem="UFj-Zq-oI8" secondAttribute="bottom" constant="40" id="ilh-NW-A9Y"/>
                                    <constraint firstItem="krN-B1-Fmx" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" constant="161" id="kbR-7J-OcS"/>
                                    <constraint firstAttribute="trailing" secondItem="krN-B1-Fmx" secondAttribute="trailing" constant="160" id="mAw-bX-VsR"/>
                                    <constraint firstItem="QI3-Tb-CHx" firstAttribute="centerX" secondItem="krN-B1-Fmx" secondAttribute="centerX" id="nFx-WI-gvt"/>
                                    <constraint firstItem="Wc6-Ji-FlP" firstAttribute="top" secondItem="8nL-5L-JYo" secondAttribute="bottom" constant="8" id="pEW-qf-gCq"/>
                                    <constraint firstItem="Wc6-Ji-FlP" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" id="phe-4n-dno"/>
                                    <constraint firstAttribute="trailing" secondItem="eej-BN-ETa" secondAttribute="trailing" priority="999" constant="151" id="piH-zk-9y7"/>
                                    <constraint firstItem="krN-B1-Fmx" firstAttribute="top" secondItem="QI3-Tb-CHx" secondAttribute="bottom" constant="14" id="pwc-Rn-Htd"/>
                                    <constraint firstItem="krN-B1-Fmx" firstAttribute="centerX" secondItem="UNo-YE-Dp1" secondAttribute="centerX" id="svy-Dg-8w4"/>
                                    <constraint firstItem="3P6-GA-PTe" firstAttribute="leading" secondItem="UNo-YE-Dp1" secondAttribute="leading" priority="999" constant="2" id="wSK-0T-awC"/>
                                    <constraint firstItem="eej-BN-ETa" firstAttribute="top" secondItem="krN-B1-Fmx" secondAttribute="bottom" constant="12" id="wXT-Ri-aHT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZQ-38-KkF" firstAttribute="trailing" secondItem="UNo-YE-Dp1" secondAttribute="trailing" id="ZA4-1p-9v8"/>
                            <constraint firstItem="UNo-YE-Dp1" firstAttribute="top" secondItem="GpV-BH-ZoP" secondAttribute="top" id="cXX-ig-ZdF"/>
                            <constraint firstItem="hZQ-38-KkF" firstAttribute="bottom" secondItem="UNo-YE-Dp1" secondAttribute="bottom" id="oYW-7l-stZ"/>
                            <constraint firstItem="UNo-YE-Dp1" firstAttribute="leading" secondItem="hZQ-38-KkF" secondAttribute="leading" id="rju-dM-yFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZQ-38-KkF"/>
                        <connections>
                            <outlet property="definitionLabel" destination="eej-BN-ETa" id="fYH-lY-TKU"/>
                            <outlet property="fundName" destination="Wc6-Ji-FlP" id="UCb-U5-hES"/>
                            <outlet property="investmentLevel" destination="3P6-GA-PTe" id="Nwh-Tq-sfg"/>
                            <outlet property="subtitle" destination="8nL-5L-JYo" id="qaa-mj-Llf"/>
                            <outlet property="topTitle" destination="2Nm-Q6-EOi" id="hVo-Wt-Fg0"/>
                            <outlet property="whatIsLabel" destination="krN-B1-Fmx" id="8vR-2k-V86"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="santanderFundView" destination="GpV-BH-ZoP" id="S8H-2f-Syh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc4-b0-dhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Botão send" width="315" height="50"/>
        <image name="Rectangle-1" width="375" height="55"/>
        <image name="Spearador" width="315" height="7"/>
        <image name="share" width="19" height="24"/>
        <image name="signup" width="19" height="19"/>
    </resources>
</document>
