<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormButtonTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="FormButtonTableViewCell" customModule="FundosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-24-vkj" customClass="CustomButton" customModule="FundosApp" customModuleProvider="target">
                        <rect key="frame" x="12" y="10" width="375" height="50"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VA1-tu-25g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="21"/>
                        <state key="normal" title="Enviar">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pQa-24-vkj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0xa-6a-cpg"/>
                    <constraint firstItem="pQa-24-vkj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="39Y-5x-MTl"/>
                    <constraint firstItem="pQa-24-vkj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Pwd-PB-V43"/>
                    <constraint firstItem="pQa-24-vkj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SYR-Ym-Qzy"/>
                    <constraint firstAttribute="bottom" secondItem="pQa-24-vkj" secondAttribute="bottom" constant="9.5" id="T4Q-6M-j49"/>
                    <constraint firstAttribute="trailing" secondItem="pQa-24-vkj" secondAttribute="trailing" constant="12" id="Z9l-s5-bpI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="170.5" y="71"/>
        </tableViewCell>
    </objects>
</document>
