<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybK-qh-NHC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Investimento-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FundViewController" customModule="FundosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-1x-Beq">
                                <rect key="frame" x="0.0" y="64" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-MP-L09" customClass="CustomButton" customModule="FundosApp" customModuleProvider="target">
                                <rect key="frame" x="12" y="545" width="351" height="50"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tF3-0q-dY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="21"/>
                                <state key="normal" title="Investir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="investButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqS-rg-HGa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-OY-ebO" customClass="BottomMenuStack" customModule="FundosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-bV-ulv" customClass="CustomButton" customModule="FundosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" name="SelectedTab"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tYL-Gt-v62"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Investimento"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-X4-vwx" customClass="CustomButton" customModule="FundosApp" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="4" width="187.5" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Contato"/>
                                        <connections>
                                            <action selector="formButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhY-Ka-3Q4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="CYm-X4-vwx" firstAttribute="height" secondItem="Wm6-bV-ulv" secondAttribute="height" constant="-4" id="Z8b-ff-yBz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYE-1x-Beq" secondAttribute="trailing" id="9t5-NL-wjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kZ-MP-L09" secondAttribute="trailing" constant="12" id="9wr-eh-xx9"/>
                            <constraint firstItem="hYE-1x-Beq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="INS-9i-PRu"/>
                            <constraint firstItem="hYE-1x-Beq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JtX-Y6-uXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQW-OY-ebO" secondAttribute="trailing" id="L2e-cU-73T"/>
                            <constraint firstItem="MQW-OY-ebO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rht-wV-3YH"/>
                            <constraint firstItem="6kZ-MP-L09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="bkx-2X-1sK"/>
                            <constraint firstItem="MQW-OY-ebO" firstAttribute="top" secondItem="6kZ-MP-L09" secondAttribute="bottom" constant="12" id="eaN-81-7rI"/>
                            <constraint firstItem="6kZ-MP-L09" firstAttribute="top" secondItem="hYE-1x-Beq" secondAttribute="bottom" constant="12" id="hIz-fU-YIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQW-OY-ebO" secondAttribute="bottom" id="k4j-KD-Axq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Investimento" id="xuM-Jc-DrD">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7sW-NM-Vr1">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewFund" destination="hYE-1x-Beq" id="epd-k0-8Wd"/>
                        <segue destination="u2p-Sj-dzj" kind="presentation" identifier="goToFormController" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="573-47-xDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4e-f4-5rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybK-qh-NHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tj2-i8-Z1o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Hv-eO-aZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beM-rt-aoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="1bx-kL-jb2">
            <objects>
                <viewController id="u2p-Sj-dzj" customClass="FormViewController" customModule="FundosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9v-Ea-RE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="owY-sV-0ji" customClass="BottomMenuStack" customModule="FundosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-Qu-34H" customClass="CustomButton" customModule="FundosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="187.5" height="56"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Investimento"/>
                                        <connections>
                                            <action selector="formButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iol-4k-AaV"/>
                                            <action selector="investimentButtonTapped:" destination="u2p-Sj-dzj" eventType="touchUpInside" id="rQp-RE-ZEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-av-6RN" customClass="CustomButton" customModule="FundosApp" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" name="SelectedTab"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HL9-c9-hsc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Contato"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="8s0-Qu-34H" firstAttribute="height" secondItem="hdU-av-6RN" secondAttribute="height" constant="-4" id="U6X-Yg-5Qy"/>
                                    <constraint firstAttribute="height" constant="60" id="pwi-t4-wGs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-Fe-jg7">
                                <rect key="frame" x="157" y="44" width="61.5" height="20"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-B7-uAw">
                                <rect key="frame" x="0.0" y="32" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FT-B7-uAw" firstAttribute="top" secondItem="8qy-pO-WDT" secondAttribute="top" constant="12" id="1UF-Bi-woB"/>
                            <constraint firstItem="8qy-pO-WDT" firstAttribute="trailing" secondItem="owY-sV-0ji" secondAttribute="trailing" id="1gc-uy-mjl"/>
                            <constraint firstItem="8qy-pO-WDT" firstAttribute="trailing" secondItem="8FT-B7-uAw" secondAttribute="trailing" id="1tv-bc-olA"/>
                            <constraint firstItem="aVQ-Fe-jg7" firstAttribute="top" secondItem="8qy-pO-WDT" secondAttribute="top" constant="24" id="7aI-1C-du4"/>
                            <constraint firstItem="8qy-pO-WDT" firstAttribute="bottom" secondItem="owY-sV-0ji" secondAttribute="bottom" id="EvH-vg-obi"/>
                            <constraint firstItem="owY-sV-0ji" firstAttribute="leading" secondItem="V9v-Ea-RE1" secondAttribute="leading" id="I7h-mP-6dD"/>
                            <constraint firstItem="8FT-B7-uAw" firstAttribute="leading" secondItem="V9v-Ea-RE1" secondAttribute="leading" id="O3z-9a-Xyg"/>
                            <constraint firstItem="aVQ-Fe-jg7" firstAttribute="centerX" secondItem="V9v-Ea-RE1" secondAttribute="centerX" id="cdC-8Q-CJo"/>
                            <constraint firstItem="owY-sV-0ji" firstAttribute="top" secondItem="8FT-B7-uAw" secondAttribute="bottom" constant="30" id="vkI-O9-6a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qy-pO-WDT"/>
                    </view>
                    <connections>
                        <outlet property="tableViewForm" destination="8FT-B7-uAw" id="PNg-FH-HEs"/>
                        <segue destination="K6i-Eq-l0r" kind="show" identifier="goToMessageSent" id="PNL-dH-d30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGF-oQ-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="886"/>
        </scene>
        <!--Send Message View Controller-->
        <scene sceneID="N1x-Bx-Ixd">
            <objects>
                <viewController id="K6i-Eq-l0r" customClass="SendMessageViewController" customModule="FundosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QG-nf-bpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-jq-iYf">
                                <rect key="frame" x="106.5" y="607" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Enviar nova mensagem">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="K6i-Eq-l0r" eventType="touchUpInside" id="Okd-7H-pJM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-gT-5Lc">
                                <rect key="frame" x="12" y="280" width="351" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-zu-QBn">
                                        <rect key="frame" x="137.5" y="0.0" width="76.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Mensagem enviada com sucesso :)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-gh-8LQ">
                                        <rect key="frame" x="0.0" y="31" width="351" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lig-I0-ckS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9T-gh-8LQ" firstAttribute="leading" secondItem="uc2-gT-5Lc" secondAttribute="leading" id="JH5-Ng-PB1"/>
                                    <constraint firstAttribute="trailing" secondItem="A9T-gh-8LQ" secondAttribute="trailing" id="fH6-ZQ-3I3"/>
                                    <constraint firstAttribute="bottom" secondItem="A9T-gh-8LQ" secondAttribute="bottom" id="hMh-No-vhR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uc2-gT-5Lc" secondAttribute="trailing" constant="12" id="6Mv-bs-Y9n"/>
                            <constraint firstItem="uc2-gT-5Lc" firstAttribute="centerX" secondItem="6QG-nf-bpB" secondAttribute="centerX" id="F3z-iT-bi3"/>
                            <constraint firstItem="uc2-gT-5Lc" firstAttribute="centerY" secondItem="6QG-nf-bpB" secondAttribute="centerY" id="doE-Ik-XLT"/>
                            <constraint firstItem="ecU-jq-iYf" firstAttribute="centerX" secondItem="6QG-nf-bpB" secondAttribute="centerX" id="eGV-eL-LHR"/>
                            <constraint firstItem="uc2-gT-5Lc" firstAttribute="leading" secondItem="Kn1-jz-TfQ" secondAttribute="leading" constant="12" id="fdd-IR-xfP"/>
                            <constraint firstItem="Kn1-jz-TfQ" firstAttribute="bottom" secondItem="ecU-jq-iYf" secondAttribute="bottom" constant="30" id="hKJ-SV-DNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kn1-jz-TfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXA-3Z-soV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="886"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.85500001910000001" green="0.0040000001900000002" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.85500001910000001" green="0.0040000001900000002" blue="0.0040000001900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SelectedTab">
            <color red="0.67799997329999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
