<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Light.otf">
            <string>DINPro-Light</string>
        </array>
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="420" id="tfX-I3-lmf" customClass="FundosTopTableViewCell" customModule="TesteiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfX-I3-lmf" id="I4K-jB-TmA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWR-b8-V3l">
                        <rect key="frame" x="15" y="0.0" width="345" height="22"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fundName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-j6-G8R">
                        <rect key="frame" x="15" y="32" width="345" height="36"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="whatIs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-jt-1bV">
                        <rect key="frame" x="15" y="78" width="345" height="22"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-Xe-S5H">
                        <rect key="frame" x="15" y="110" width="345" height="22"/>
                        <fontDescription key="fontDescription" name="DINPro-Light" family="DINPro" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="riskTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-fV-rf7">
                        <rect key="frame" x="15" y="142" width="345" height="22"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-7Y-lay">
                        <rect key="frame" x="15" y="174" width="345" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ZLZ-vc-Wfz"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cqg-0R-jkO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="tfX-I3-lmf" id="v3x-CX-vas"/>
                            <outlet property="delegate" destination="tfX-I3-lmf" id="YOp-VM-stw"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="infoTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-Lj-3cB">
                        <rect key="frame" x="15" y="264" width="345" height="22"/>
                        <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-1f-cPs">
                        <rect key="frame" x="15" y="291.5" width="345" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-PJ-Yd1">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lox-4c-cIY">
                                        <rect key="frame" x="32" y="0.0" width="4" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No mês" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-PM-w85">
                                        <rect key="frame" x="0.0" y="30.5" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-Zw-X2D">
                                        <rect key="frame" x="0.0" y="61" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 meses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-Bu-8CI">
                                        <rect key="frame" x="0.0" y="91.5" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rNb-Bu-8CI" secondAttribute="trailing" id="3Re-wg-2yR"/>
                                    <constraint firstAttribute="height" constant="128" id="4Y6-90-oEF"/>
                                    <constraint firstItem="aWq-Zw-X2D" firstAttribute="top" secondItem="Gbp-PM-w85" secondAttribute="bottom" constant="10" id="5r2-Ud-DQK"/>
                                    <constraint firstAttribute="trailing" secondItem="aWq-Zw-X2D" secondAttribute="trailing" id="6el-1M-LXS"/>
                                    <constraint firstItem="Gbp-PM-w85" firstAttribute="top" secondItem="lox-4c-cIY" secondAttribute="bottom" constant="10" id="9SC-w5-Nm0"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbp-PM-w85" secondAttribute="trailing" id="BJK-yN-waB"/>
                                    <constraint firstItem="lox-4c-cIY" firstAttribute="centerX" secondItem="R3n-PJ-Yd1" secondAttribute="centerX" id="dBl-h8-riv"/>
                                    <constraint firstItem="rNb-Bu-8CI" firstAttribute="top" secondItem="aWq-Zw-X2D" secondAttribute="bottom" constant="10" id="elo-cr-BhC"/>
                                    <constraint firstItem="rNb-Bu-8CI" firstAttribute="leading" secondItem="R3n-PJ-Yd1" secondAttribute="leading" id="fu2-Tb-gG2"/>
                                    <constraint firstItem="Gbp-PM-w85" firstAttribute="leading" secondItem="R3n-PJ-Yd1" secondAttribute="leading" id="oXf-Pi-DRj"/>
                                    <constraint firstItem="lox-4c-cIY" firstAttribute="top" secondItem="R3n-PJ-Yd1" secondAttribute="top" id="v2n-y2-RSA"/>
                                    <constraint firstItem="aWq-Zw-X2D" firstAttribute="leading" secondItem="R3n-PJ-Yd1" secondAttribute="leading" id="xD6-0C-UhN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-c0-7yt">
                                <rect key="frame" x="87.5" y="0.0" width="170" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-1c-tjv">
                                        <rect key="frame" x="62.5" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfoMonthFund" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-Ts-wuG">
                                        <rect key="frame" x="0.0" y="30.5" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfoYearFund" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-Q1-EG4">
                                        <rect key="frame" x="0.0" y="61.5" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfo12monthsFund" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-y0-71v">
                                        <rect key="frame" x="0.0" y="91.5" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bPW-1c-tjv" firstAttribute="centerX" secondItem="6a0-c0-7yt" secondAttribute="centerX" id="2Sa-zr-knT"/>
                                    <constraint firstItem="RoS-y0-71v" firstAttribute="leading" secondItem="6a0-c0-7yt" secondAttribute="leading" id="3cL-Oy-vUn"/>
                                    <constraint firstAttribute="height" constant="128" id="GKP-Lx-rZh"/>
                                    <constraint firstItem="P9J-Q1-EG4" firstAttribute="top" secondItem="2JW-Ts-wuG" secondAttribute="bottom" constant="10" id="Iql-mK-XI7"/>
                                    <constraint firstAttribute="trailing" secondItem="RoS-y0-71v" secondAttribute="trailing" id="T9J-NG-N1b"/>
                                    <constraint firstItem="2JW-Ts-wuG" firstAttribute="top" secondItem="bPW-1c-tjv" secondAttribute="bottom" constant="10" id="UaE-KT-7V5"/>
                                    <constraint firstAttribute="trailing" secondItem="2JW-Ts-wuG" secondAttribute="trailing" id="akw-pk-LZ0"/>
                                    <constraint firstItem="bPW-1c-tjv" firstAttribute="top" secondItem="6a0-c0-7yt" secondAttribute="top" id="amM-U9-Ab2"/>
                                    <constraint firstItem="P9J-Q1-EG4" firstAttribute="leading" secondItem="6a0-c0-7yt" secondAttribute="leading" id="c34-tW-ahc"/>
                                    <constraint firstAttribute="trailing" secondItem="P9J-Q1-EG4" secondAttribute="trailing" id="gLJ-r6-BIR"/>
                                    <constraint firstItem="RoS-y0-71v" firstAttribute="top" secondItem="P9J-Q1-EG4" secondAttribute="bottom" constant="10" id="nwT-QZ-mAf"/>
                                    <constraint firstItem="2JW-Ts-wuG" firstAttribute="leading" secondItem="6a0-c0-7yt" secondAttribute="leading" id="sBc-hA-JKe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-mO-L1v">
                                <rect key="frame" x="185" y="0.0" width="160" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-Ob-XMq">
                                        <rect key="frame" x="67" y="0.0" width="25.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfoMonthCDI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-nZ-Yh6">
                                        <rect key="frame" x="0.0" y="31" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfoYearCDI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-ZZ-51J">
                                        <rect key="frame" x="0.0" y="61.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moreInfo12monthsCDI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-cD-c0F">
                                        <rect key="frame" x="0.0" y="92" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n4V-Ob-XMq" firstAttribute="centerX" secondItem="jjH-mO-L1v" secondAttribute="centerX" id="34V-OB-SRT"/>
                                    <constraint firstItem="uet-nZ-Yh6" firstAttribute="top" secondItem="n4V-Ob-XMq" secondAttribute="bottom" constant="10" id="40r-H9-JhK"/>
                                    <constraint firstItem="kR9-cD-c0F" firstAttribute="leading" secondItem="jjH-mO-L1v" secondAttribute="leading" id="9nV-vI-sUE"/>
                                    <constraint firstItem="kR9-cD-c0F" firstAttribute="top" secondItem="mN6-ZZ-51J" secondAttribute="bottom" constant="10" id="Bf8-Qe-Cqe"/>
                                    <constraint firstItem="uet-nZ-Yh6" firstAttribute="leading" secondItem="jjH-mO-L1v" secondAttribute="leading" id="FoW-Nf-lgg"/>
                                    <constraint firstItem="mN6-ZZ-51J" firstAttribute="top" secondItem="uet-nZ-Yh6" secondAttribute="bottom" constant="10" id="IDc-ar-btH"/>
                                    <constraint firstAttribute="trailing" secondItem="mN6-ZZ-51J" secondAttribute="trailing" id="KJH-oe-acA"/>
                                    <constraint firstItem="mN6-ZZ-51J" firstAttribute="leading" secondItem="jjH-mO-L1v" secondAttribute="leading" id="gpy-tO-zfb"/>
                                    <constraint firstAttribute="trailing" secondItem="kR9-cD-c0F" secondAttribute="trailing" id="hPV-cW-8CX"/>
                                    <constraint firstItem="n4V-Ob-XMq" firstAttribute="top" secondItem="jjH-mO-L1v" secondAttribute="top" id="qVP-mS-FED"/>
                                    <constraint firstAttribute="trailing" secondItem="uet-nZ-Yh6" secondAttribute="trailing" id="sZ2-5m-xsB"/>
                                    <constraint firstAttribute="height" constant="128" id="yFJ-DA-GXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6a0-c0-7yt" firstAttribute="top" secondItem="ubc-1f-cPs" secondAttribute="top" id="3Hh-Cx-UmF"/>
                            <constraint firstAttribute="height" constant="128" id="3nz-BM-cs7"/>
                            <constraint firstAttribute="trailing" secondItem="jjH-mO-L1v" secondAttribute="trailing" id="7JZ-Vb-qXG"/>
                            <constraint firstItem="R3n-PJ-Yd1" firstAttribute="leading" secondItem="ubc-1f-cPs" secondAttribute="leading" id="7Nm-fR-gDZ"/>
                            <constraint firstItem="jjH-mO-L1v" firstAttribute="top" secondItem="ubc-1f-cPs" secondAttribute="top" id="kAo-sX-icA"/>
                            <constraint firstItem="6a0-c0-7yt" firstAttribute="centerX" secondItem="ubc-1f-cPs" secondAttribute="centerX" id="lv3-54-cCX"/>
                            <constraint firstItem="R3n-PJ-Yd1" firstAttribute="top" secondItem="ubc-1f-cPs" secondAttribute="top" id="mYz-2q-Xqs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xNf-fV-rf7" secondAttribute="trailing" constant="15" id="0ck-M4-Rc6"/>
                    <constraint firstItem="3JR-j6-G8R" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="1ZV-lx-w5Z"/>
                    <constraint firstItem="aLJ-Xe-S5H" firstAttribute="top" secondItem="cPx-jt-1bV" secondAttribute="bottom" constant="10" id="3Sh-Ko-tmR"/>
                    <constraint firstItem="cPx-jt-1bV" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="9PC-4y-szo"/>
                    <constraint firstItem="3JR-j6-G8R" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="BLe-9Y-IiC"/>
                    <constraint firstItem="Q7s-7Y-lay" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="E4k-Zd-rOo"/>
                    <constraint firstItem="C6X-Lj-3cB" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="Hl4-GU-Y0m"/>
                    <constraint firstAttribute="trailing" secondItem="3JR-j6-G8R" secondAttribute="trailing" constant="15" id="Ma8-SI-aCV"/>
                    <constraint firstItem="xNf-fV-rf7" firstAttribute="top" secondItem="aLJ-Xe-S5H" secondAttribute="bottom" constant="10" id="Pmy-2F-hwi"/>
                    <constraint firstAttribute="trailing" secondItem="aLJ-Xe-S5H" secondAttribute="trailing" constant="15" id="Roc-dl-e2z"/>
                    <constraint firstItem="ubc-1f-cPs" firstAttribute="top" secondItem="C6X-Lj-3cB" secondAttribute="bottom" constant="10" id="U6g-Sk-ASL"/>
                    <constraint firstAttribute="bottom" secondItem="ubc-1f-cPs" secondAttribute="bottom" id="WJI-Oj-Fsk"/>
                    <constraint firstItem="cPx-jt-1bV" firstAttribute="top" secondItem="3JR-j6-G8R" secondAttribute="bottom" constant="10" id="YGU-cj-Hjs"/>
                    <constraint firstItem="C6X-Lj-3cB" firstAttribute="top" secondItem="Q7s-7Y-lay" secondAttribute="bottom" constant="10" id="aj1-8l-emm"/>
                    <constraint firstItem="C6X-Lj-3cB" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="cGe-yJ-bgn"/>
                    <constraint firstItem="xNf-fV-rf7" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="hPo-1b-lqB"/>
                    <constraint firstItem="3JR-j6-G8R" firstAttribute="top" secondItem="qWR-b8-V3l" secondAttribute="bottom" constant="10" id="hUi-Fa-L6I"/>
                    <constraint firstItem="ubc-1f-cPs" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="jUJ-2W-N7r"/>
                    <constraint firstAttribute="trailing" secondItem="C6X-Lj-3cB" secondAttribute="trailing" constant="15" id="jaY-a9-hhN"/>
                    <constraint firstAttribute="trailing" secondItem="cPx-jt-1bV" secondAttribute="trailing" constant="15" id="k0N-qc-FSH"/>
                    <constraint firstAttribute="trailing" secondItem="Q7s-7Y-lay" secondAttribute="trailing" constant="15" id="l9y-Ri-G2I"/>
                    <constraint firstItem="Q7s-7Y-lay" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="lmn-HR-djE"/>
                    <constraint firstItem="ubc-1f-cPs" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="m1W-Kb-afY"/>
                    <constraint firstItem="xNf-fV-rf7" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="n0w-8u-DrS"/>
                    <constraint firstItem="aLJ-Xe-S5H" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="nU2-NY-buw"/>
                    <constraint firstItem="qWR-b8-V3l" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="sJ5-ra-wVY"/>
                    <constraint firstAttribute="trailing" secondItem="ubc-1f-cPs" secondAttribute="trailing" constant="15" id="siV-ql-380"/>
                    <constraint firstItem="aLJ-Xe-S5H" firstAttribute="leading" secondItem="I4K-jB-TmA" secondAttribute="leading" constant="15" id="ter-ih-VA8"/>
                    <constraint firstItem="Q7s-7Y-lay" firstAttribute="top" secondItem="xNf-fV-rf7" secondAttribute="bottom" constant="10" id="to6-g1-S0T"/>
                    <constraint firstItem="cPx-jt-1bV" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="v4b-hg-Gag"/>
                    <constraint firstItem="qWR-b8-V3l" firstAttribute="centerX" secondItem="I4K-jB-TmA" secondAttribute="centerX" id="wzz-s4-GQK"/>
                    <constraint firstItem="qWR-b8-V3l" firstAttribute="top" secondItem="I4K-jB-TmA" secondAttribute="top" id="xPt-Ob-sOL"/>
                    <constraint firstAttribute="trailing" secondItem="qWR-b8-V3l" secondAttribute="trailing" constant="15" id="zb7-lS-C0A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionViewRisk" destination="Q7s-7Y-lay" id="IOt-Ow-GFv"/>
                <outlet property="labelDefinition" destination="aLJ-Xe-S5H" id="Jsf-KO-bB6"/>
                <outlet property="labelFundName" destination="3JR-j6-G8R" id="vrp-Rb-NFA"/>
                <outlet property="labelInfoTitle" destination="C6X-Lj-3cB" id="edt-zI-eOW"/>
                <outlet property="labelMoreInfo12monthsCDI" destination="kR9-cD-c0F" id="U0o-Cq-tzf"/>
                <outlet property="labelMoreInfo12monthsFund" destination="RoS-y0-71v" id="W4w-Ci-QAH"/>
                <outlet property="labelMoreInfoMonthCDI" destination="uet-nZ-Yh6" id="A8K-77-zUR"/>
                <outlet property="labelMoreInfoMonthFund" destination="2JW-Ts-wuG" id="F84-5W-VOI"/>
                <outlet property="labelMoreInfoYearCDI" destination="mN6-ZZ-51J" id="wcj-IZ-AJa"/>
                <outlet property="labelMoreInfoYearFund" destination="P9J-Q1-EG4" id="1Jc-p2-vKS"/>
                <outlet property="labelRiskTitle" destination="xNf-fV-rf7" id="mcn-ZN-4zG"/>
                <outlet property="labelTitle" destination="qWR-b8-V3l" id="8jN-x4-sZV"/>
                <outlet property="labelWhatIs" destination="cPx-jt-1bV" id="bye-Vr-cah"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="-53"/>
        </tableViewCell>
    </objects>
</document>
