<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WkU-fO-Uj1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
        <array key="DINPro-Regular.otf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dSa-Ym-eKx">
            <objects>
                <viewController storyboardIdentifier="FundsViewController" id="nKI-qW-zZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulY-mh-8dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fyK-l4-1tV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-P3-c1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="174"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="FcY-dR-yea">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="WkU-fO-Uj1" customClass="ContainerViewController" customModule="SantanderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bru-BQ-lqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-rO-y6Q" userLabel="IndicatorView">
                                <rect key="frame" x="207" y="805" width="207" height="2"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="peI-Fn-5E1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-Zt-dSS">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-6V-hzy">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <state key="normal" title="Investimento">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchAt:" destination="WkU-fO-Uj1" eventType="touchUpInside" id="xTF-tM-CXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-BV-NGR">
                                        <rect key="frame" x="207" y="0.0" width="207" height="55"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                        <state key="normal" title="Contato">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchAt:" destination="WkU-fO-Uj1" eventType="touchUpInside" id="ASy-nM-SJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q5h-6V-hzy" firstAttribute="height" secondItem="zjQ-Zt-dSS" secondAttribute="height" id="czn-oB-Uhq"/>
                                    <constraint firstAttribute="height" constant="55" id="nwn-QA-E3N"/>
                                    <constraint firstItem="7yw-BV-NGR" firstAttribute="height" secondItem="zjQ-Zt-dSS" secondAttribute="height" id="tLp-RZ-nLI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-eL-z6K" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsT-eL-z6K" firstAttribute="top" secondItem="kxc-oh-ic5" secondAttribute="top" id="6kq-Fr-Fiy"/>
                            <constraint firstAttribute="trailing" secondItem="dYR-rO-y6Q" secondAttribute="trailing" id="71U-JI-BsB"/>
                            <constraint firstItem="qsT-eL-z6K" firstAttribute="leading" secondItem="kxc-oh-ic5" secondAttribute="leading" id="9cF-Yk-Npd"/>
                            <constraint firstItem="zjQ-Zt-dSS" firstAttribute="leading" secondItem="kxc-oh-ic5" secondAttribute="leading" id="ZfI-Fb-jTW"/>
                            <constraint firstItem="kxc-oh-ic5" firstAttribute="trailing" secondItem="qsT-eL-z6K" secondAttribute="trailing" id="brG-Mw-ler"/>
                            <constraint firstItem="kxc-oh-ic5" firstAttribute="trailing" secondItem="zjQ-Zt-dSS" secondAttribute="trailing" id="eWa-As-cGo"/>
                            <constraint firstItem="dYR-rO-y6Q" firstAttribute="top" secondItem="qsT-eL-z6K" secondAttribute="bottom" id="g9H-dI-DPN"/>
                            <constraint firstItem="zjQ-Zt-dSS" firstAttribute="top" secondItem="dYR-rO-y6Q" secondAttribute="bottom" id="hwU-2M-Vf6"/>
                            <constraint firstItem="dYR-rO-y6Q" firstAttribute="width" secondItem="bru-BQ-lqn" secondAttribute="width" multiplier="0.5" id="iOF-2B-3UT"/>
                            <constraint firstItem="kxc-oh-ic5" firstAttribute="bottom" secondItem="zjQ-Zt-dSS" secondAttribute="bottom" id="lqm-Hw-le0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxc-oh-ic5"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qsT-eL-z6K" id="Cmt-zL-8fh"/>
                        <outlet property="formButton" destination="7yw-BV-NGR" id="AZX-Pl-DlS"/>
                        <outlet property="fundsButton" destination="q5h-6V-hzy" id="BeL-be-bY7"/>
                        <outlet property="indicatorView" destination="dYR-rO-y6Q" id="gjE-tA-MNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0i-r0-750" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-596.65178571428567"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="BYZ-38-t0r" customClass="FormViewController" customModule="SantanderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-yU-C5Z">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="777.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tdt-Hy-UXN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z3E-63-PAe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-5b-0cU">
                                <rect key="frame" x="179.5" y="64" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NgU-yU-C5Z" secondAttribute="bottom" id="4ki-N8-y8e"/>
                            <constraint firstItem="NgU-yU-C5Z" firstAttribute="top" secondItem="JfK-5b-0cU" secondAttribute="bottom" id="AOM-CQ-07e"/>
                            <constraint firstItem="NgU-yU-C5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpJ-fJ-xeX"/>
                            <constraint firstItem="JfK-5b-0cU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecr-76-8WF"/>
                            <constraint firstItem="JfK-5b-0cU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pek-Dx-bKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgU-yU-C5Z" secondAttribute="trailing" id="u5d-Pu-KNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NgU-yU-C5Z" id="ofM-Hy-vUf"/>
                        <segue destination="90j-hE-GXw" kind="presentation" identifier="showSuccess" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="q81-1j-vPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="155"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="A3O-fo-vxY">
            <objects>
                <viewController id="90j-hE-GXw" customClass="SuccessViewController" customModule="SantanderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nl-BH-NzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-QH-ddi">
                                <rect key="frame" x="179.5" y="64" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-1C-JZ5">
                                <rect key="frame" x="77.5" y="404" width="259" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-VL-sOL">
                                        <rect key="frame" x="99" y="0.0" width="61" height="18"/>
                                        <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="14"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem enviada com sucesso :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-kR-yPL">
                                        <rect key="frame" x="8" y="23" width="243.5" height="65.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-BA-vFy">
                                <rect key="frame" x="160.5" y="756" width="93" height="56"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <state key="normal">
                                    <string key="title">Enviar nova 
mensagem </string>
                                    <color key="titleColor" red="0.85490196078431369" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchAtButton:" destination="90j-hE-GXw" eventType="touchUpInside" id="ZhT-Yv-2CQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMX-1C-JZ5" firstAttribute="centerY" secondItem="7Nl-BH-NzF" secondAttribute="centerY" id="8kT-gl-TEE"/>
                            <constraint firstItem="OMX-1C-JZ5" firstAttribute="width" secondItem="7Nl-BH-NzF" secondAttribute="width" multiplier="235/375" id="Bzd-jB-Sif"/>
                            <constraint firstItem="505-sk-he4" firstAttribute="bottom" secondItem="KTR-BA-vFy" secondAttribute="bottom" constant="50" id="ChZ-SG-DeS"/>
                            <constraint firstItem="gLM-QH-ddi" firstAttribute="centerX" secondItem="7Nl-BH-NzF" secondAttribute="centerX" id="Py9-oT-BDq"/>
                            <constraint firstItem="OMX-1C-JZ5" firstAttribute="centerX" secondItem="7Nl-BH-NzF" secondAttribute="centerX" id="QP5-Vh-Mdq"/>
                            <constraint firstItem="KTR-BA-vFy" firstAttribute="centerX" secondItem="7Nl-BH-NzF" secondAttribute="centerX" id="oqQ-Ie-UBc"/>
                            <constraint firstItem="gLM-QH-ddi" firstAttribute="top" secondItem="505-sk-he4" secondAttribute="top" constant="20" id="q95-TR-7bB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="505-sk-he4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9W-gA-kzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="155"/>
        </scene>
    </scenes>
</document>
