<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDp-Hr-cKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="apx-h4-Ogl">
            <objects>
                <viewController storyboardIdentifier="Form" id="Cnn-Uc-PpX" customClass="FormViewController" customModule="Santander_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3C-Zt-BgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-ae-OTS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cnn-Uc-PpX" id="Bv2-h1-AvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQS-ae-OTS" firstAttribute="top" secondItem="3Oy-iC-Dma" secondAttribute="top" id="2EH-cl-2Gl"/>
                            <constraint firstItem="IQS-ae-OTS" firstAttribute="leading" secondItem="3Oy-iC-Dma" secondAttribute="leading" id="UHi-zJ-n7q"/>
                            <constraint firstItem="IQS-ae-OTS" firstAttribute="bottom" secondItem="3Oy-iC-Dma" secondAttribute="bottom" id="a4I-7o-hZa"/>
                            <constraint firstItem="IQS-ae-OTS" firstAttribute="trailing" secondItem="3Oy-iC-Dma" secondAttribute="trailing" id="hiu-Pz-ZhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Oy-iC-Dma"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vep-8B-ZKN"/>
                    <connections>
                        <outlet property="tableView" destination="IQS-ae-OTS" id="Mhw-ss-x7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nks-UJ-ALh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mw-H2-qXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cDp-Hr-cKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ori-pc-LTx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cnn-Uc-PpX" kind="relationship" relationship="rootViewController" id="nUD-A3-7TK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx7-mq-D2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
