<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01O-QW-X5t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="nWv-dL-iSn">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01O-QW-X5t" customClass="ContactViewController" customModule="SantanderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEc-Fp-kDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-mI-h9H">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="01O-QW-X5t" id="mIc-eg-S3g"/>
                                    <outlet property="delegate" destination="01O-QW-X5t" id="3mM-Ff-zBA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-Wl-Zgg">
                                <rect key="frame" x="157.5" y="28" width="60" height="22"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-O5-FHW">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUM-oO-Pmd" firstAttribute="trailing" secondItem="r8W-mI-h9H" secondAttribute="trailing" id="3eK-SM-sSB"/>
                            <constraint firstItem="yCV-Wl-Zgg" firstAttribute="centerX" secondItem="VEc-Fp-kDz" secondAttribute="centerX" id="8kN-0d-1lX"/>
                            <constraint firstItem="GsG-O5-FHW" firstAttribute="centerY" secondItem="VEc-Fp-kDz" secondAttribute="centerY" id="D1a-j1-F3a"/>
                            <constraint firstItem="GsG-O5-FHW" firstAttribute="centerX" secondItem="VEc-Fp-kDz" secondAttribute="centerX" id="JXf-Q5-9ld"/>
                            <constraint firstItem="r8W-mI-h9H" firstAttribute="leading" secondItem="yUM-oO-Pmd" secondAttribute="leading" id="YhA-rt-zRY"/>
                            <constraint firstItem="yUM-oO-Pmd" firstAttribute="bottom" secondItem="r8W-mI-h9H" secondAttribute="bottom" id="hLK-3H-6Qr"/>
                            <constraint firstItem="r8W-mI-h9H" firstAttribute="top" secondItem="yCV-Wl-Zgg" secondAttribute="bottom" constant="8" id="roT-Ud-mg0"/>
                            <constraint firstItem="yCV-Wl-Zgg" firstAttribute="top" secondItem="yUM-oO-Pmd" secondAttribute="top" constant="8" id="zhS-fj-1SA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUM-oO-Pmd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GsG-O5-FHW" id="XwG-3O-Zaf"/>
                        <outlet property="tableView" destination="r8W-mI-h9H" id="nlS-a5-VnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ6-Wd-kP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-19"/>
        </scene>
    </scenes>
</document>
